#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet6.png (1024 x 1024)
# $TexturePacker:SmartUpdate:b58f7385d714d85709d64c8ba5a5b714:dd807821bc74c1e3815f4f52cc70ebaa:b3d79379c3b9cb3ce970d61d186d27fc$
#

i_FireworksFX_000;2;465;140;140;0.5;0.5
i_FireworksFX_001;2;323;140;140;0.5;0.5
i_FireworksFX_002;2;181;140;140;0.5;0.5
i_FireworksFX_003;2;39;140;140;0.5;0.5
i_FireworksFX_004;144;465;140;140;0.5;0.5
i_FireworksFX_005;144;323;140;140;0.5;0.5
i_FireworksFX_006;144;181;140;140;0.5;0.5
i_FireworksFX_007;144;39;140;140;0.5;0.5
i_FireworksFX_008;286;465;140;140;0.5;0.5
i_FireworksFX_009;376;882;140;140;0.5;0.5
i_FireworksFX_010;376;740;140;140;0.5;0.5
i_FireworksFX_011;286;323;140;140;0.5;0.5
i_FireworksFX_012;286;181;140;140;0.5;0.5
i_FireworksFX_013;286;39;140;140;0.5;0.5
i_FireworksFX_014;518;882;140;140;0.5;0.5
i_FireworksFX_015;660;882;140;140;0.5;0.5
i_FireworksFX_016;802;882;140;140;0.5;0.5
i_FireworksFX_017;518;740;140;140;0.5;0.5
i_FireworksFX_018;660;740;140;140;0.5;0.5
i_FireworksFX_019;802;740;140;140;0.5;0.5
i_FireworksFX_020;428;598;140;140;0.5;0.5
i_FireworksFX_021;570;598;140;140;0.5;0.5
i_FireworksFX_022;712;598;140;140;0.5;0.5
i_FireworksFX_023;854;598;140;140;0.5;0.5
i_FireworksFX_024;428;456;140;140;0.5;0.5
i_FireworksFX_025;428;314;140;140;0.5;0.5
i_FireworksFX_026;428;172;140;140;0.5;0.5
i_FireworksFX_027;428;30;140;140;0.5;0.5
i_FireworksFX_028;570;456;140;140;0.5;0.5
i_FireworksFX_029;712;456;140;140;0.5;0.5
i_FireworksFX_030;854;456;140;140;0.5;0.5
i_FireworksFX_031;570;314;140;140;0.5;0.5
i_FireworksFX_032;570;172;140;140;0.5;0.5
i_FireworksFX_033;570;30;140;140;0.5;0.5
i_FireworksFX_034;712;314;140;140;0.5;0.5
i_FireworksFX_035;854;314;140;140;0.5;0.5
i_FireworksFX_036;712;172;140;140;0.5;0.5
i_FireworksFX_037;712;30;140;140;0.5;0.5
i_FireworksFX_038;854;172;140;140;0.5;0.5
i_WhiteRoomGames;2;607;372;415;0.5;0.5
