#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet0.png (2048 x 2048)
# $TexturePacker:SmartUpdate:b0bd5738b1520db3adf72a3fd11ac499:1d6d0264e9357620c229a51690d13ec3:a6cd877ff1d333cc2a393566c621bcd6$
#

b_Achievements;852;1079;64;64;0.5;0.5
b_Arrow;1496;1823;34;92;0.5;0.5
b_Back;852;1281;66;66;0.5;0.5
b_Info;852;1013;64;64;0.5;0.5
b_Menu;852;947;64;64;0.5;0.5
b_MusicHalf;852;881;64;64;0.5;0.5
b_MusicOff;1836;1072;64;64;0.5;0.5
b_MusicOn;1836;1006;64;64;0.5;0.5
b_Premium;1157;1961;382;85;0.5;0.5
b_Rating;1824;940;64;64;0.5;0.5
b_Replay;1824;874;64;64;0.5;0.5
b_Teleport;852;1213;66;66;0.5;0.5
b_TimeMachine;852;1145;66;66;0.5;0.5
i_ArrowTutor;1204;950;102;52;0.5;0.5
i_Box;1688;1472;52;52;0.5;0.5
i_BoxFX_000;1922;1626;114;114;0.5;0.5
i_BoxFX_001;1922;1510;114;114;0.5;0.5
i_BoxFX_002;1922;1394;114;114;0.5;0.5
i_BoxFX_003;1912;1278;114;114;0.5;0.5
i_BoxFX_004;1907;1162;114;114;0.5;0.5
i_BoxFX_005;1907;1046;114;114;0.5;0.5
i_BoxFX_006;1488;1040;114;114;0.5;0.5
i_BoxFX_007;1604;1040;114;114;0.5;0.5
i_BoxFX_008;1310;995;114;114;0.5;0.5
i_BoxFX_009;1088;918;114;114;0.5;0.5
i_BoxFX_010;1720;1022;114;114;0.5;0.5
i_BoxFX_011;1902;930;114;114;0.5;0.5
i_BoxFX_012;1476;924;114;114;0.5;0.5
i_BoxFX_013;1308;879;114;114;0.5;0.5
i_BoxFX_014;1088;802;114;114;0.5;0.5
i_BoxFX_015;1592;924;114;114;0.5;0.5
i_BoxFX_016;1708;906;114;114;0.5;0.5
i_BoxFX_017;1890;814;114;114;0.5;0.5
i_BoxFX_018;918;790;114;114;0.5;0.5
i_BoxFX_019;916;674;114;114;0.5;0.5
i_BoxStrong;1685;1418;52;52;0.5;0.5
i_Circle;905;1789;28;28;0.5;0.5
i_Cup;1496;1917;39;42;0.5;0.5
i_Empty_energy;682;1926;255;40;0.5;0.5
i_Facebook;1946;1946;100;100;0.5;0.5
i_Full_energy;682;1884;255;40;0.5;0.5
i_HandTutor;1753;1818;191;228;0.5;0.5
i_LevelBg;939;1756;210;210;0.5;0.5
i_LevelBg02;1541;1836;210;210;0.5;0.5
i_LevelLine;662;2031;12;15;0.5;0.5
i_LevelMovingWall;1685;1350;52;12;0.5;0.5
i_LevelWall;1685;1336;52;12;0.5;0.5
i_LevelWallCorner;905;1850;32;32;0.5;0.5
i_LevelWallFill;851;815;64;64;0.5;0.5
i_LevelsBg;2;1111;658;935;0.5;0.5
i_Lock;662;217;87;115;0.5;0.5
i_MainMenuBg;2;174;658;935;0.5;0.5
i_MoveEffectorCircle;1685;1284;50;50;0.5;0.5
i_MyMaze;682;1968;473;78;0.5;0.5
i_PackPreviewBg;682;798;167;123;0.5;0.5
i_PackPreviewWall;1685;1364;52;52;0.5;0.5
i_PackPreviewWallCorner;851;750;63;63;0.5;0.5
i_Player;1702;1786;48;48;0.5;0.5
i_PortalCircle;1702;1736;48;48;0.5;0.5
i_PortalInner;1702;1686;48;48;0.5;0.5
i_SpikeHider;1702;1636;48;48;0.5;0.5
i_Square100x100;1946;1844;100;100;0.5;0.5
i_Square10x10;662;2019;10;10;0.5;0.5
i_Square50x50;852;1381;50;50;0.5;0.5
i_SquareSmooth;1922;1796;20;20;0.5;0.5
i_Star01;1922;1774;20;20;0.5;0.5
i_Star02;905;1819;32;29;0.5;0.5
i_Star03;905;1763;26;24;0.5;0.5
i_Star04;1688;1581;56;53;0.5;0.5
i_Star05;1688;1526;56;53;0.5;0.5
i_Switcher;905;1736;25;25;0.5;0.5
i_Vk;1946;1742;100;100;0.5;0.5
i_iPhone6;682;1433;221;449;0.5;0.5
i_iTunes;1151;1884;173;75;0.5;0.5
ia_BoxStrongFX_000;682;682;114;114;0.5;0.5
ia_BoxStrongFX_001;798;634;114;114;0.5;0.5
ia_BoxStrongFX_002;682;566;114;114;0.5;0.5
ia_BoxStrongFX_003;1474;808;114;114;0.5;0.5
ia_BoxStrongFX_004;1306;763;114;114;0.5;0.5
ia_BoxStrongFX_005;1590;808;114;114;0.5;0.5
ia_BoxStrongFX_006;1706;790;114;114;0.5;0.5
ia_BoxStrongFX_007;1306;647;114;114;0.5;0.5
ia_BoxStrongFX_008;1084;686;114;114;0.5;0.5
ia_BoxStrongFX_009;914;558;114;114;0.5;0.5
ia_BoxStrongFX_010;798;518;114;114;0.5;0.5
ia_BoxStrongFX_011;682;450;114;114;0.5;0.5
ia_BoxStrongFX_012;1082;570;114;114;0.5;0.5
ia_BoxStrongFX_013;914;442;114;114;0.5;0.5
ia_BoxStrongFX_014;798;402;114;114;0.5;0.5
ia_BoxStrongFX_015;682;334;114;114;0.5;0.5
ia_BoxStrongFX_016;1872;698;114;114;0.5;0.5
ia_BoxStrongFX_017;682;101;114;114;0.5;0.5
ia_BoxStrongFX_018;751;218;114;114;0.5;0.5
ia_BoxStrongFX_019;798;102;114;114;0.5;0.5
ia_FX00_000;2;4;168;168;0.5;0.5
ia_FX00_001;172;4;168;168;0.5;0.5
ia_FX00_002;342;4;168;168;0.5;0.5
ia_FX00_003;512;4;168;168;0.5;0.5
ia_FX00_004;1326;1791;168;168;0.5;0.5
ia_FX00_005;1151;1714;168;168;0.5;0.5
ia_FX00_006;932;1586;168;168;0.5;0.5
ia_FX00_007;1532;1666;168;168;0.5;0.5
ia_FX00_008;1321;1621;168;168;0.5;0.5
ia_FX00_009;1148;1544;168;168;0.5;0.5
ia_FX00_010;932;1416;168;168;0.5;0.5
ia_FX00_011;1752;1648;168;168;0.5;0.5
ia_FX00_012;1752;1478;168;168;0.5;0.5
ia_FX00_013;1518;1496;168;168;0.5;0.5
ia_FX00_014;1318;1451;168;168;0.5;0.5
ia_FX00_015;1148;1374;168;168;0.5;0.5
ia_FX00_016;932;1246;168;168;0.5;0.5
ia_FX00_017;1515;1326;168;168;0.5;0.5
ia_FX00_018;1318;1281;168;168;0.5;0.5
ia_FX00_019;1148;1204;168;168;0.5;0.5
ia_FX00_020;1742;1308;168;168;0.5;0.5
ia_FX00_021;1737;1138;168;168;0.5;0.5
ia_FX00_022;1488;1156;168;168;0.5;0.5
ia_FX00_023;1318;1111;168;168;0.5;0.5
ia_FX00_024;682;1263;168;168;0.5;0.5
ia_FX00_025;682;1093;168;168;0.5;0.5
ia_FX00_026;920;1076;168;168;0.5;0.5
ia_FX00_027;682;923;168;168;0.5;0.5
ia_FX00_028;1090;1034;168;168;0.5;0.5
ia_FX00_029;918;906;168;168;0.5;0.5
ia_Gate_000;1658;1268;76;14;0.5;0.5
ia_Gate_001;1658;1252;76;14;0.5;0.5
ia_Gate_002;1658;1236;76;14;0.5;0.5
ia_Gate_003;1658;1220;76;14;0.5;0.5
ia_Gate_004;1658;1204;76;14;0.5;0.5
ia_Gate_005;1658;1188;76;14;0.5;0.5
ia_Gate_006;1658;1172;76;14;0.5;0.5
ia_Gate_007;1658;1156;76;14;0.5;0.5
ia_Gate_008;852;1365;76;14;0.5;0.5
ia_Gate_009;852;1349;76;14;0.5;0.5
ia_Gate_010;852;1349;76;14;0.5;0.5
ia_Gate_011;852;1349;76;14;0.5;0.5
ia_Gate_012;852;1349;76;14;0.5;0.5
ia_Gate_013;852;1349;76;14;0.5;0.5
ia_Gate_014;852;1349;76;14;0.5;0.5
ia_Gate_015;852;1349;76;14;0.5;0.5
ia_MoveEffectorFX_000;1260;1154;48;48;0.5;0.5
ia_MoveEffectorFX_001;1260;1104;48;48;0.5;0.5
ia_MoveEffectorFX_002;1260;1054;48;48;0.5;0.5
ia_MoveEffectorFX_003;1260;1004;48;48;0.5;0.5
ia_MoveEffectorFX_004;1426;1061;48;48;0.5;0.5
ia_MoveEffectorFX_005;1426;1011;48;48;0.5;0.5
ia_MoveEffectorFX_006;1426;961;48;48;0.5;0.5
ia_MoveEffectorFX_007;1424;911;48;48;0.5;0.5
ia_MoveEffectorFX_008;1034;856;48;48;0.5;0.5
ia_MoveEffectorFX_009;1034;806;48;48;0.5;0.5
ia_MoveEffectorFX_010;1034;756;48;48;0.5;0.5
ia_MoveEffectorFX_011;1424;861;48;48;0.5;0.5
ia_MoveEffectorFX_012;1422;811;48;48;0.5;0.5
ia_MoveEffectorFX_013;1422;761;48;48;0.5;0.5
ia_PlayerDeathFX_000;1204;848;100;100;0.5;0.5
ia_PlayerDeathFX_001;1204;746;100;100;0.5;0.5
ia_PlayerDeathFX_002;1200;644;100;100;0.5;0.5
ia_PlayerDeathFX_003;867;250;100;100;0.5;0.5
ia_PlayerDeathFX_004;914;148;100;100;0.5;0.5
ia_PlayerDeathFX_005;969;290;100;100;0.5;0.5
ia_PlayerDeathFX_006;1030;454;100;100;0.5;0.5
ia_PlayerDeathFX_007;1016;188;100;100;0.5;0.5
ia_PlayerDeathFX_008;1071;302;100;100;0.5;0.5
ia_PlayerDeathFX_009;1132;468;100;100;0.5;0.5
ia_PlayerDeathFX_010;1066;36;100;100;0.5;0.5
ia_PlayerDeathFX_011;1118;200;100;100;0.5;0.5
ia_PlayerDeathFX_012;1173;316;100;100;0.5;0.5
ia_PlayerDeathFX_013;1234;492;100;100;0.5;0.5
ia_PlayerDeathFX_014;1168;48;100;100;0.5;0.5
ia_PlayerDeathFX_015;1220;214;100;100;0.5;0.5
ia_PlayerDeathFX_016;1270;62;100;100;0.5;0.5
ia_PlayerDeathFX_017;1275;340;100;100;0.5;0.5
ia_PlayerFadeInOut_000;1032;706;48;48;0.5;0.5
ia_PlayerFadeInOut_001;1032;656;48;48;0.5;0.5
ia_PlayerFadeInOut_002;1030;606;48;48;0.5;0.5
ia_PlayerFadeInOut_003;1030;556;48;48;0.5;0.5
ia_PlayerFadeInOut_004;1822;824;48;48;0.5;0.5
ia_PlayerFadeInOut_005;1822;774;48;48;0.5;0.5
ia_PlayerFadeInOut_006;1988;764;48;48;0.5;0.5
ia_PlayerFadeInOut_007;1988;714;48;48;0.5;0.5
ia_PlayerFadeInOut_008;1988;664;48;48;0.5;0.5
ia_PlayerFadeInOut_009;798;352;48;48;0.5;0.5
ia_PlayerFadeInOut_010;848;352;48;48;0.5;0.5
ia_PlayerFadeInOut_011;898;352;48;48;0.5;0.5
ia_PlayerFadeInOut_012;948;392;48;48;0.5;0.5
ia_PlayerFadeInOut_013;998;392;48;48;0.5;0.5
ia_PlayerFadeInOut_014;1048;404;48;48;0.5;0.5
ia_PlayerFadeInOut_015;1098;404;48;48;0.5;0.5
ia_PlayerFadeInOut_016;1148;418;48;48;0.5;0.5
ia_PlayerFadeInOut_017;1198;594;48;48;0.5;0.5
ia_PlayerFadeInOut_018;1052;138;48;48;0.5;0.5
ia_PlayerFadeInOut_019;1102;138;48;48;0.5;0.5
ia_PlayerFadeInOut_020;1152;150;48;48;0.5;0.5
ia_PlayerFadeInOut_021;1198;418;48;48;0.5;0.5
ia_PlayerFadeInOut_022;1248;594;48;48;0.5;0.5
ia_PlayerFadeInOut_023;1298;594;48;48;0.5;0.5
ia_PlayerFadeInOut_024;1248;442;48;48;0.5;0.5
ia_PlayerFadeInOut_025;1202;150;48;48;0.5;0.5
ia_PlayerFadeInOut_026;1252;164;48;48;0.5;0.5
ia_PlayerFadeInOut_027;1302;164;48;48;0.5;0.5
ia_PlayerFadeInOut_028;1306;12;48;48;0.5;0.5
ia_PyramidSmallFX01_003;682;5;94;94;0.5;0.5
ia_PyramidSmallFX01_004;778;5;94;94;0.5;0.5
ia_PyramidSmallFX01_005;874;6;94;94;0.5;0.5
ia_PyramidSmallFX01_006;970;6;94;94;0.5;0.5
ia_PyramidSmallFX01_007;1336;498;94;94;0.5;0.5
ia_PyramidSmallFX01_008;1322;244;94;94;0.5;0.5
ia_PyramidSmallFX01_009;1377;352;94;94;0.5;0.5
ia_PyramidSmallFX01_010;1432;501;94;94;0.5;0.5
ia_PyramidSmallFX01_011;1472;712;94;94;0.5;0.5
ia_PyramidSmallFX01_012;1372;102;94;94;0.5;0.5
ia_PyramidSmallFX01_013;1406;6;94;94;0.5;0.5
ia_PyramidSmallFX01_014;1418;256;94;94;0.5;0.5
ia_PyramidSmallFX01_015;1473;359;94;94;0.5;0.5
ia_PyramidSmallFX01_016;1528;502;94;94;0.5;0.5
ia_PyramidSmallFX01_017;1568;602;94;94;0.5;0.5
ia_PyramidSmallFX01_018;1468;114;94;94;0.5;0.5
ia_PyramidSmallFX01_019;1514;263;94;94;0.5;0.5
ia_PyramidSmallFX01_020;1569;360;94;94;0.5;0.5
ia_PyramidSmallFX01_021;1624;506;94;94;0.5;0.5
ia_PyramidSmallFX01_022;1664;602;94;94;0.5;0.5
ia_PyramidSmallFX01_023;1568;712;94;94;0.5;0.5
ia_PyramidSmallFX01_024;1502;18;94;94;0.5;0.5
ia_PyramidSmallFX01_025;1564;121;94;94;0.5;0.5
ia_PyramidSmallFX01_026;1610;264;94;94;0.5;0.5
ia_PyramidSmallFX01_027;1665;364;94;94;0.5;0.5
ia_PyramidSmallFX01_028;1720;506;94;94;0.5;0.5
ia_PyramidSmallFX01_029;1760;602;94;94;0.5;0.5
ia_PyramidSmallFX01_030;1598;25;94;94;0.5;0.5
ia_PyramidSmallFX01_031;1660;122;94;94;0.5;0.5
ia_PyramidSmallFX01_032;1706;268;94;94;0.5;0.5
ia_PyramidSmallFX01_033;1761;364;94;94;0.5;0.5
ia_PyramidSmallFX01_034;1694;26;94;94;0.5;0.5
ia_PyramidSmall_000;1102;1710;44;44;0.5;0.5
ia_PyramidSmall_001;1102;1664;44;44;0.5;0.5
ia_PyramidSmall_002;1102;1618;44;44;0.5;0.5
ia_PyramidSmall_003;1102;1572;44;44;0.5;0.5
ia_PyramidSmall_004;1102;1526;44;44;0.5;0.5
ia_PyramidSmall_005;1102;1480;44;44;0.5;0.5
ia_PyramidSmall_006;1102;1434;44;44;0.5;0.5
ia_PyramidSmall_007;1102;1388;44;44;0.5;0.5
ia_PyramidSmall_008;1102;1342;44;44;0.5;0.5
ia_PyramidSmall_009;1102;1296;44;44;0.5;0.5
ia_PyramidSmall_010;1102;1250;44;44;0.5;0.5
ia_PyramidSmall_011;1102;1204;44;44;0.5;0.5
ia_PyramidSmall_012;798;752;44;44;0.5;0.5
ia_PyramidSmall_013;914;102;44;44;0.5;0.5
ia_PyramidSmall_014;960;102;44;44;0.5;0.5
ia_PyramidSmall_015;1006;102;44;44;0.5;0.5
ia_PyramidSmall_016;1168;2;44;44;0.5;0.5
ia_PyramidSmall_017;1214;2;44;44;0.5;0.5
ia_PyramidSmall_018;1260;2;44;44;0.5;0.5
ia_PyramidSmall_019;1522;652;44;44;0.5;0.5
ia_PyramidSmall_020;1448;455;44;44;0.5;0.5
ia_PyramidSmall_021;1352;198;44;44;0.5;0.5
ia_PyramidSmall_022;1398;198;44;44;0.5;0.5
ia_PyramidSmall_023;1494;455;44;44;0.5;0.5
ia_PyramidSmall_024;1540;456;44;44;0.5;0.5
ia_PyramidSmall_025;1444;210;44;44;0.5;0.5
ia_PyramidSmall_026;1490;210;44;44;0.5;0.5
ia_PyramidSmall_027;1586;456;44;44;0.5;0.5
ia_PyramidSmall_028;1632;460;44;44;0.5;0.5
ia_PyramidSmall_029;1536;217;44;44;0.5;0.5
ia_PyramidSmall_030;1582;217;44;44;0.5;0.5
ia_PyramidSmall_031;1628;218;44;44;0.5;0.5
ia_PyramidSmall_032;1678;460;44;44;0.5;0.5
ia_PyramidSmall_033;1724;460;44;44;0.5;0.5
ia_PyramidSmall_034;1674;218;44;44;0.5;0.5
ia_PyramidSmall_035;1770;460;44;44;0.5;0.5
ia_PyramidSmall_036;1720;222;44;44;0.5;0.5
ia_PyramidSmall_037;1664;728;44;44;0.5;0.5
ia_PyramidSmall_038;1710;728;44;44;0.5;0.5
ia_PyramidSmall_039;1756;744;44;44;0.5;0.5
ia_PyramidSmall_040;1756;698;44;44;0.5;0.5
ia_PyramidSmall_041;1802;728;44;44;0.5;0.5
ia_PyramidSmall_042;1756;176;44;44;0.5;0.5
ia_PyramidSmall_043;1766;222;44;44;0.5;0.5
ia_PyramidSmall_044;1756;130;44;44;0.5;0.5
ia_SwitcherOff_000;905;1709;25;25;0.5;0.5
ia_SwitcherOff_001;905;1682;25;25;0.5;0.5
ia_SwitcherOff_002;905;1655;25;25;0.5;0.5
ia_SwitcherOff_003;905;1628;25;25;0.5;0.5
ia_SwitcherOff_004;905;1601;25;25;0.5;0.5
ia_SwitcherOff_005;905;1601;25;25;0.5;0.5
ia_SwitcherOff_006;905;1601;25;25;0.5;0.5
ia_SwitcherOff_007;905;1601;25;25;0.5;0.5
ia_SwitcherOff_008;905;1574;25;25;0.5;0.5
ia_SwitcherOff_009;1496;1796;25;25;0.5;0.5
ia_SwitcherOff_010;905;1628;25;25;0.5;0.5
ia_SwitcherOff_011;905;1601;25;25;0.5;0.5
ia_SwitcherOff_012;905;1601;25;25;0.5;0.5
ia_SwitcherOff_013;1496;1769;25;25;0.5;0.5
ia_SwitcherOff_014;905;1547;25;25;0.5;0.5
ia_SwitcherOff_015;905;1520;25;25;0.5;0.5
ia_SwitcherOff_016;905;1493;25;25;0.5;0.5
ia_SwitcherOff_017;905;1466;25;25;0.5;0.5
ia_SwitcherOff_018;905;1439;25;25;0.5;0.5
ia_SwitcherOff_019;905;1412;25;25;0.5;0.5
ia_SwitcherOff_020;1491;1742;25;25;0.5;0.5
ia_SwitcherOff_021;1491;1715;25;25;0.5;0.5
ia_SwitcherOff_022;1491;1688;25;25;0.5;0.5
ia_SwitcherOff_023;1491;1661;25;25;0.5;0.5
ia_SwitcherOn_000;1491;1634;25;25;0.5;0.5
ia_SwitcherOn_001;1491;1607;25;25;0.5;0.5
ia_SwitcherOn_002;1488;1580;25;25;0.5;0.5
ia_SwitcherOn_003;1488;1553;25;25;0.5;0.5
ia_SwitcherOn_004;1488;1526;25;25;0.5;0.5
ia_SwitcherOn_005;1488;1499;25;25;0.5;0.5
ia_SwitcherOn_006;1488;1472;25;25;0.5;0.5
ia_SwitcherOn_007;1488;1445;25;25;0.5;0.5
ia_SwitcherOn_008;1488;1418;25;25;0.5;0.5
ia_SwitcherOn_009;1488;1391;25;25;0.5;0.5
ia_SwitcherOn_010;1488;1364;25;25;0.5;0.5
ia_SwitcherOn_011;1488;1337;25;25;0.5;0.5
ia_Trampoline_000;1356;12;48;48;0.5;0.5
ia_Trampoline_001;1298;442;48;48;0.5;0.5
ia_Trampoline_002;1348;597;48;48;0.5;0.5
ia_Trampoline_003;1398;597;48;48;0.5;0.5
ia_Trampoline_004;1422;648;48;48;0.5;0.5
ia_Trampoline_005;1348;448;48;48;0.5;0.5
ia_Trampoline_006;1422;711;48;48;0.5;0.5
ia_Trampoline_007;1398;448;48;48;0.5;0.5
ia_Trampoline_008;1448;598;48;48;0.5;0.5
ia_Trampoline_009;1472;648;48;48;0.5;0.5
ia_Trampoline_010;1498;598;48;48;0.5;0.5
ia_Trampoline_011;1472;648;48;48;0.5;0.5
ia_Trampoline_012;1448;598;48;48;0.5;0.5
ia_Trampoline_013;1398;448;48;48;0.5;0.5
ia_Trampoline_014;1422;711;48;48;0.5;0.5
ia_Trampoline_015;1348;448;48;48;0.5;0.5
ia_Trampoline_016;1422;648;48;48;0.5;0.5
ia_Trampoline_017;1398;597;48;48;0.5;0.5
ia_Trampoline_018;1348;597;48;48;0.5;0.5
ia_Trampoline_019;1298;442;48;48;0.5;0.5
ia_Trampoline_020;1356;12;48;48;0.5;0.5
