#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet0.png (2048 x 2048)
# $TexturePacker:SmartUpdate:8d151e209bf2355484dbaf2310321fe7:b4bcfe85ee9e70da21ee84dd9e37eccd:a6cd877ff1d333cc2a393566c621bcd6$
#

b_Achievements;1387;1382;64;64;0.5;0.5
b_Arrow;1894;1064;34;92;0.5;0.5
b_Back;1312;1202;66;66;0.5;0.5
b_Info;1387;1316;64;64;0.5;0.5
b_Menu;1387;1250;64;64;0.5;0.5
b_MusicHalf;1380;1184;64;64;0.5;0.5
b_MusicOff;1312;1136;64;64;0.5;0.5
b_MusicOn;1378;1118;64;64;0.5;0.5
b_Rating;1312;1070;64;64;0.5;0.5
b_Replay;852;884;64;64;0.5;0.5
i_ArrowTutor;1933;1994;102;52;0.5;0.5
i_Circle;1594;1082;28;28;0.5;0.5
i_Cup;1312;930;39;42;0.5;0.5
i_Facebook;1933;1892;100;100;0.5;0.5
i_HandTutor;682;1662;254;304;0.5;0.5
i_LevelBg;938;1756;210;210;0.5;0.5
i_LevelBg02;938;1544;210;210;0.5;0.5
i_LevelLine;662;2031;12;15;0.5;0.5
i_LevelWall;1097;1530;52;12;0.5;0.5
i_LevelWallCorner;1353;940;32;32;0.5;0.5
i_LevelWallFill;852;818;64;64;0.5;0.5
i_LevelsBg;2;1111;658;935;0.5;0.5
i_Lock;1092;813;87;115;0.5;0.5
i_MainMenuBg;2;174;658;935;0.5;0.5
i_MyMaze;682;1968;473;78;0.5;0.5
i_Pack_1;682;1484;238;176;0.5;0.5
i_Pack_10;682;1306;238;176;0.5;0.5
i_Pack_11;682;1128;238;176;0.5;0.5
i_Pack_12;1453;1870;238;176;0.5;0.5
i_Pack_13;1693;1870;238;176;0.5;0.5
i_Pack_14;1453;1692;238;176;0.5;0.5
i_Pack_15;1693;1692;238;176;0.5;0.5
i_Pack_2;1453;1514;238;176;0.5;0.5
i_Pack_3;1693;1514;238;176;0.5;0.5
i_Pack_4;1453;1336;238;176;0.5;0.5
i_Pack_5;1693;1336;238;176;0.5;0.5
i_Pack_6;1147;1270;238;176;0.5;0.5
i_Pack_7;682;950;238;176;0.5;0.5
i_Pack_8;1453;1158;238;176;0.5;0.5
i_Pack_9;1693;1158;238;176;0.5;0.5
i_Player;1097;1480;48;48;0.5;0.5
i_Square100x100;1933;1790;100;100;0.5;0.5
i_Square10x10;662;2019;10;10;0.5;0.5
i_SquareSmooth;1120;791;20;20;0.5;0.5
i_Star01;1142;791;20;20;0.5;0.5
i_Star02;1387;943;32;29;0.5;0.5
i_Star03;1092;787;26;24;0.5;0.5
i_Vk;1933;1688;100;100;0.5;0.5
i_iPhone6;1157;1448;294;598;0.5;0.5
i_iTunes;922;1467;173;75;0.5;0.5
ia_FX00_000;2;4;168;168;0.5;0.5
ia_FX00_001;172;4;168;168;0.5;0.5
ia_FX00_002;342;4;168;168;0.5;0.5
ia_FX00_003;512;4;168;168;0.5;0.5
ia_FX00_004;922;1297;168;168;0.5;0.5
ia_FX00_005;922;1127;168;168;0.5;0.5
ia_FX00_006;1142;1100;168;168;0.5;0.5
ia_FX00_007;922;957;168;168;0.5;0.5
ia_FX00_008;1142;930;168;168;0.5;0.5
ia_FX00_009;922;787;168;168;0.5;0.5
ia_FX00_010;682;780;168;168;0.5;0.5
ia_FX00_011;682;610;168;168;0.5;0.5
ia_FX00_012;662;440;168;168;0.5;0.5
ia_FX00_013;662;270;168;168;0.5;0.5
ia_FX00_014;682;4;168;168;0.5;0.5
ia_FX00_015;852;4;168;168;0.5;0.5
ia_FX00_016;832;440;168;168;0.5;0.5
ia_FX00_017;832;270;168;168;0.5;0.5
ia_FX00_018;1022;4;168;168;0.5;0.5
ia_FX00_019;902;617;168;168;0.5;0.5
ia_FX00_020;1002;447;168;168;0.5;0.5
ia_FX00_021;1072;617;168;168;0.5;0.5
ia_FX00_022;1002;277;168;168;0.5;0.5
ia_FX00_023;1192;11;168;168;0.5;0.5
ia_FX00_024;1172;447;168;168;0.5;0.5
ia_FX00_025;1172;277;168;168;0.5;0.5
ia_FX00_026;1242;618;168;168;0.5;0.5
ia_FX00_027;1362;11;168;168;0.5;0.5
ia_FX00_028;1424;942;168;168;0.5;0.5
ia_FX00_029;1628;988;168;168;0.5;0.5
ia_PlayerFadeInOut_000;1097;1430;48;48;0.5;0.5
ia_PlayerFadeInOut_001;1092;1380;48;48;0.5;0.5
ia_PlayerFadeInOut_002;1092;1330;48;48;0.5;0.5
ia_PlayerFadeInOut_003;1092;1280;48;48;0.5;0.5
ia_PlayerFadeInOut_004;1092;1230;48;48;0.5;0.5
ia_PlayerFadeInOut_005;1092;1180;48;48;0.5;0.5
ia_PlayerFadeInOut_006;1092;1130;48;48;0.5;0.5
ia_PlayerFadeInOut_007;1092;1080;48;48;0.5;0.5
ia_PlayerFadeInOut_008;1092;1030;48;48;0.5;0.5
ia_PlayerFadeInOut_009;1092;980;48;48;0.5;0.5
ia_PlayerFadeInOut_010;1092;930;48;48;0.5;0.5
ia_PlayerFadeInOut_011;852;768;48;48;0.5;0.5
ia_PlayerFadeInOut_012;852;718;48;48;0.5;0.5
ia_PlayerFadeInOut_013;852;668;48;48;0.5;0.5
ia_PlayerFadeInOut_014;852;618;48;48;0.5;0.5
ia_PlayerFadeInOut_015;1411;794;48;48;0.5;0.5
ia_PlayerFadeInOut_016;1990;966;48;48;0.5;0.5
ia_PlayerFadeInOut_017;1990;916;48;48;0.5;0.5
ia_PlayerFadeInOut_018;1532;892;48;48;0.5;0.5
ia_PlayerFadeInOut_019;1469;892;48;48;0.5;0.5
ia_PlayerFadeInOut_020;1978;866;48;48;0.5;0.5
ia_PlayerFadeInOut_021;1978;816;48;48;0.5;0.5
ia_PlayerFadeInOut_022;1469;842;48;48;0.5;0.5
ia_PlayerFadeInOut_023;1461;792;48;48;0.5;0.5
ia_PlayerFadeInOut_024;1724;842;48;48;0.5;0.5
ia_PlayerFadeInOut_025;1724;792;48;48;0.5;0.5
ia_PlayerFadeInOut_026;1966;766;48;48;0.5;0.5
ia_PlayerFadeInOut_027;1966;716;48;48;0.5;0.5
ia_PlayerFadeInOut_028;1724;742;48;48;0.5;0.5
ia_PyramidSmallFX01_003;1933;1592;94;94;0.5;0.5
ia_PyramidSmallFX01_004;1933;1496;94;94;0.5;0.5
ia_PyramidSmallFX01_005;1933;1400;94;94;0.5;0.5
ia_PyramidSmallFX01_006;1933;1304;94;94;0.5;0.5
ia_PyramidSmallFX01_007;1933;1208;94;94;0.5;0.5
ia_PyramidSmallFX01_008;1933;1112;94;94;0.5;0.5
ia_PyramidSmallFX01_009;662;174;94;94;0.5;0.5
ia_PyramidSmallFX01_010;758;174;94;94;0.5;0.5
ia_PyramidSmallFX01_011;854;174;94;94;0.5;0.5
ia_PyramidSmallFX01_012;950;174;94;94;0.5;0.5
ia_PyramidSmallFX01_013;1046;181;94;94;0.5;0.5
ia_PyramidSmallFX01_014;1142;181;94;94;0.5;0.5
ia_PyramidSmallFX01_015;1181;834;94;94;0.5;0.5
ia_PyramidSmallFX01_016;1238;181;94;94;0.5;0.5
ia_PyramidSmallFX01_017;1334;181;94;94;0.5;0.5
ia_PyramidSmallFX01_018;1277;834;94;94;0.5;0.5
ia_PyramidSmallFX01_019;1312;974;94;94;0.5;0.5
ia_PyramidSmallFX01_020;1373;844;94;94;0.5;0.5
ia_PyramidSmallFX01_021;1798;1062;94;94;0.5;0.5
ia_PyramidSmallFX01_022;1930;1016;94;94;0.5;0.5
ia_PyramidSmallFX01_023;1798;966;94;94;0.5;0.5
ia_PyramidSmallFX01_024;1894;920;94;94;0.5;0.5
ia_PyramidSmallFX01_025;1594;892;94;94;0.5;0.5
ia_PyramidSmallFX01_026;1690;892;94;94;0.5;0.5
ia_PyramidSmallFX01_027;1786;870;94;94;0.5;0.5
ia_PyramidSmallFX01_028;1882;824;94;94;0.5;0.5
ia_PyramidSmallFX01_029;1532;796;94;94;0.5;0.5
ia_PyramidSmallFX01_030;1628;796;94;94;0.5;0.5
ia_PyramidSmallFX01_031;1774;774;94;94;0.5;0.5
ia_PyramidSmallFX01_032;1870;728;94;94;0.5;0.5
ia_PyramidSmallFX01_033;1532;700;94;94;0.5;0.5
ia_PyramidSmallFX01_034;1628;700;94;94;0.5;0.5
ia_PyramidSmall_000;1181;788;44;44;0.5;0.5
ia_PyramidSmall_001;1227;788;44;44;0.5;0.5
ia_PyramidSmall_002;1273;788;44;44;0.5;0.5
ia_PyramidSmall_003;1319;788;44;44;0.5;0.5
ia_PyramidSmall_004;1365;788;44;44;0.5;0.5
ia_PyramidSmall_005;1378;1072;44;44;0.5;0.5
ia_PyramidSmall_006;1444;1112;44;44;0.5;0.5
ia_PyramidSmall_007;1490;1112;44;44;0.5;0.5
ia_PyramidSmall_008;1536;1112;44;44;0.5;0.5
ia_PyramidSmall_009;1582;1112;44;44;0.5;0.5
ia_PyramidSmall_010;1412;748;44;44;0.5;0.5
ia_PyramidSmall_011;1458;746;44;44;0.5;0.5
ia_PyramidSmall_012;1412;702;44;44;0.5;0.5
ia_PyramidSmall_013;1458;700;44;44;0.5;0.5
ia_PyramidSmall_014;1412;656;44;44;0.5;0.5
ia_PyramidSmall_015;1774;728;44;44;0.5;0.5
ia_PyramidSmall_016;1724;696;44;44;0.5;0.5
ia_PyramidSmall_017;1820;728;44;44;0.5;0.5
ia_PyramidSmall_018;1532;654;44;44;0.5;0.5
ia_PyramidSmall_019;1458;654;44;44;0.5;0.5
ia_PyramidSmall_020;1412;610;44;44;0.5;0.5
ia_PyramidSmall_021;1342;572;44;44;0.5;0.5
ia_PyramidSmall_022;1578;654;44;44;0.5;0.5
ia_PyramidSmall_023;1624;654;44;44;0.5;0.5
ia_PyramidSmall_024;1670;654;44;44;0.5;0.5
ia_PyramidSmall_025;1770;682;44;44;0.5;0.5
ia_PyramidSmall_026;1716;650;44;44;0.5;0.5
ia_PyramidSmall_027;1816;682;44;44;0.5;0.5
ia_PyramidSmall_028;1862;682;44;44;0.5;0.5
ia_PyramidSmall_029;1908;682;44;44;0.5;0.5
ia_PyramidSmall_030;1954;670;44;44;0.5;0.5
ia_PyramidSmall_031;2000;670;44;44;0.5;0.5
ia_PyramidSmall_032;1532;608;44;44;0.5;0.5
ia_PyramidSmall_033;1458;608;44;44;0.5;0.5
ia_PyramidSmall_034;1388;564;44;44;0.5;0.5
ia_PyramidSmall_035;1342;526;44;44;0.5;0.5
ia_PyramidSmall_036;1578;608;44;44;0.5;0.5
ia_PyramidSmall_037;1624;608;44;44;0.5;0.5
ia_PyramidSmall_038;1670;608;44;44;0.5;0.5
ia_PyramidSmall_039;1762;636;44;44;0.5;0.5
ia_PyramidSmall_040;1716;604;44;44;0.5;0.5
ia_PyramidSmall_041;1808;636;44;44;0.5;0.5
ia_PyramidSmall_042;1854;636;44;44;0.5;0.5
ia_PyramidSmall_043;1900;636;44;44;0.5;0.5
ia_PyramidSmall_044;1946;624;44;44;0.5;0.5
