#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet0.png (2048 x 2048)
# $TexturePacker:SmartUpdate:021ef2e9aa468a26667c0df5cbffc1fc:d6d0ac506fcf5ebc439d5e675e805f28:a6cd877ff1d333cc2a393566c621bcd6$
#

b_Achievements;1976;1577;64;64;0.5;0.5
b_Arrow;1939;1530;34;92;0.5;0.5
b_Back;1976;1840;66;66;0.5;0.5
b_BuyNormal;682;1876;273;90;0.5;0.5
b_BuyPressed;682;1790;273;84;0.5;0.5
b_Info;1975;1511;64;64;0.5;0.5
b_Menu;1814;353;64;64;0.5;0.5
b_MusicHalf;1982;264;64;64;0.5;0.5
b_MusicOff;1976;198;64;64;0.5;0.5
b_MusicOn;1976;132;64;64;0.5;0.5
b_Premium;1157;1961;382;85;0.5;0.5
b_Rating;682;2;64;64;0.5;0.5
b_Replay;748;2;64;64;0.5;0.5
b_Teleport;1976;1772;66;66;0.5;0.5
b_TimeMachine;1976;1704;66;66;0.5;0.5
i_ArrowTutor;1933;1457;102;52;0.5;0.5
i_BoostTimeMachine;1976;1978;68;68;0.5;0.5
i_Box;1706;1339;52;52;0.5;0.5
i_BoxFX_000;1022;1451;114;114;0.5;0.5
i_BoxFX_001;1362;1335;114;114;0.5;0.5
i_BoxFX_002;1362;1219;114;114;0.5;0.5
i_BoxFX_003;1930;1239;114;114;0.5;0.5
i_BoxFX_004;1930;1123;114;114;0.5;0.5
i_BoxFX_005;1918;1007;114;114;0.5;0.5
i_BoxFX_006;1362;1103;114;114;0.5;0.5
i_BoxFX_007;682;785;114;114;0.5;0.5
i_BoxFX_008;1192;995;114;114;0.5;0.5
i_BoxFX_009;1358;987;114;114;0.5;0.5
i_BoxFX_010;1192;879;114;114;0.5;0.5
i_BoxFX_011;1022;825;114;114;0.5;0.5
i_BoxFX_012;848;772;114;114;0.5;0.5
i_BoxFX_013;682;669;114;114;0.5;0.5
i_BoxFX_014;1524;971;114;114;0.5;0.5
i_BoxFX_015;1358;871;114;114;0.5;0.5
i_BoxFX_016;1188;763;114;114;0.5;0.5
i_BoxFX_017;1014;709;114;114;0.5;0.5
i_BoxFX_018;848;656;114;114;0.5;0.5
i_BoxFX_019;682;553;114;114;0.5;0.5
i_BoxStrong;1706;1285;52;52;0.5;0.5
i_Circle;1109;1597;28;28;0.5;0.5
i_Cup;1109;1694;39;42;0.5;0.5
i_Empty_energy;682;1748;255;40;0.5;0.5
i_Facebook;1933;1355;100;100;0.5;0.5
i_Full_energy;682;1706;255;40;0.5;0.5
i_HandTutor;957;1738;191;228;0.5;0.5
i_HeartEmpty;1490;1911;48;48;0.5;0.5
i_HeartFill;1490;1861;48;48;0.5;0.5
i_LevelBg;1764;1836;210;210;0.5;0.5
i_LevelBg02;1764;1624;210;210;0.5;0.5
i_LevelLine;662;2027;12;19;0.5;0.5
i_LevelMovingWall;1478;1316;52;12;0.5;0.5
i_LevelWall;1478;1302;52;12;0.5;0.5
i_LevelWallCorner;1109;1658;34;34;0.5;0.5
i_LevelWallFill;814;2;64;64;0.5;0.5
i_LevelsBg;2;1111;658;935;0.5;0.5
i_Lock;682;72;87;115;0.5;0.5
i_MainMenuBg;2;174;658;935;0.5;0.5
i_MoveEffectorCircle;1711;1545;50;50;0.5;0.5
i_MovesRestart;1479;1440;57;45;0.5;0.5
i_MyMaze;682;1968;473;78;0.5;0.5
i_PackCircleFill;1109;1567;28;28;0.5;0.5
i_PackCircleOutline;662;189;28;28;0.5;0.5
i_PackPreviewBg;682;901;167;123;0.5;0.5
i_PackPreviewWall;1706;1231;52;52;0.5;0.5
i_PackPreviewWallCorner;946;3;63;63;0.5;0.5
i_Player;1490;1811;48;48;0.5;0.5
i_PortalCircle;1490;1761;48;48;0.5;0.5
i_PortalInner;1490;1711;48;48;0.5;0.5
i_SpikeHider;1490;1661;48;48;0.5;0.5
i_Square100x100;1640;979;100;100;0.5;0.5
i_Square10x10;662;2015;10;10;0.5;0.5
i_Square50x50;1711;1493;50;50;0.5;0.5
i_SquareSmooth;2024;985;20;20;0.5;0.5
i_Star01;2024;963;20;20;0.5;0.5
i_Star02;1109;1627;32;29;0.5;0.5
i_Star03;2006;749;26;24;0.5;0.5
i_Star04;1478;1385;56;53;0.5;0.5
i_Star05;1478;1330;56;53;0.5;0.5
i_Star06;1479;1549;60;60;0.5;0.5
i_Star07;1479;1487;60;60;0.5;0.5
i_Switcher;2006;722;25;25;0.5;0.5
i_TeleportAgree;1490;1611;48;48;0.5;0.5
i_Vk;1640;877;100;100;0.5;0.5
i_cart;880;2;64;64;0.5;0.5
i_iPhone6;1541;1597;221;449;0.5;0.5
i_iTunes;1764;1547;173;75;0.5;0.5
i_infEnergy;1814;419;73;52;0.5;0.5
i_life5;852;1637;85;67;0.5;0.5
i_lifeAds;1011;5;84;61;0.5;0.5
i_lifeUnlm;852;1568;85;67;0.5;0.5
i_noAds;1976;1908;68;68;0.5;0.5
i_restoreInApp;1976;1643;66;59;0.5;0.5
ia_BoxStrongFX_000;1742;921;114;114;0.5;0.5
ia_BoxStrongFX_001;1524;855;114;114;0.5;0.5
ia_BoxStrongFX_002;1358;755;114;114;0.5;0.5
ia_BoxStrongFX_003;1180;647;114;114;0.5;0.5
ia_BoxStrongFX_004;1014;593;114;114;0.5;0.5
ia_BoxStrongFX_005;848;540;114;114;0.5;0.5
ia_BoxStrongFX_006;682;437;114;114;0.5;0.5
ia_BoxStrongFX_007;1908;891;114;114;0.5;0.5
ia_BoxStrongFX_008;1742;805;114;114;0.5;0.5
ia_BoxStrongFX_009;1524;739;114;114;0.5;0.5
ia_BoxStrongFX_010;1346;639;114;114;0.5;0.5
ia_BoxStrongFX_011;1180;531;114;114;0.5;0.5
ia_BoxStrongFX_012;1014;477;114;114;0.5;0.5
ia_BoxStrongFX_013;848;424;114;114;0.5;0.5
ia_BoxStrongFX_014;682;321;114;114;0.5;0.5
ia_BoxStrongFX_015;1908;775;114;114;0.5;0.5
ia_BoxStrongFX_016;1742;689;114;114;0.5;0.5
ia_BoxStrongFX_017;1508;623;114;114;0.5;0.5
ia_BoxStrongFX_018;1346;523;114;114;0.5;0.5
ia_BoxStrongFX_019;1176;415;114;114;0.5;0.5
ia_FX00_000;2;4;168;168;0.5;0.5
ia_FX00_001;172;4;168;168;0.5;0.5
ia_FX00_002;342;4;168;168;0.5;0.5
ia_FX00_003;512;4;168;168;0.5;0.5
ia_FX00_004;1150;1791;168;168;0.5;0.5
ia_FX00_005;1320;1791;168;168;0.5;0.5
ia_FX00_006;1150;1621;168;168;0.5;0.5
ia_FX00_007;1320;1621;168;168;0.5;0.5
ia_FX00_008;939;1568;168;168;0.5;0.5
ia_FX00_009;682;1536;168;168;0.5;0.5
ia_FX00_010;1139;1451;168;168;0.5;0.5
ia_FX00_011;1309;1451;168;168;0.5;0.5
ia_FX00_012;1541;1427;168;168;0.5;0.5
ia_FX00_013;1763;1377;168;168;0.5;0.5
ia_FX00_014;852;1398;168;168;0.5;0.5
ia_FX00_015;682;1366;168;168;0.5;0.5
ia_FX00_016;1022;1281;168;168;0.5;0.5
ia_FX00_017;852;1228;168;168;0.5;0.5
ia_FX00_018;682;1196;168;168;0.5;0.5
ia_FX00_019;1192;1281;168;168;0.5;0.5
ia_FX00_020;1536;1257;168;168;0.5;0.5
ia_FX00_021;1760;1207;168;168;0.5;0.5
ia_FX00_022;1528;1087;168;168;0.5;0.5
ia_FX00_023;1748;1037;168;168;0.5;0.5
ia_FX00_024;1022;1111;168;168;0.5;0.5
ia_FX00_025;852;1058;168;168;0.5;0.5
ia_FX00_026;682;1026;168;168;0.5;0.5
ia_FX00_027;1192;1111;168;168;0.5;0.5
ia_FX00_028;1022;941;168;168;0.5;0.5
ia_FX00_029;852;888;168;168;0.5;0.5
ia_Gate_000;1970;116;76;14;0.5;0.5
ia_Gate_001;1970;100;76;14;0.5;0.5
ia_Gate_002;1970;84;76;14;0.5;0.5
ia_Gate_003;1970;68;76;14;0.5;0.5
ia_Gate_004;784;293;76;14;0.5;0.5
ia_Gate_005;1472;211;76;14;0.5;0.5
ia_Gate_006;997;309;76;14;0.5;0.5
ia_Gate_007;997;293;76;14;0.5;0.5
ia_Gate_008;1075;309;76;14;0.5;0.5
ia_Gate_009;1075;293;76;14;0.5;0.5
ia_Gate_010;1075;293;76;14;0.5;0.5
ia_Gate_011;1075;293;76;14;0.5;0.5
ia_Gate_012;1075;293;76;14;0.5;0.5
ia_Gate_013;1075;293;76;14;0.5;0.5
ia_Gate_014;1075;293;76;14;0.5;0.5
ia_Gate_015;1075;293;76;14;0.5;0.5
ia_MoveEffectorFX_000;1711;1443;48;48;0.5;0.5
ia_MoveEffectorFX_001;1711;1393;48;48;0.5;0.5
ia_MoveEffectorFX_002;1478;1252;48;48;0.5;0.5
ia_MoveEffectorFX_003;1478;1202;48;48;0.5;0.5
ia_MoveEffectorFX_004;1698;1181;48;48;0.5;0.5
ia_MoveEffectorFX_005;1698;1131;48;48;0.5;0.5
ia_MoveEffectorFX_006;1698;1081;48;48;0.5;0.5
ia_MoveEffectorFX_007;1478;1152;48;48;0.5;0.5
ia_MoveEffectorFX_008;1478;1102;48;48;0.5;0.5
ia_MoveEffectorFX_009;798;851;48;48;0.5;0.5
ia_MoveEffectorFX_010;1308;1061;48;48;0.5;0.5
ia_MoveEffectorFX_011;1308;1011;48;48;0.5;0.5
ia_MoveEffectorFX_012;1308;961;48;48;0.5;0.5
ia_MoveEffectorFX_013;1474;1052;48;48;0.5;0.5
ia_PlayerDeathFX_000;1640;775;100;100;0.5;0.5
ia_PlayerDeathFX_001;1640;673;100;100;0.5;0.5
ia_PlayerDeathFX_002;1010;375;100;100;0.5;0.5
ia_PlayerDeathFX_003;848;322;100;100;0.5;0.5
ia_PlayerDeathFX_004;682;219;100;100;0.5;0.5
ia_PlayerDeathFX_005;1904;673;100;100;0.5;0.5
ia_PlayerDeathFX_006;1742;587;100;100;0.5;0.5
ia_PlayerDeathFX_007;1904;571;100;100;0.5;0.5
ia_PlayerDeathFX_008;1890;469;100;100;0.5;0.5
ia_PlayerDeathFX_009;1624;571;100;100;0.5;0.5
ia_PlayerDeathFX_010;1508;521;100;100;0.5;0.5
ia_PlayerDeathFX_011;1726;485;100;100;0.5;0.5
ia_PlayerDeathFX_012;1610;469;100;100;0.5;0.5
ia_PlayerDeathFX_013;1712;383;100;100;0.5;0.5
ia_PlayerDeathFX_014;1889;367;100;100;0.5;0.5
ia_PlayerDeathFX_015;1880;265;100;100;0.5;0.5
ia_PlayerDeathFX_016;1342;421;100;100;0.5;0.5
ia_PlayerDeathFX_017;1490;419;100;100;0.5;0.5
ia_PlayerFadeInOut_000;1138;891;48;48;0.5;0.5
ia_PlayerFadeInOut_001;1138;841;48;48;0.5;0.5
ia_PlayerFadeInOut_002;798;801;48;48;0.5;0.5
ia_PlayerFadeInOut_003;798;751;48;48;0.5;0.5
ia_PlayerFadeInOut_004;964;838;48;48;0.5;0.5
ia_PlayerFadeInOut_005;964;788;48;48;0.5;0.5
ia_PlayerFadeInOut_006;1474;1002;48;48;0.5;0.5
ia_PlayerFadeInOut_007;1474;952;48;48;0.5;0.5
ia_PlayerFadeInOut_008;1308;911;48;48;0.5;0.5
ia_PlayerFadeInOut_009;1308;861;48;48;0.5;0.5
ia_PlayerFadeInOut_010;1138;791;48;48;0.5;0.5
ia_PlayerFadeInOut_011;964;738;48;48;0.5;0.5
ia_PlayerFadeInOut_012;964;688;48;48;0.5;0.5
ia_PlayerFadeInOut_013;798;701;48;48;0.5;0.5
ia_PlayerFadeInOut_014;798;651;48;48;0.5;0.5
ia_PlayerFadeInOut_015;1130;741;48;48;0.5;0.5
ia_PlayerFadeInOut_016;1474;902;48;48;0.5;0.5
ia_PlayerFadeInOut_017;1474;852;48;48;0.5;0.5
ia_PlayerFadeInOut_018;1304;811;48;48;0.5;0.5
ia_PlayerFadeInOut_019;1304;761;48;48;0.5;0.5
ia_PlayerFadeInOut_020;1130;691;48;48;0.5;0.5
ia_PlayerFadeInOut_021;964;638;48;48;0.5;0.5
ia_PlayerFadeInOut_022;964;588;48;48;0.5;0.5
ia_PlayerFadeInOut_023;798;601;48;48;0.5;0.5
ia_PlayerFadeInOut_024;798;551;48;48;0.5;0.5
ia_PlayerFadeInOut_025;798;501;48;48;0.5;0.5
ia_PlayerFadeInOut_026;1130;641;48;48;0.5;0.5
ia_PlayerFadeInOut_027;1858;987;48;48;0.5;0.5
ia_PlayerFadeInOut_028;1296;711;48;48;0.5;0.5
ia_PyramidSmallFX01_003;1338;325;94;94;0.5;0.5
ia_PyramidSmallFX01_004;1592;373;94;94;0.5;0.5
ia_PyramidSmallFX01_005;1490;323;94;94;0.5;0.5
ia_PyramidSmallFX01_006;1688;287;94;94;0.5;0.5
ia_PyramidSmallFX01_007;1784;257;94;94;0.5;0.5
ia_PyramidSmallFX01_008;1880;169;94;94;0.5;0.5
ia_PyramidSmallFX01_009;1586;277;94;94;0.5;0.5
ia_PyramidSmallFX01_010;1682;191;94;94;0.5;0.5
ia_PyramidSmallFX01_011;1778;161;94;94;0.5;0.5
ia_PyramidSmallFX01_012;1874;73;94;94;0.5;0.5
ia_PyramidSmallFX01_013;1480;227;94;94;0.5;0.5
ia_PyramidSmallFX01_014;1576;181;94;94;0.5;0.5
ia_PyramidSmallFX01_015;1672;95;94;94;0.5;0.5
ia_PyramidSmallFX01_016;771;96;94;94;0.5;0.5
ia_PyramidSmallFX01_017;800;196;94;94;0.5;0.5
ia_PyramidSmallFX01_018;867;100;94;94;0.5;0.5
ia_PyramidSmallFX01_019;896;196;94;94;0.5;0.5
ia_PyramidSmallFX01_020;963;100;94;94;0.5;0.5
ia_PyramidSmallFX01_021;992;196;94;94;0.5;0.5
ia_PyramidSmallFX01_022;1059;100;94;94;0.5;0.5
ia_PyramidSmallFX01_023;1088;196;94;94;0.5;0.5
ia_PyramidSmallFX01_024;1122;4;94;94;0.5;0.5
ia_PyramidSmallFX01_025;1155;100;94;94;0.5;0.5
ia_PyramidSmallFX01_026;1184;196;94;94;0.5;0.5
ia_PyramidSmallFX01_027;1218;4;94;94;0.5;0.5
ia_PyramidSmallFX01_028;1251;100;94;94;0.5;0.5
ia_PyramidSmallFX01_029;1280;196;94;94;0.5;0.5
ia_PyramidSmallFX01_030;1314;4;94;94;0.5;0.5
ia_PyramidSmallFX01_031;1347;100;94;94;0.5;0.5
ia_PyramidSmallFX01_032;1376;196;94;94;0.5;0.5
ia_PyramidSmallFX01_033;1410;4;94;94;0.5;0.5
ia_PyramidSmallFX01_034;1443;100;94;94;0.5;0.5
ia_PyramidSmall_000;964;442;44;44;0.5;0.5
ia_PyramidSmall_001;1130;545;44;44;0.5;0.5
ia_PyramidSmall_002;1130;499;44;44;0.5;0.5
ia_PyramidSmall_003;1462;706;44;44;0.5;0.5
ia_PyramidSmall_004;1858;841;44;44;0.5;0.5
ia_PyramidSmall_005;1858;795;44;44;0.5;0.5
ia_PyramidSmall_006;1858;749;44;44;0.5;0.5
ia_PyramidSmall_007;1462;660;44;44;0.5;0.5
ia_PyramidSmall_008;1462;614;44;44;0.5;0.5
ia_PyramidSmall_009;1296;565;44;44;0.5;0.5
ia_PyramidSmall_010;1296;519;44;44;0.5;0.5
ia_PyramidSmall_011;1130;453;44;44;0.5;0.5
ia_PyramidSmall_012;964;396;44;44;0.5;0.5
ia_PyramidSmall_013;798;355;44;44;0.5;0.5
ia_PyramidSmall_014;798;309;44;44;0.5;0.5
ia_PyramidSmall_015;950;350;44;44;0.5;0.5
ia_PyramidSmall_016;1112;407;44;44;0.5;0.5
ia_PyramidSmall_017;1858;703;44;44;0.5;0.5
ia_PyramidSmall_018;1858;657;44;44;0.5;0.5
ia_PyramidSmall_019;1844;611;44;44;0.5;0.5
ia_PyramidSmall_020;1844;565;44;44;0.5;0.5
ia_PyramidSmall_021;1992;514;44;44;0.5;0.5
ia_PyramidSmall_022;1992;468;44;44;0.5;0.5
ia_PyramidSmall_023;1462;568;44;44;0.5;0.5
ia_PyramidSmall_024;1462;522;44;44;0.5;0.5
ia_PyramidSmall_025;1828;519;44;44;0.5;0.5
ia_PyramidSmall_026;1828;473;44;44;0.5;0.5
ia_PyramidSmall_027;1991;422;44;44;0.5;0.5
ia_PyramidSmall_028;1991;376;44;44;0.5;0.5
ia_PyramidSmall_029;1991;330;44;44;0.5;0.5
ia_PyramidSmall_030;1292;473;44;44;0.5;0.5
ia_PyramidSmall_031;1292;427;44;44;0.5;0.5
ia_PyramidSmall_032;1292;381;44;44;0.5;0.5
ia_PyramidSmall_033;1444;476;44;44;0.5;0.5
ia_PyramidSmall_034;1444;430;44;44;0.5;0.5
ia_PyramidSmall_035;1444;384;44;44;0.5;0.5
ia_PyramidSmall_036;1434;338;44;44;0.5;0.5
ia_PyramidSmall_037;1434;292;44;44;0.5;0.5
ia_PyramidSmall_038;996;329;44;44;0.5;0.5
ia_PyramidSmall_039;1042;329;44;44;0.5;0.5
ia_PyramidSmall_040;1088;329;44;44;0.5;0.5
ia_PyramidSmall_041;1134;335;44;44;0.5;0.5
ia_PyramidSmall_042;1506;22;44;44;0.5;0.5
ia_PyramidSmall_043;1552;22;44;44;0.5;0.5
ia_PyramidSmall_044;1598;22;44;44;0.5;0.5
ia_SwitcherOff_000;2006;695;25;25;0.5;0.5
ia_SwitcherOff_001;2006;668;25;25;0.5;0.5
ia_SwitcherOff_002;2006;641;25;25;0.5;0.5
ia_SwitcherOff_003;2006;614;25;25;0.5;0.5
ia_SwitcherOff_004;2006;587;25;25;0.5;0.5
ia_SwitcherOff_005;2006;587;25;25;0.5;0.5
ia_SwitcherOff_006;2006;587;25;25;0.5;0.5
ia_SwitcherOff_007;2006;587;25;25;0.5;0.5
ia_SwitcherOff_008;2006;560;25;25;0.5;0.5
ia_SwitcherOff_009;1784;356;25;25;0.5;0.5
ia_SwitcherOff_010;2006;614;25;25;0.5;0.5
ia_SwitcherOff_011;2006;587;25;25;0.5;0.5
ia_SwitcherOff_012;2006;587;25;25;0.5;0.5
ia_SwitcherOff_013;692;192;25;25;0.5;0.5
ia_SwitcherOff_014;719;192;25;25;0.5;0.5
ia_SwitcherOff_015;746;192;25;25;0.5;0.5
ia_SwitcherOff_016;771;68;25;25;0.5;0.5
ia_SwitcherOff_017;798;68;25;25;0.5;0.5
ia_SwitcherOff_018;825;68;25;25;0.5;0.5
ia_SwitcherOff_019;852;68;25;25;0.5;0.5
ia_SwitcherOff_020;879;68;25;25;0.5;0.5
ia_SwitcherOff_021;906;68;25;25;0.5;0.5
ia_SwitcherOff_022;933;68;25;25;0.5;0.5
ia_SwitcherOff_023;960;68;25;25;0.5;0.5
ia_SwitcherOn_000;987;68;25;25;0.5;0.5
ia_SwitcherOn_001;1014;68;25;25;0.5;0.5
ia_SwitcherOn_002;1041;68;25;25;0.5;0.5
ia_SwitcherOn_003;1068;68;25;25;0.5;0.5
ia_SwitcherOn_004;1095;68;25;25;0.5;0.5
ia_SwitcherOn_005;773;192;25;25;0.5;0.5
ia_SwitcherOn_006;862;295;25;25;0.5;0.5
ia_SwitcherOn_007;889;295;25;25;0.5;0.5
ia_SwitcherOn_008;916;295;25;25;0.5;0.5
ia_SwitcherOn_009;943;295;25;25;0.5;0.5
ia_SwitcherOn_010;950;323;25;25;0.5;0.5
ia_SwitcherOn_011;970;296;25;25;0.5;0.5
ia_Trampoline_000;1858;937;48;48;0.5;0.5
ia_Trampoline_001;1858;887;48;48;0.5;0.5
ia_Trampoline_002;1474;802;48;48;0.5;0.5
ia_Trampoline_003;1474;752;48;48;0.5;0.5
ia_Trampoline_004;1296;661;48;48;0.5;0.5
ia_Trampoline_005;1296;611;48;48;0.5;0.5
ia_Trampoline_006;1130;591;48;48;0.5;0.5
ia_Trampoline_007;964;538;48;48;0.5;0.5
ia_Trampoline_008;798;451;48;48;0.5;0.5
ia_Trampoline_009;798;401;48;48;0.5;0.5
ia_Trampoline_010;964;488;48;48;0.5;0.5
ia_Trampoline_011;798;401;48;48;0.5;0.5
ia_Trampoline_012;798;451;48;48;0.5;0.5
ia_Trampoline_013;964;538;48;48;0.5;0.5
ia_Trampoline_014;1130;591;48;48;0.5;0.5
ia_Trampoline_015;1296;611;48;48;0.5;0.5
ia_Trampoline_016;1296;661;48;48;0.5;0.5
ia_Trampoline_017;1474;752;48;48;0.5;0.5
ia_Trampoline_018;1474;802;48;48;0.5;0.5
ia_Trampoline_019;1858;887;48;48;0.5;0.5
ia_Trampoline_020;1858;937;48;48;0.5;0.5
