#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet5.png (2048 x 2048)
# $TexturePacker:SmartUpdate:55a94e59078cae633810fa9d17b37eb6:64be20d00216d59aa94c38955f97e847:ccdb296e46bef2c897116b5dd4d0f557$
#

b_CloseRating;598;1384;35;36;0.5;0.5
i_GameBg01;2;628;509;624;0.5;0.5
i_GameBg02;2;2;509;624;0.5;0.5
i_GameBg03;513;628;509;624;0.5;0.5
i_GameBg04;513;2;509;624;0.5;0.5
i_GameBg05;598;1422;509;624;0.5;0.5
i_GameBg06;1109;1422;509;624;0.5;0.5
i_GameBg07;1024;796;509;624;0.5;0.5
i_GameBg08;1535;796;509;624;0.5;0.5
i_GameBg09;1024;170;509;624;0.5;0.5
i_PyramidSunDown;1620;1754;319;292;0.5;0.5
i_StarRating;1620;1468;298;284;0.5;0.5
i_SunDownBg;2;1254;594;792;0.5;0.5
