#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet0.png (1024 x 2048)
# $TexturePacker:SmartUpdate:931f823e967fad0184719f1026851534:fcb64c43c02c4b1a74d8c5fe73cd3e8c:a6cd877ff1d333cc2a393566c621bcd6$
#

b_Achievements;644;1982;64;64;0.5;0.5
b_Info;710;1982;64;64;0.5;0.5
b_MusicOff;776;1982;64;64;0.5;0.5
b_MusicOn;842;1982;64;64;0.5;0.5
b_Rating;908;1982;64;64;0.5;0.5
i_MainMenuBg;2;910;640;1136;0.5;0.5
i_MyMaze;2;830;473;78;0.5;0.5
ss_Rect01;974;2021;25;25;0.5;0.5
