#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet1.png (2048 x 2048)
# $TexturePacker:SmartUpdate:f3ed3ac74f4bcc4260531903275cd8f1:8ae342aee326b604173c2f2f55670f95:e9a89e114c31a5ba3d56ddede4191536$
#

Pyramid_000;2;1756;290;290;0.5;0.5
Pyramid_001;2;1464;290;290;0.5;0.5
Pyramid_002;2;1172;290;290;0.5;0.5
Pyramid_003;2;880;290;290;0.5;0.5
Pyramid_004;2;588;290;290;0.5;0.5
Pyramid_005;2;296;290;290;0.5;0.5
Pyramid_006;2;4;290;290;0.5;0.5
Pyramid_007;294;1756;290;290;0.5;0.5
Pyramid_008;586;1756;290;290;0.5;0.5
Pyramid_009;878;1756;290;290;0.5;0.5
Pyramid_010;1170;1756;290;290;0.5;0.5
Pyramid_011;1462;1756;290;290;0.5;0.5
Pyramid_012;1754;1756;290;290;0.5;0.5
Pyramid_013;294;1464;290;290;0.5;0.5
Pyramid_014;294;1172;290;290;0.5;0.5
Pyramid_015;294;880;290;290;0.5;0.5
Pyramid_016;294;588;290;290;0.5;0.5
Pyramid_017;294;296;290;290;0.5;0.5
Pyramid_018;294;4;290;290;0.5;0.5
Pyramid_019;586;1464;290;290;0.5;0.5
Pyramid_020;878;1464;290;290;0.5;0.5
Pyramid_021;1170;1464;290;290;0.5;0.5
Pyramid_022;1462;1464;290;290;0.5;0.5
Pyramid_023;1754;1464;290;290;0.5;0.5
Pyramid_024;586;1172;290;290;0.5;0.5
Pyramid_025;586;880;290;290;0.5;0.5
Pyramid_026;586;588;290;290;0.5;0.5
Pyramid_027;586;296;290;290;0.5;0.5
Pyramid_028;586;4;290;290;0.5;0.5
Pyramid_029;878;1172;290;290;0.5;0.5
Pyramid_030;1170;1172;290;290;0.5;0.5
Pyramid_031;1462;1172;290;290;0.5;0.5
Pyramid_032;1754;1172;290;290;0.5;0.5
Pyramid_033;878;880;290;290;0.5;0.5
Pyramid_034;878;588;290;290;0.5;0.5
Pyramid_035;878;296;290;290;0.5;0.5
Pyramid_036;878;4;290;290;0.5;0.5
Pyramid_037;1170;880;290;290;0.5;0.5
Pyramid_038;1462;880;290;290;0.5;0.5
Pyramid_039;1754;880;290;290;0.5;0.5
Pyramid_040;1170;588;290;290;0.5;0.5
Pyramid_041;1170;296;290;290;0.5;0.5
Pyramid_042;1170;4;290;290;0.5;0.5
Pyramid_043;1462;588;290;290;0.5;0.5
Pyramid_044;1754;588;290;290;0.5;0.5
i_GateUI;1462;270;76;76;0.5;0.5
i_PackPreviewUnknow;1462;468;73;118;0.5;0.5
i_PackPreviewUnknowGlow;1462;348;73;118;0.5;0.5
ia_PortalIdle_000;1514;64;48;48;0.5;0.5
ia_PortalIdle_001;1514;14;48;48;0.5;0.5
ia_PortalIdle_002;1564;64;48;48;0.5;0.5
ia_PortalIdle_003;1564;14;48;48;0.5;0.5
ia_PortalIdle_004;1566;226;48;48;0.5;0.5
ia_PortalIdle_005;1592;330;48;48;0.5;0.5
ia_PortalIdle_006;1592;280;48;48;0.5;0.5
ia_PortalIdle_007;1566;176;48;48;0.5;0.5
ia_PortalIdle_008;1566;126;48;48;0.5;0.5
ia_PortalIdle_009;1614;76;48;48;0.5;0.5
ia_PortalIdle_010;1614;26;48;48;0.5;0.5
ia_PortalIdle_011;1616;230;48;48;0.5;0.5
ia_PortalIdle_012;1616;180;48;48;0.5;0.5
ia_PortalIdle_013;1616;130;48;48;0.5;0.5
ia_PortalIdle_014;1664;80;48;48;0.5;0.5
ia_PortalIdle_015;1664;30;48;48;0.5;0.5
ia_PortalIdle_016;1641;538;48;48;0.5;0.5
ia_PortalIdle_017;1641;488;48;48;0.5;0.5
ia_PortalIdle_018;1641;438;48;48;0.5;0.5
ia_PortalIdle_019;1641;388;48;48;0.5;0.5
ia_PortalIdle_020;1642;338;48;48;0.5;0.5
ia_PortalIdle_021;1642;288;48;48;0.5;0.5
ia_PortalIdle_022;1666;238;48;48;0.5;0.5
ia_PortalIdle_023;1666;188;48;48;0.5;0.5
ia_PortalIdle_024;1666;138;48;48;0.5;0.5
ia_PortalIdle_025;1714;88;48;48;0.5;0.5
ia_PortalIdle_026;1714;38;48;48;0.5;0.5
ia_PortalIdle_027;1691;538;48;48;0.5;0.5
ia_PortalIdle_028;1691;488;48;48;0.5;0.5
ia_PortalIdle_029;1691;438;48;48;0.5;0.5
ia_PortalIdle_030;1691;388;48;48;0.5;0.5
ia_PortalIdle_031;1692;338;48;48;0.5;0.5
ia_PortalIdle_032;1692;288;48;48;0.5;0.5
ia_PortalIdle_033;1716;238;48;48;0.5;0.5
ia_PortalIdle_034;1716;188;48;48;0.5;0.5
ia_PortalIdle_035;1716;138;48;48;0.5;0.5
ia_PortalIdle_036;1764;88;48;48;0.5;0.5
ia_PortalIdle_037;1764;38;48;48;0.5;0.5
ia_PortalIdle_038;1741;538;48;48;0.5;0.5
ia_PortalIdle_039;1741;488;48;48;0.5;0.5
ia_PortalIdle_040;1741;438;48;48;0.5;0.5
ia_PortalIdle_041;1741;388;48;48;0.5;0.5
ia_PortalIdle_042;1742;338;48;48;0.5;0.5
ia_PortalIdle_043;1742;288;48;48;0.5;0.5
ia_PortalIdle_044;1766;238;48;48;0.5;0.5
ia_PortalIdle_045;1766;188;48;48;0.5;0.5
ia_PortalIdle_046;1766;138;48;48;0.5;0.5
ia_PortalIdle_047;1814;88;48;48;0.5;0.5
ia_PortalIdle_048;1814;38;48;48;0.5;0.5
ia_PortalIdle_049;1864;538;48;48;0.5;0.5
ia_Spike_000;1537;536;50;50;0.5;0.5
ia_Spike_001;1537;484;50;50;0.5;0.5
ia_Spike_002;1537;432;50;50;0.5;0.5
ia_Spike_003;1537;380;50;50;0.5;0.5
ia_Spike_004;1462;218;50;50;0.5;0.5
ia_Spike_005;1462;166;50;50;0.5;0.5
ia_Spike_006;1462;114;50;50;0.5;0.5
ia_Spike_007;1462;62;50;50;0.5;0.5
ia_Spike_008;1462;10;50;50;0.5;0.5
ia_Spike_009;1514;218;50;50;0.5;0.5
ia_Spike_010;1540;328;50;50;0.5;0.5
ia_Spike_011;1540;276;50;50;0.5;0.5
ia_Spike_012;1589;536;50;50;0.5;0.5
ia_Spike_013;1589;484;50;50;0.5;0.5
ia_Spike_014;1589;432;50;50;0.5;0.5
ia_Spike_015;1589;380;50;50;0.5;0.5
ia_Spike_016;1514;166;50;50;0.5;0.5
ia_Spike_017;1514;114;50;50;0.5;0.5
