#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet0.png (2048 x 2048)
# $TexturePacker:SmartUpdate:311d4ee38c72e8b9169887614b33300e:5a7605af6e3ef2ad96f0d4d845ed60c5:a6cd877ff1d333cc2a393566c621bcd6$
#

b_Achievements;1978;821;64;64;0.5;0.5
b_Arrow;2006;1910;34;92;0.5;0.5
b_Back;1978;887;66;66;0.5;0.5
b_Info;1974;755;64;64;0.5;0.5
b_Menu;1974;689;64;64;0.5;0.5
b_MusicHalf;1963;623;64;64;0.5;0.5
b_MusicOff;1963;557;64;64;0.5;0.5
b_MusicOn;940;262;64;64;0.5;0.5
b_Rating;758;238;64;64;0.5;0.5
b_Replay;940;196;64;64;0.5;0.5
i_ArrowTutor;1044;1434;102;52;0.5;0.5
i_Box;1050;1702;52;52;0.5;0.5
i_BoxFX_000;1890;1932;114;114;0.5;0.5
i_BoxFX_001;1890;1816;114;114;0.5;0.5
i_BoxFX_002;1890;1700;114;114;0.5;0.5
i_BoxFX_003;1890;1584;114;114;0.5;0.5
i_BoxFX_004;1890;1468;114;114;0.5;0.5
i_BoxFX_005;1022;1216;114;114;0.5;0.5
i_BoxFX_006;1883;1352;114;114;0.5;0.5
i_BoxFX_007;1022;1100;114;114;0.5;0.5
i_BoxFX_008;1022;984;114;114;0.5;0.5
i_BoxFX_009;1022;868;114;114;0.5;0.5
i_BoxFX_010;1022;752;114;114;0.5;0.5
i_BoxFX_011;1696;877;114;114;0.5;0.5
i_BoxFX_012;1357;832;114;114;0.5;0.5
i_BoxFX_013;1138;721;114;114;0.5;0.5
i_BoxFX_014;1021;636;114;114;0.5;0.5
i_BoxFX_015;852;588;114;114;0.5;0.5
i_BoxFX_016;682;560;114;114;0.5;0.5
i_BoxFX_017;1862;839;114;114;0.5;0.5
i_BoxFX_018;1696;761;114;114;0.5;0.5
i_BoxFX_019;1858;723;114;114;0.5;0.5
i_BoxStrong;1050;1648;52;52;0.5;0.5
i_Circle;2006;1815;28;28;0.5;0.5
i_Cup;2006;2004;39;42;0.5;0.5
i_Facebook;1044;1332;100;100;0.5;0.5
i_HandTutor;682;1526;191;228;0.5;0.5
i_LevelBg;682;1756;210;210;0.5;0.5
i_LevelBg02;894;1756;210;210;0.5;0.5
i_LevelLine;662;2031;12;15;0.5;0.5
i_LevelWall;1103;1602;52;12;0.5;0.5
i_LevelWallCorner;2006;1876;32;32;0.5;0.5
i_LevelWallFill;758;172;64;64;0.5;0.5
i_LevelsBg;2;1111;658;935;0.5;0.5
i_Lock;824;47;87;115;0.5;0.5
i_MainMenuBg;2;174;658;935;0.5;0.5
i_MyMaze;682;1968;473;78;0.5;0.5
i_Pack_1;1536;1243;167;123;0.5;0.5
i_Pack_10;1705;1243;167;123;0.5;0.5
i_Pack_11;1874;1205;167;123;0.5;0.5
i_Pack_12;1536;1118;167;123;0.5;0.5
i_Pack_13;1705;1118;167;123;0.5;0.5
i_Pack_14;1874;1080;167;123;0.5;0.5
i_Pack_15;1358;1073;167;123;0.5;0.5
i_Pack_2;1138;962;167;123;0.5;0.5
i_Pack_3;1527;993;167;123;0.5;0.5
i_Pack_4;1358;948;167;123;0.5;0.5
i_Pack_5;1138;837;167;123;0.5;0.5
i_Pack_6;852;704;167;123;0.5;0.5
i_Pack_7;1696;993;167;123;0.5;0.5
i_Pack_8;1865;955;167;123;0.5;0.5
i_Pack_9;1527;868;167;123;0.5;0.5
i_Player;1106;1918;48;48;0.5;0.5
i_PortalCircle;1106;1868;48;48;0.5;0.5
i_PortalInner;1106;1818;48;48;0.5;0.5
i_Square100x100;1254;685;100;100;0.5;0.5
i_Square10x10;662;2019;10;10;0.5;0.5
i_Square50x50;1104;1666;50;50;0.5;0.5
i_SquareSmooth;852;1504;20;20;0.5;0.5
i_Star01;2006;1767;20;20;0.5;0.5
i_Star02;2006;1845;32;29;0.5;0.5
i_Star03;2006;1789;26;24;0.5;0.5
i_Star04;1045;1593;56;53;0.5;0.5
i_Star05;1045;1538;56;53;0.5;0.5
i_Vk;1253;583;100;100;0.5;0.5
i_iPhone6;1157;1597;221;449;0.5;0.5
i_iTunes;875;1679;173;75;0.5;0.5
ia_BoxStrongFX_000;1523;752;114;114;0.5;0.5
ia_BoxStrongFX_001;1357;716;114;114;0.5;0.5
ia_BoxStrongFX_002;1137;605;114;114;0.5;0.5
ia_BoxStrongFX_003;1018;520;114;114;0.5;0.5
ia_BoxStrongFX_004;1356;600;114;114;0.5;0.5
ia_BoxStrongFX_005;1134;489;114;114;0.5;0.5
ia_BoxStrongFX_006;844;472;114;114;0.5;0.5
ia_BoxStrongFX_007;682;444;114;114;0.5;0.5
ia_BoxStrongFX_008;682;328;114;114;0.5;0.5
ia_BoxStrongFX_009;1519;636;114;114;0.5;0.5
ia_BoxStrongFX_010;1685;645;114;114;0.5;0.5
ia_BoxStrongFX_011;1847;607;114;114;0.5;0.5
ia_BoxStrongFX_012;1681;529;114;114;0.5;0.5
ia_BoxStrongFX_013;1518;520;114;114;0.5;0.5
ia_BoxStrongFX_014;1355;484;114;114;0.5;0.5
ia_BoxStrongFX_015;1517;404;114;114;0.5;0.5
ia_BoxStrongFX_016;1006;404;114;114;0.5;0.5
ia_BoxStrongFX_017;844;356;114;114;0.5;0.5
ia_BoxStrongFX_018;1122;373;114;114;0.5;0.5
ia_BoxStrongFX_019;1006;288;114;114;0.5;0.5
ia_FX00_000;2;4;168;168;0.5;0.5
ia_FX00_001;172;4;168;168;0.5;0.5
ia_FX00_002;342;4;168;168;0.5;0.5
ia_FX00_003;512;4;168;168;0.5;0.5
ia_FX00_004;875;1509;168;168;0.5;0.5
ia_FX00_005;682;1356;168;168;0.5;0.5
ia_FX00_006;1380;1878;168;168;0.5;0.5
ia_FX00_007;1550;1878;168;168;0.5;0.5
ia_FX00_008;1720;1878;168;168;0.5;0.5
ia_FX00_009;1380;1708;168;168;0.5;0.5
ia_FX00_010;1550;1708;168;168;0.5;0.5
ia_FX00_011;1720;1708;168;168;0.5;0.5
ia_FX00_012;1380;1538;168;168;0.5;0.5
ia_FX00_013;1153;1427;168;168;0.5;0.5
ia_FX00_014;874;1339;168;168;0.5;0.5
ia_FX00_015;682;1186;168;168;0.5;0.5
ia_FX00_016;852;1169;168;168;0.5;0.5
ia_FX00_017;682;1016;168;168;0.5;0.5
ia_FX00_018;1550;1538;168;168;0.5;0.5
ia_FX00_019;1720;1538;168;168;0.5;0.5
ia_FX00_020;1373;1368;168;168;0.5;0.5
ia_FX00_021;1146;1257;168;168;0.5;0.5
ia_FX00_022;1543;1368;168;168;0.5;0.5
ia_FX00_023;1713;1368;168;168;0.5;0.5
ia_FX00_024;1366;1198;168;168;0.5;0.5
ia_FX00_025;1138;1087;168;168;0.5;0.5
ia_FX00_026;852;999;168;168;0.5;0.5
ia_FX00_027;682;846;168;168;0.5;0.5
ia_FX00_028;852;829;168;168;0.5;0.5
ia_FX00_029;682;676;168;168;0.5;0.5
ia_PlayerFadeInOut_000;1106;1768;48;48;0.5;0.5
ia_PlayerFadeInOut_001;1106;1718;48;48;0.5;0.5
ia_PlayerFadeInOut_002;1104;1616;48;48;0.5;0.5
ia_PlayerFadeInOut_003;1103;1552;48;48;0.5;0.5
ia_PlayerFadeInOut_004;1103;1502;48;48;0.5;0.5
ia_PlayerFadeInOut_005;1323;1547;48;48;0.5;0.5
ia_PlayerFadeInOut_006;1323;1497;48;48;0.5;0.5
ia_PlayerFadeInOut_007;1045;1488;48;48;0.5;0.5
ia_PlayerFadeInOut_008;1323;1447;48;48;0.5;0.5
ia_PlayerFadeInOut_009;1323;1397;48;48;0.5;0.5
ia_PlayerFadeInOut_010;1316;1347;48;48;0.5;0.5
ia_PlayerFadeInOut_011;1316;1297;48;48;0.5;0.5
ia_PlayerFadeInOut_012;1316;1247;48;48;0.5;0.5
ia_PlayerFadeInOut_013;1308;1197;48;48;0.5;0.5
ia_PlayerFadeInOut_014;1308;1147;48;48;0.5;0.5
ia_PlayerFadeInOut_015;1308;1097;48;48;0.5;0.5
ia_PlayerFadeInOut_016;1308;1047;48;48;0.5;0.5
ia_PlayerFadeInOut_017;1307;997;48;48;0.5;0.5
ia_PlayerFadeInOut_018;1307;947;48;48;0.5;0.5
ia_PlayerFadeInOut_019;1812;943;48;48;0.5;0.5
ia_PlayerFadeInOut_020;1307;897;48;48;0.5;0.5
ia_PlayerFadeInOut_021;1307;847;48;48;0.5;0.5
ia_PlayerFadeInOut_022;1307;797;48;48;0.5;0.5
ia_PlayerFadeInOut_023;1473;898;48;48;0.5;0.5
ia_PlayerFadeInOut_024;1473;848;48;48;0.5;0.5
ia_PlayerFadeInOut_025;1254;787;48;48;0.5;0.5
ia_PlayerFadeInOut_026;968;654;48;48;0.5;0.5
ia_PlayerFadeInOut_027;968;604;48;48;0.5;0.5
ia_PlayerFadeInOut_028;798;626;48;48;0.5;0.5
ia_PyramidSmallFX01_003;1250;487;94;94;0.5;0.5
ia_PyramidSmallFX01_004;662;192;94;94;0.5;0.5
ia_PyramidSmallFX01_005;844;260;94;94;0.5;0.5
ia_PyramidSmallFX01_006;1238;391;94;94;0.5;0.5
ia_PyramidSmallFX01_007;1843;511;94;94;0.5;0.5
ia_PyramidSmallFX01_008;1939;461;94;94;0.5;0.5
ia_PyramidSmallFX01_009;1334;388;94;94;0.5;0.5
ia_PyramidSmallFX01_010;1238;295;94;94;0.5;0.5
ia_PyramidSmallFX01_011;1122;277;94;94;0.5;0.5
ia_PyramidSmallFX01_012;1006;192;94;94;0.5;0.5
ia_PyramidSmallFX01_013;824;164;94;94;0.5;0.5
ia_PyramidSmallFX01_014;728;76;94;94;0.5;0.5
ia_PyramidSmallFX01_015;913;68;94;94;0.5;0.5
ia_PyramidSmallFX01_016;1680;433;94;94;0.5;0.5
ia_PyramidSmallFX01_017;1776;415;94;94;0.5;0.5
ia_PyramidSmallFX01_018;1633;337;94;94;0.5;0.5
ia_PyramidSmallFX01_019;1872;365;94;94;0.5;0.5
ia_PyramidSmallFX01_020;1729;319;94;94;0.5;0.5
ia_PyramidSmallFX01_021;1009;96;94;94;0.5;0.5
ia_PyramidSmallFX01_022;1430;308;94;94;0.5;0.5
ia_PyramidSmallFX01_023;1334;292;94;94;0.5;0.5
ia_PyramidSmallFX01_024;1526;308;94;94;0.5;0.5
ia_PyramidSmallFX01_025;1622;241;94;94;0.5;0.5
ia_PyramidSmallFX01_026;1218;199;94;94;0.5;0.5
ia_PyramidSmallFX01_027;1105;181;94;94;0.5;0.5
ia_PyramidSmallFX01_028;1105;85;94;94;0.5;0.5
ia_PyramidSmallFX01_029;1430;212;94;94;0.5;0.5
ia_PyramidSmallFX01_030;1526;212;94;94;0.5;0.5
ia_PyramidSmallFX01_031;1314;196;94;94;0.5;0.5
ia_PyramidSmallFX01_032;1201;103;94;94;0.5;0.5
ia_PyramidSmallFX01_033;1201;7;94;94;0.5;0.5
ia_PyramidSmallFX01_034;1297;100;94;94;0.5;0.5
ia_PyramidSmall_000;1999;1422;44;44;0.5;0.5
ia_PyramidSmall_001;1999;1376;44;44;0.5;0.5
ia_PyramidSmall_002;1999;1330;44;44;0.5;0.5
ia_PyramidSmall_003;798;580;44;44;0.5;0.5
ia_PyramidSmall_004;1812;897;44;44;0.5;0.5
ia_PyramidSmall_005;1812;851;44;44;0.5;0.5
ia_PyramidSmall_006;1812;805;44;44;0.5;0.5
ia_PyramidSmall_007;1812;759;44;44;0.5;0.5
ia_PyramidSmall_008;1473;802;44;44;0.5;0.5
ia_PyramidSmall_009;968;558;44;44;0.5;0.5
ia_PyramidSmall_010;1473;756;44;44;0.5;0.5
ia_PyramidSmall_011;1473;710;44;44;0.5;0.5
ia_PyramidSmall_012;798;534;44;44;0.5;0.5
ia_PyramidSmall_013;798;488;44;44;0.5;0.5
ia_PyramidSmall_014;798;442;44;44;0.5;0.5
ia_PyramidSmall_015;1639;822;44;44;0.5;0.5
ia_PyramidSmall_016;1639;776;44;44;0.5;0.5
ia_PyramidSmall_017;1639;730;44;44;0.5;0.5
ia_PyramidSmall_018;1472;664;44;44;0.5;0.5
ia_PyramidSmall_019;1472;618;44;44;0.5;0.5
ia_PyramidSmall_020;1635;684;44;44;0.5;0.5
ia_PyramidSmall_021;1635;638;44;44;0.5;0.5
ia_PyramidSmall_022;1801;713;44;44;0.5;0.5
ia_PyramidSmall_023;1801;667;44;44;0.5;0.5
ia_PyramidSmall_024;1801;621;44;44;0.5;0.5
ia_PyramidSmall_025;1635;592;44;44;0.5;0.5
ia_PyramidSmall_026;1472;572;44;44;0.5;0.5
ia_PyramidSmall_027;1471;526;44;44;0.5;0.5
ia_PyramidSmall_028;1471;480;44;44;0.5;0.5
ia_PyramidSmall_029;1634;546;44;44;0.5;0.5
ia_PyramidSmall_030;1634;500;44;44;0.5;0.5
ia_PyramidSmall_031;1797;575;44;44;0.5;0.5
ia_PyramidSmall_032;960;512;44;44;0.5;0.5
ia_PyramidSmall_033;960;466;44;44;0.5;0.5
ia_PyramidSmall_034;798;396;44;44;0.5;0.5
ia_PyramidSmall_035;798;350;44;44;0.5;0.5
ia_PyramidSmall_036;960;420;44;44;0.5;0.5
ia_PyramidSmall_037;960;374;44;44;0.5;0.5
ia_PyramidSmall_038;960;328;44;44;0.5;0.5
ia_PyramidSmall_039;798;304;44;44;0.5;0.5
ia_PyramidSmall_040;1797;529;44;44;0.5;0.5
ia_PyramidSmall_041;682;146;44;44;0.5;0.5
ia_PyramidSmall_042;682;100;44;44;0.5;0.5
ia_PyramidSmall_043;682;54;44;44;0.5;0.5
ia_PyramidSmall_044;682;8;44;44;0.5;0.5
