#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet6.png (1024 x 1024)
# $TexturePacker:SmartUpdate:85c33f90b852003db7771d0350c342df:752a917619e511e51ee33d29ba6fd226:b3d79379c3b9cb3ce970d61d186d27fc$
#

i_FireworksFX_000;570;882;140;140;0.5;0.5
i_FireworksFX_001;712;882;140;140;0.5;0.5
i_FireworksFX_002;854;882;140;140;0.5;0.5
i_FireworksFX_003;570;740;140;140;0.5;0.5
i_FireworksFX_004;712;740;140;140;0.5;0.5
i_FireworksFX_005;854;740;140;140;0.5;0.5
i_FireworksFX_006;2;633;140;140;0.5;0.5
i_FireworksFX_007;144;633;140;140;0.5;0.5
i_FireworksFX_008;286;633;140;140;0.5;0.5
i_FireworksFX_009;428;633;140;140;0.5;0.5
i_FireworksFX_010;570;598;140;140;0.5;0.5
i_FireworksFX_011;712;598;140;140;0.5;0.5
i_FireworksFX_012;854;598;140;140;0.5;0.5
i_FireworksFX_013;2;491;140;140;0.5;0.5
i_FireworksFX_014;144;491;140;140;0.5;0.5
i_FireworksFX_015;286;491;140;140;0.5;0.5
i_FireworksFX_016;428;491;140;140;0.5;0.5
i_FireworksFX_017;570;456;140;140;0.5;0.5
i_FireworksFX_018;712;456;140;140;0.5;0.5
i_FireworksFX_019;854;456;140;140;0.5;0.5
i_FireworksFX_020;2;314;140;140;0.5;0.5
i_FireworksFX_021;2;172;140;140;0.5;0.5
i_FireworksFX_022;2;30;140;140;0.5;0.5
i_FireworksFX_023;144;349;140;140;0.5;0.5
i_FireworksFX_024;286;349;140;140;0.5;0.5
i_FireworksFX_025;428;349;140;140;0.5;0.5
i_FireworksFX_026;144;207;140;140;0.5;0.5
i_FireworksFX_027;144;65;140;140;0.5;0.5
i_FireworksFX_028;286;207;140;140;0.5;0.5
i_FireworksFX_029;286;65;140;140;0.5;0.5
i_FireworksFX_030;428;207;140;140;0.5;0.5
i_FireworksFX_031;428;65;140;140;0.5;0.5
i_FireworksFX_032;570;314;140;140;0.5;0.5
i_FireworksFX_033;570;172;140;140;0.5;0.5
i_FireworksFX_034;570;30;140;140;0.5;0.5
i_FireworksFX_035;712;314;140;140;0.5;0.5
i_FireworksFX_036;854;314;140;140;0.5;0.5
i_FireworksFX_037;712;172;140;140;0.5;0.5
i_FireworksFX_038;712;30;140;140;0.5;0.5
i_WhiteRoomGames;2;775;566;247;0.5;0.5
