#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet0.png (2048 x 2048)
# $TexturePacker:SmartUpdate:74b0908bbe6b5b32385eb7e61dc5d819:a7f03c171e00f532694a6d12928f6e92:a6cd877ff1d333cc2a393566c621bcd6$
#

b_Achievements;1976;1638;64;64;0.5;0.5
b_Arrow;1939;1530;34;92;0.5;0.5
b_Back;1976;1840;66;66;0.5;0.5
b_BuyNormal;682;1876;273;90;0.5;0.5
b_BuyPressed;682;1790;273;84;0.5;0.5
b_Info;1976;1572;64;64;0.5;0.5
b_Menu;1975;1506;64;64;0.5;0.5
b_MusicHalf;852;1426;64;64;0.5;0.5
b_MusicOff;852;1360;64;64;0.5;0.5
b_MusicOn;852;1294;64;64;0.5;0.5
b_Premium;1157;1961;382;85;0.5;0.5
b_Rating;852;1228;64;64;0.5;0.5
b_Replay;1467;1381;64;64;0.5;0.5
b_Teleport;1976;1772;66;66;0.5;0.5
b_TimeMachine;1976;1704;66;66;0.5;0.5
i_ArrowTutor;968;1001;102;52;0.5;0.5
i_BoostTimeMachine;1976;1978;68;68;0.5;0.5
i_Box;1707;1543;52;52;0.5;0.5
i_BoxFX_000;1931;1390;114;114;0.5;0.5
i_BoxFX_001;1931;1274;114;114;0.5;0.5
i_BoxFX_002;1925;1158;114;114;0.5;0.5
i_BoxFX_003;852;942;114;114;0.5;0.5
i_BoxFX_004;682;910;114;114;0.5;0.5
i_BoxFX_005;848;826;114;114;0.5;0.5
i_BoxFX_006;682;794;114;114;0.5;0.5
i_BoxFX_007;1527;971;114;114;0.5;0.5
i_BoxFX_008;1281;870;114;114;0.5;0.5
i_BoxFX_009;1097;825;114;114;0.5;0.5
i_BoxFX_010;964;783;114;114;0.5;0.5
i_BoxFX_011;798;710;114;114;0.5;0.5
i_BoxFX_012;682;678;114;114;0.5;0.5
i_BoxFX_013;1643;921;114;114;0.5;0.5
i_BoxFX_014;1527;855;114;114;0.5;0.5
i_BoxFX_015;1397;820;114;114;0.5;0.5
i_BoxFX_016;1263;754;114;114;0.5;0.5
i_BoxFX_017;1080;709;114;114;0.5;0.5
i_BoxFX_018;964;667;114;114;0.5;0.5
i_BoxFX_019;798;594;114;114;0.5;0.5
i_BoxStrong;1479;1447;52;52;0.5;0.5
i_Circle;1109;1599;28;28;0.5;0.5
i_Cup;1109;1694;39;42;0.5;0.5
i_Empty_energy;682;1748;255;40;0.5;0.5
i_Facebook;968;899;100;100;0.5;0.5
i_Full_energy;682;1706;255;40;0.5;0.5
i_HandTutor;957;1738;191;228;0.5;0.5
i_LevelBg;1764;1836;210;210;0.5;0.5
i_LevelBg02;1764;1624;210;210;0.5;0.5
i_LevelLine;662;2031;12;15;0.5;0.5
i_LevelMovingWall;1707;1475;52;12;0.5;0.5
i_LevelWall;1707;1461;52;12;0.5;0.5
i_LevelWallCorner;1109;1660;32;32;0.5;0.5
i_LevelWallFill;1467;1315;64;64;0.5;0.5
i_LevelsBg;2;1111;658;935;0.5;0.5
i_Lock;1022;1105;87;115;0.5;0.5
i_MainMenuBg;2;174;658;935;0.5;0.5
i_MoveEffectorCircle;1707;1409;50;50;0.5;0.5
i_MyMaze;682;1968;473;78;0.5;0.5
i_PackPreviewBg;1281;986;167;123;0.5;0.5
i_PackPreviewWall;1707;1489;52;52;0.5;0.5
i_PackPreviewWallCorner;1467;1250;63;63;0.5;0.5
i_Player;1490;1911;48;48;0.5;0.5
i_PortalCircle;1490;1861;48;48;0.5;0.5
i_PortalInner;1490;1811;48;48;0.5;0.5
i_SpikeHider;1490;1761;48;48;0.5;0.5
i_Square100x100;1759;935;100;100;0.5;0.5
i_Square10x10;662;2019;10;10;0.5;0.5
i_Square50x50;1703;1357;50;50;0.5;0.5
i_SquareSmooth;1931;1508;20;20;0.5;0.5
i_Star01;1953;1508;20;20;0.5;0.5
i_Star02;1109;1629;32;29;0.5;0.5
i_Star03;1109;1573;26;24;0.5;0.5
i_Star04;1479;1556;56;53;0.5;0.5
i_Star05;1479;1501;56;53;0.5;0.5
i_Switcher;1109;1546;25;25;0.5;0.5
i_TeleportAgree;1490;1711;48;48;0.5;0.5
i_Vk;1759;833;100;100;0.5;0.5
i_iPhone6;1541;1597;221;449;0.5;0.5
i_iTunes;1764;1547;173;75;0.5;0.5
i_infEnergy;852;1492;73;52;0.5;0.5
i_noAds;1976;1908;68;68;0.5;0.5
ia_BoxStrongFX_000;682;562;114;114;0.5;0.5
ia_BoxStrongFX_001;1861;871;114;114;0.5;0.5
ia_BoxStrongFX_002;1643;805;114;114;0.5;0.5
ia_BoxStrongFX_003;1513;739;114;114;0.5;0.5
ia_BoxStrongFX_004;1379;704;114;114;0.5;0.5
ia_BoxStrongFX_005;1246;638;114;114;0.5;0.5
ia_BoxStrongFX_006;1080;593;114;114;0.5;0.5
ia_BoxStrongFX_007;964;551;114;114;0.5;0.5
ia_BoxStrongFX_008;798;478;114;114;0.5;0.5
ia_BoxStrongFX_009;682;446;114;114;0.5;0.5
ia_BoxStrongFX_010;1080;477;114;114;0.5;0.5
ia_BoxStrongFX_011;964;435;114;114;0.5;0.5
ia_BoxStrongFX_012;798;362;114;114;0.5;0.5
ia_BoxStrongFX_013;682;330;114;114;0.5;0.5
ia_BoxStrongFX_014;1861;755;114;114;0.5;0.5
ia_BoxStrongFX_015;1629;689;114;114;0.5;0.5
ia_BoxStrongFX_016;1495;623;114;114;0.5;0.5
ia_BoxStrongFX_017;1362;588;114;114;0.5;0.5
ia_BoxStrongFX_018;1246;522;114;114;0.5;0.5
ia_BoxStrongFX_019;1861;639;114;114;0.5;0.5
ia_FX00_000;2;4;168;168;0.5;0.5
ia_FX00_001;172;4;168;168;0.5;0.5
ia_FX00_002;342;4;168;168;0.5;0.5
ia_FX00_003;512;4;168;168;0.5;0.5
ia_FX00_004;1150;1791;168;168;0.5;0.5
ia_FX00_005;1320;1791;168;168;0.5;0.5
ia_FX00_006;1150;1621;168;168;0.5;0.5
ia_FX00_007;1320;1621;168;168;0.5;0.5
ia_FX00_008;939;1568;168;168;0.5;0.5
ia_FX00_009;682;1536;168;168;0.5;0.5
ia_FX00_010;1139;1451;168;168;0.5;0.5
ia_FX00_011;930;1398;168;168;0.5;0.5
ia_FX00_012;682;1366;168;168;0.5;0.5
ia_FX00_013;1309;1451;168;168;0.5;0.5
ia_FX00_014;682;1196;168;168;0.5;0.5
ia_FX00_015;1537;1427;168;168;0.5;0.5
ia_FX00_016;1761;1377;168;168;0.5;0.5
ia_FX00_017;1127;1281;168;168;0.5;0.5
ia_FX00_018;918;1228;168;168;0.5;0.5
ia_FX00_019;1297;1281;168;168;0.5;0.5
ia_FX00_020;1533;1257;168;168;0.5;0.5
ia_FX00_021;1755;1207;168;168;0.5;0.5
ia_FX00_022;1532;1087;168;168;0.5;0.5
ia_FX00_023;1702;1037;168;168;0.5;0.5
ia_FX00_024;1872;987;168;168;0.5;0.5
ia_FX00_025;1115;1111;168;168;0.5;0.5
ia_FX00_026;1285;1111;168;168;0.5;0.5
ia_FX00_027;852;1058;168;168;0.5;0.5
ia_FX00_028;682;1026;168;168;0.5;0.5
ia_FX00_029;1111;941;168;168;0.5;0.5
ia_Gate_000;852;1690;76;14;0.5;0.5
ia_Gate_001;852;1674;76;14;0.5;0.5
ia_Gate_002;852;1658;76;14;0.5;0.5
ia_Gate_003;852;1642;76;14;0.5;0.5
ia_Gate_004;852;1626;76;14;0.5;0.5
ia_Gate_005;852;1610;76;14;0.5;0.5
ia_Gate_006;852;1594;76;14;0.5;0.5
ia_Gate_007;852;1578;76;14;0.5;0.5
ia_Gate_008;852;1562;76;14;0.5;0.5
ia_Gate_009;852;1546;76;14;0.5;0.5
ia_Gate_010;852;1546;76;14;0.5;0.5
ia_Gate_011;852;1546;76;14;0.5;0.5
ia_Gate_012;852;1546;76;14;0.5;0.5
ia_Gate_013;852;1546;76;14;0.5;0.5
ia_Gate_014;852;1546;76;14;0.5;0.5
ia_Gate_015;852;1546;76;14;0.5;0.5
ia_MoveEffectorFX_000;1490;1661;48;48;0.5;0.5
ia_MoveEffectorFX_001;1490;1611;48;48;0.5;0.5
ia_MoveEffectorFX_002;1703;1307;48;48;0.5;0.5
ia_MoveEffectorFX_003;1703;1257;48;48;0.5;0.5
ia_MoveEffectorFX_004;1702;1207;48;48;0.5;0.5
ia_MoveEffectorFX_005;1872;1157;48;48;0.5;0.5
ia_MoveEffectorFX_006;1455;1200;48;48;0.5;0.5
ia_MoveEffectorFX_007;1455;1150;48;48;0.5;0.5
ia_MoveEffectorFX_008;1455;1100;48;48;0.5;0.5
ia_MoveEffectorFX_009;1450;1050;48;48;0.5;0.5
ia_MoveEffectorFX_010;1022;1055;48;48;0.5;0.5
ia_MoveEffectorFX_011;798;976;48;48;0.5;0.5
ia_MoveEffectorFX_012;798;926;48;48;0.5;0.5
ia_MoveEffectorFX_013;798;876;48;48;0.5;0.5
ia_PlayerDeathFX_000;1759;731;100;100;0.5;0.5
ia_PlayerDeathFX_001;1745;629;100;100;0.5;0.5
ia_PlayerDeathFX_002;1847;537;100;100;0.5;0.5
ia_PlayerDeathFX_003;1611;587;100;100;0.5;0.5
ia_PlayerDeathFX_004;1478;521;100;100;0.5;0.5
ia_PlayerDeathFX_005;1362;486;100;100;0.5;0.5
ia_PlayerDeathFX_006;1246;420;100;100;0.5;0.5
ia_PlayerDeathFX_007;1080;375;100;100;0.5;0.5
ia_PlayerDeathFX_008;964;333;100;100;0.5;0.5
ia_PlayerDeathFX_009;798;260;100;100;0.5;0.5
ia_PlayerDeathFX_010;682;228;100;100;0.5;0.5
ia_PlayerDeathFX_011;1713;527;100;100;0.5;0.5
ia_PlayerDeathFX_012;1580;485;100;100;0.5;0.5
ia_PlayerDeathFX_013;1464;419;100;100;0.5;0.5
ia_PlayerDeathFX_014;1348;384;100;100;0.5;0.5
ia_PlayerDeathFX_015;1232;318;100;100;0.5;0.5
ia_PlayerDeathFX_016;1066;273;100;100;0.5;0.5
ia_PlayerDeathFX_017;964;231;100;100;0.5;0.5
ia_PlayerFadeInOut_000;798;826;48;48;0.5;0.5
ia_PlayerFadeInOut_001;1450;1000;48;48;0.5;0.5
ia_PlayerFadeInOut_002;1450;950;48;48;0.5;0.5
ia_PlayerFadeInOut_003;1643;1037;48;48;0.5;0.5
ia_PlayerFadeInOut_004;1397;936;48;48;0.5;0.5
ia_PlayerFadeInOut_005;1213;891;48;48;0.5;0.5
ia_PlayerFadeInOut_006;1213;841;48;48;0.5;0.5
ia_PlayerFadeInOut_007;914;776;48;48;0.5;0.5
ia_PlayerFadeInOut_008;1213;791;48;48;0.5;0.5
ia_PlayerFadeInOut_009;914;726;48;48;0.5;0.5
ia_PlayerFadeInOut_010;914;676;48;48;0.5;0.5
ia_PlayerFadeInOut_011;914;626;48;48;0.5;0.5
ia_PlayerFadeInOut_012;1196;741;48;48;0.5;0.5
ia_PlayerFadeInOut_013;1196;691;48;48;0.5;0.5
ia_PlayerFadeInOut_014;914;576;48;48;0.5;0.5
ia_PlayerFadeInOut_015;914;526;48;48;0.5;0.5
ia_PlayerFadeInOut_016;1196;641;48;48;0.5;0.5
ia_PlayerFadeInOut_017;1196;591;48;48;0.5;0.5
ia_PlayerFadeInOut_018;914;476;48;48;0.5;0.5
ia_PlayerFadeInOut_019;914;426;48;48;0.5;0.5
ia_PlayerFadeInOut_020;1977;937;48;48;0.5;0.5
ia_PlayerFadeInOut_021;1977;887;48;48;0.5;0.5
ia_PlayerFadeInOut_022;1977;837;48;48;0.5;0.5
ia_PlayerFadeInOut_023;1196;541;48;48;0.5;0.5
ia_PlayerFadeInOut_024;1196;491;48;48;0.5;0.5
ia_PlayerFadeInOut_025;1977;787;48;48;0.5;0.5
ia_PlayerFadeInOut_026;1977;737;48;48;0.5;0.5
ia_PlayerFadeInOut_027;1977;687;48;48;0.5;0.5
ia_PlayerFadeInOut_028;1977;637;48;48;0.5;0.5
ia_PyramidSmallFX01_003;1949;541;94;94;0.5;0.5
ia_PyramidSmallFX01_004;1949;445;94;94;0.5;0.5
ia_PyramidSmallFX01_005;784;164;94;94;0.5;0.5
ia_PyramidSmallFX01_006;682;82;94;94;0.5;0.5
ia_PyramidSmallFX01_007;1815;441;94;94;0.5;0.5
ia_PyramidSmallFX01_008;1682;431;94;94;0.5;0.5
ia_PyramidSmallFX01_009;1566;389;94;94;0.5;0.5
ia_PyramidSmallFX01_010;1450;323;94;94;0.5;0.5
ia_PyramidSmallFX01_011;1334;288;94;94;0.5;0.5
ia_PyramidSmallFX01_012;1218;222;94;94;0.5;0.5
ia_PyramidSmallFX01_013;1066;177;94;94;0.5;0.5
ia_PyramidSmallFX01_014;950;135;94;94;0.5;0.5
ia_PyramidSmallFX01_015;778;68;94;94;0.5;0.5
ia_PyramidSmallFX01_016;920;38;94;94;0.5;0.5
ia_PyramidSmallFX01_017;1016;39;94;94;0.5;0.5
ia_PyramidSmallFX01_018;1911;349;94;94;0.5;0.5
ia_PyramidSmallFX01_019;1778;345;94;94;0.5;0.5
ia_PyramidSmallFX01_020;1662;335;94;94;0.5;0.5
ia_PyramidSmallFX01_021;1546;293;94;94;0.5;0.5
ia_PyramidSmallFX01_022;1430;227;94;94;0.5;0.5
ia_PyramidSmallFX01_023;1314;192;94;94;0.5;0.5
ia_PyramidSmallFX01_024;1208;126;94;94;0.5;0.5
ia_PyramidSmallFX01_025;1112;81;94;94;0.5;0.5
ia_PyramidSmallFX01_026;1208;30;94;94;0.5;0.5
ia_PyramidSmallFX01_027;1874;253;94;94;0.5;0.5
ia_PyramidSmallFX01_028;1758;249;94;94;0.5;0.5
ia_PyramidSmallFX01_029;1642;239;94;94;0.5;0.5
ia_PyramidSmallFX01_030;1526;197;94;94;0.5;0.5
ia_PyramidSmallFX01_031;1410;131;94;94;0.5;0.5
ia_PyramidSmallFX01_032;1304;96;94;94;0.5;0.5
ia_PyramidSmallFX01_033;1854;157;94;94;0.5;0.5
ia_PyramidSmallFX01_034;1950;115;94;94;0.5;0.5
ia_PyramidSmall_000;732;36;44;44;0.5;0.5
ia_PyramidSmall_001;1168;245;44;44;0.5;0.5
ia_PyramidSmall_002;1162;199;44;44;0.5;0.5
ia_PyramidSmall_003;880;180;44;44;0.5;0.5
ia_PyramidSmall_004;880;134;44;44;0.5;0.5
ia_PyramidSmall_005;778;22;44;44;0.5;0.5
ia_PyramidSmall_006;824;22;44;44;0.5;0.5
ia_PyramidSmall_007;870;22;44;44;0.5;0.5
ia_PyramidSmall_008;874;88;44;44;0.5;0.5
ia_PyramidSmall_009;1112;35;44;44;0.5;0.5
ia_PyramidSmall_010;1158;35;44;44;0.5;0.5
ia_PyramidSmall_011;1970;303;44;44;0.5;0.5
ia_PyramidSmall_012;1970;257;44;44;0.5;0.5
ia_PyramidSmall_013;1970;211;44;44;0.5;0.5
ia_PyramidSmall_014;1304;50;44;44;0.5;0.5
ia_PyramidSmall_015;1304;4;44;44;0.5;0.5
ia_PyramidSmall_016;1350;50;44;44;0.5;0.5
ia_PyramidSmall_017;1350;4;44;44;0.5;0.5
ia_PyramidSmall_018;1396;50;44;44;0.5;0.5
ia_PyramidSmall_019;1396;4;44;44;0.5;0.5
ia_PyramidSmall_020;1442;69;44;44;0.5;0.5
ia_PyramidSmall_021;1442;23;44;44;0.5;0.5
ia_PyramidSmall_022;1488;69;44;44;0.5;0.5
ia_PyramidSmall_023;1488;23;44;44;0.5;0.5
ia_PyramidSmall_024;1506;151;44;44;0.5;0.5
ia_PyramidSmall_025;1534;69;44;44;0.5;0.5
ia_PyramidSmall_026;1534;23;44;44;0.5;0.5
ia_PyramidSmall_027;1552;151;44;44;0.5;0.5
ia_PyramidSmall_028;1580;69;44;44;0.5;0.5
ia_PyramidSmall_029;1580;23;44;44;0.5;0.5
ia_PyramidSmall_030;1598;151;44;44;0.5;0.5
ia_PyramidSmall_031;1626;69;44;44;0.5;0.5
ia_PyramidSmall_032;1626;23;44;44;0.5;0.5
ia_PyramidSmall_033;1672;69;44;44;0.5;0.5
ia_PyramidSmall_034;1672;23;44;44;0.5;0.5
ia_PyramidSmall_035;1718;69;44;44;0.5;0.5
ia_PyramidSmall_036;1718;23;44;44;0.5;0.5
ia_PyramidSmall_037;1764;203;44;44;0.5;0.5
ia_PyramidSmall_038;1644;157;44;44;0.5;0.5
ia_PyramidSmall_039;1690;193;44;44;0.5;0.5
ia_PyramidSmall_040;1690;147;44;44;0.5;0.5
ia_PyramidSmall_041;1736;157;44;44;0.5;0.5
ia_PyramidSmall_042;1782;157;44;44;0.5;0.5
ia_PyramidSmall_043;1764;69;44;44;0.5;0.5
ia_PyramidSmall_044;1764;23;44;44;0.5;0.5
ia_SwitcherOff_000;1100;1519;25;25;0.5;0.5
ia_SwitcherOff_001;1100;1492;25;25;0.5;0.5
ia_SwitcherOff_002;1100;1465;25;25;0.5;0.5
ia_SwitcherOff_003;1100;1438;25;25;0.5;0.5
ia_SwitcherOff_004;1100;1411;25;25;0.5;0.5
ia_SwitcherOff_005;1100;1411;25;25;0.5;0.5
ia_SwitcherOff_006;1100;1411;25;25;0.5;0.5
ia_SwitcherOff_007;1100;1411;25;25;0.5;0.5
ia_SwitcherOff_008;1100;1384;25;25;0.5;0.5
ia_SwitcherOff_009;1088;1357;25;25;0.5;0.5
ia_SwitcherOff_010;1100;1438;25;25;0.5;0.5
ia_SwitcherOff_011;1100;1411;25;25;0.5;0.5
ia_SwitcherOff_012;1100;1411;25;25;0.5;0.5
ia_SwitcherOff_013;1088;1330;25;25;0.5;0.5
ia_SwitcherOff_014;1088;1303;25;25;0.5;0.5
ia_SwitcherOff_015;1088;1276;25;25;0.5;0.5
ia_SwitcherOff_016;1088;1249;25;25;0.5;0.5
ia_SwitcherOff_017;1088;1222;25;25;0.5;0.5
ia_SwitcherOff_018;1505;1223;25;25;0.5;0.5
ia_SwitcherOff_019;1505;1196;25;25;0.5;0.5
ia_SwitcherOff_020;1505;1169;25;25;0.5;0.5
ia_SwitcherOff_021;1505;1142;25;25;0.5;0.5
ia_SwitcherOff_022;1505;1115;25;25;0.5;0.5
ia_SwitcherOff_023;1505;1088;25;25;0.5;0.5
ia_SwitcherOn_000;1500;1061;25;25;0.5;0.5
ia_SwitcherOn_001;1072;1078;25;25;0.5;0.5
ia_SwitcherOn_002;1072;1051;25;25;0.5;0.5
ia_SwitcherOn_003;1072;1024;25;25;0.5;0.5
ia_SwitcherOn_004;1072;997;25;25;0.5;0.5
ia_SwitcherOn_005;1070;970;25;25;0.5;0.5
ia_SwitcherOn_006;1070;943;25;25;0.5;0.5
ia_SwitcherOn_007;1070;916;25;25;0.5;0.5
ia_SwitcherOn_008;1500;1034;25;25;0.5;0.5
ia_SwitcherOn_009;1500;1007;25;25;0.5;0.5
ia_SwitcherOn_010;1500;980;25;25;0.5;0.5
ia_SwitcherOn_011;1500;953;25;25;0.5;0.5
ia_Trampoline_000;1196;441;48;48;0.5;0.5
ia_Trampoline_001;914;376;48;48;0.5;0.5
ia_Trampoline_002;914;326;48;48;0.5;0.5
ia_Trampoline_003;662;178;48;48;0.5;0.5
ia_Trampoline_004;1182;391;48;48;0.5;0.5
ia_Trampoline_005;1182;341;48;48;0.5;0.5
ia_Trampoline_006;900;276;48;48;0.5;0.5
ia_Trampoline_007;900;226;48;48;0.5;0.5
ia_Trampoline_008;1168;291;48;48;0.5;0.5
ia_Trampoline_009;712;178;48;48;0.5;0.5
ia_Trampoline_010;682;32;48;48;0.5;0.5
ia_Trampoline_011;712;178;48;48;0.5;0.5
ia_Trampoline_012;1168;291;48;48;0.5;0.5
ia_Trampoline_013;900;226;48;48;0.5;0.5
ia_Trampoline_014;900;276;48;48;0.5;0.5
ia_Trampoline_015;1182;341;48;48;0.5;0.5
ia_Trampoline_016;1182;391;48;48;0.5;0.5
ia_Trampoline_017;662;178;48;48;0.5;0.5
ia_Trampoline_018;914;326;48;48;0.5;0.5
ia_Trampoline_019;914;376;48;48;0.5;0.5
ia_Trampoline_020;1196;441;48;48;0.5;0.5
