#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet4.png (2048 x 2048)
# $TexturePacker:SmartUpdate:a67159faf39e080ac49c9779e2d48927:bb1d02e633a5a797870a6ccbecaa9c6e:f47cd0953813fa17ea7258de284b27a9$
#

ia_HiddenStarFX_001;2;1671;375;375;0.5;0.5
ia_HiddenStarFX_002;2;1294;375;375;0.5;0.5
ia_HiddenStarFX_003;2;917;375;375;0.5;0.5
ia_HiddenStarFX_004;2;540;375;375;0.5;0.5
ia_HiddenStarFX_005;2;163;375;375;0.5;0.5
ia_HiddenStarFX_006;379;1671;375;375;0.5;0.5
ia_HiddenStarFX_007;756;1671;375;375;0.5;0.5
ia_HiddenStarFX_008;1133;1671;375;375;0.5;0.5
ia_HiddenStarFX_009;1510;1671;375;375;0.5;0.5
ia_HiddenStarFX_010;379;1294;375;375;0.5;0.5
ia_HiddenStarFX_011;379;917;375;375;0.5;0.5
ia_HiddenStarFX_012;379;540;375;375;0.5;0.5
ia_HiddenStarFX_013;379;163;375;375;0.5;0.5
ia_HiddenStarFX_014;756;1294;375;375;0.5;0.5
ia_HiddenStarFX_015;1133;1294;375;375;0.5;0.5
ia_HiddenStarFX_016;1510;1294;375;375;0.5;0.5
ia_HiddenStarFX_017;756;917;375;375;0.5;0.5
ia_HiddenStarFX_018;756;540;375;375;0.5;0.5
ia_HiddenStarFX_019;756;163;375;375;0.5;0.5
ia_HiddenStarFX_020;1133;917;375;375;0.5;0.5
ia_HiddenStarFX_021;1510;917;375;375;0.5;0.5
ia_HiddenStarFX_022;1133;540;375;375;0.5;0.5
ia_HiddenStarFX_023;1133;163;375;375;0.5;0.5
ia_HiddenStarFX_024;1510;540;375;375;0.5;0.5
ia_HiddenStarFX_025;1510;163;375;375;0.5;0.5
