#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet4.png (2048 x 2048)
# $TexturePacker:SmartUpdate:c9e46a6a0fdf1ad61bdf6c84291cd261:7448435b9dbd104bf992162d6f1cd0c6:f47cd0953813fa17ea7258de284b27a9$
#

ia_HiddenStarFX_001;2;1671;375;375;0.5;0.5
ia_HiddenStarFX_002;2;1294;375;375;0.5;0.5
ia_HiddenStarFX_003;2;917;375;375;0.5;0.5
ia_HiddenStarFX_004;2;540;375;375;0.5;0.5
ia_HiddenStarFX_005;2;163;375;375;0.5;0.5
ia_HiddenStarFX_006;379;1671;375;375;0.5;0.5
ia_HiddenStarFX_007;379;1294;375;375;0.5;0.5
ia_HiddenStarFX_008;379;917;375;375;0.5;0.5
ia_HiddenStarFX_009;379;540;375;375;0.5;0.5
ia_HiddenStarFX_010;379;163;375;375;0.5;0.5
ia_HiddenStarFX_011;756;1671;375;375;0.5;0.5
ia_HiddenStarFX_012;756;1294;375;375;0.5;0.5
ia_HiddenStarFX_013;756;917;375;375;0.5;0.5
ia_HiddenStarFX_014;756;540;375;375;0.5;0.5
ia_HiddenStarFX_015;756;163;375;375;0.5;0.5
ia_HiddenStarFX_016;1133;1671;375;375;0.5;0.5
ia_HiddenStarFX_017;1133;1294;375;375;0.5;0.5
ia_HiddenStarFX_018;1133;917;375;375;0.5;0.5
ia_HiddenStarFX_019;1133;540;375;375;0.5;0.5
ia_HiddenStarFX_020;1133;163;375;375;0.5;0.5
ia_HiddenStarFX_021;1510;1671;375;375;0.5;0.5
ia_HiddenStarFX_022;1510;1294;375;375;0.5;0.5
ia_HiddenStarFX_023;1510;917;375;375;0.5;0.5
ia_HiddenStarFX_024;1510;540;375;375;0.5;0.5
ia_HiddenStarFX_025;1510;163;375;375;0.5;0.5
ia_HiddenStarNormal_000;1887;1994;52;52;0.5;0.5
ia_HiddenStarNormal_001;1887;1994;52;52;0.5;0.5
ia_HiddenStarNormal_002;1887;1994;52;52;0.5;0.5
ia_HiddenStarNormal_003;1887;1994;52;52;0.5;0.5
ia_HiddenStarNormal_004;1887;1940;52;52;0.5;0.5
ia_HiddenStarNormal_005;1887;1886;52;52;0.5;0.5
ia_HiddenStarNormal_006;1887;1832;52;52;0.5;0.5
ia_HiddenStarNormal_007;1887;1778;52;52;0.5;0.5
ia_HiddenStarNormal_008;1887;1724;52;52;0.5;0.5
ia_HiddenStarNormal_009;1887;1670;52;52;0.5;0.5
ia_HiddenStarNormal_010;1887;1616;52;52;0.5;0.5
ia_HiddenStarNormal_011;1887;1562;52;52;0.5;0.5
ia_HiddenStarNormal_012;1887;1508;52;52;0.5;0.5
ia_HiddenStarNormal_013;1887;1454;52;52;0.5;0.5
ia_HiddenStarNormal_014;1887;1400;52;52;0.5;0.5
ia_HiddenStarNormal_015;1887;1346;52;52;0.5;0.5
ia_HiddenStarNormal_016;1887;1292;52;52;0.5;0.5
ia_HiddenStarNormal_017;1887;1238;52;52;0.5;0.5
ia_HiddenStarNormal_018;1887;1184;52;52;0.5;0.5
ia_HiddenStarNormal_019;1887;1130;52;52;0.5;0.5
ia_HiddenStarNormal_020;1887;1076;52;52;0.5;0.5
ia_HiddenStarNormal_021;1887;1022;52;52;0.5;0.5
ia_HiddenStarNormal_022;1887;968;52;52;0.5;0.5
ia_HiddenStarNormal_023;1887;914;52;52;0.5;0.5
ia_HiddenStarNormal_024;1887;860;52;52;0.5;0.5
ia_HiddenStarNormal_025;1887;806;52;52;0.5;0.5
ia_HiddenStarNormal_026;1887;752;52;52;0.5;0.5
ia_HiddenStarNormal_027;1887;698;52;52;0.5;0.5
ia_HiddenStarNormal_028;1887;644;52;52;0.5;0.5
ia_HiddenStarNormal_029;1887;590;52;52;0.5;0.5
ia_HiddenStarNormal_030;1887;536;52;52;0.5;0.5
ia_HiddenStarNormal_031;1887;482;52;52;0.5;0.5
ia_HiddenStarNormal_032;1887;428;52;52;0.5;0.5
ia_HiddenStarNormal_033;1887;374;52;52;0.5;0.5
ia_HiddenStarNormal_034;1887;320;52;52;0.5;0.5
ia_HiddenStarNormal_035;1887;266;52;52;0.5;0.5
ia_HiddenStarNormal_036;1887;212;52;52;0.5;0.5
ia_HiddenStarNormal_037;1940;158;52;52;0.5;0.5
ia_HiddenStarNormal_038;1940;104;52;52;0.5;0.5
ia_HiddenStarNormal_039;1940;50;52;52;0.5;0.5
ia_HiddenStarNormal_040;1941;1994;52;52;0.5;0.5
ia_HiddenStarNormal_041;1941;1940;52;52;0.5;0.5
ia_HiddenStarNormal_042;1941;1886;52;52;0.5;0.5
ia_HiddenStarNormal_043;1941;1832;52;52;0.5;0.5
ia_HiddenStarNormal_044;1941;1778;52;52;0.5;0.5
ia_HiddenStarNormal_045;1941;1724;52;52;0.5;0.5
ia_HiddenStarNormal_046;1887;1994;52;52;0.5;0.5
ia_HiddenStarNormal_047;1887;1994;52;52;0.5;0.5
ia_HiddenStarPickUpFX_001;2;61;100;100;0.5;0.5
ia_HiddenStarPickUpFX_002;104;61;100;100;0.5;0.5
ia_HiddenStarPickUpFX_003;206;61;100;100;0.5;0.5
ia_HiddenStarPickUpFX_004;308;61;100;100;0.5;0.5
ia_HiddenStarPickUpFX_005;410;61;100;100;0.5;0.5
ia_HiddenStarPickUpFX_006;512;61;100;100;0.5;0.5
ia_HiddenStarPickUpFX_007;614;61;100;100;0.5;0.5
ia_HiddenStarPickUpFX_008;716;61;100;100;0.5;0.5
ia_HiddenStarPickUpFX_009;818;61;100;100;0.5;0.5
ia_HiddenStarPickUpFX_010;920;61;100;100;0.5;0.5
ia_HiddenStarPickUpFX_011;1022;61;100;100;0.5;0.5
ia_HiddenStarPickUpFX_012;1124;61;100;100;0.5;0.5
ia_HiddenStarPickUpFX_013;1226;61;100;100;0.5;0.5
ia_HiddenStarPickUpFX_014;1328;61;100;100;0.5;0.5
ia_HiddenStarPickUpFX_015;1430;61;100;100;0.5;0.5
ia_HiddenStarPickUpFX_016;1532;61;100;100;0.5;0.5
ia_HiddenStarPickUpFX_017;1634;61;100;100;0.5;0.5
ia_HiddenStarPickUpFX_018;1736;61;100;100;0.5;0.5
ia_HiddenStarPickUpFX_019;1838;61;100;100;0.5;0.5
ia_HiddenWallCrackFX_000;1941;1672;50;50;0.5;0.5
ia_HiddenWallCrackFX_001;1941;1620;50;50;0.5;0.5
ia_HiddenWallCrackFX_002;1941;1568;50;50;0.5;0.5
ia_HiddenWallCrackFX_003;1941;1516;50;50;0.5;0.5
ia_HiddenWallCrackFX_004;1941;1464;50;50;0.5;0.5
ia_HiddenWallCrackFX_005;1941;1412;50;50;0.5;0.5
ia_HiddenWallCrackFX_006;1941;1360;50;50;0.5;0.5
ia_HiddenWallCrackFX_007;1941;1308;50;50;0.5;0.5
ia_HiddenWallCrackFX_008;1941;1256;50;50;0.5;0.5
ia_HiddenWallCrackFX_009;1941;1204;50;50;0.5;0.5
ia_HiddenWallCrackFX_010;1941;1152;50;50;0.5;0.5
ia_HiddenWallCrackFX_011;1941;1672;50;50;0.5;0.5
ia_HiddenWallCrackFX_012;1941;1672;50;50;0.5;0.5
