#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet3.png (2048 x 2048)
# $TexturePacker:SmartUpdate:a96649f6c28d6def976219f23a5480be:b787307ffbb53b25fe325980a19fe548:235bf2fa53ae013570f4ef226d95559d$
#

ia_NumbersFX_002;2;1726;320;320;0.5;0.5
ia_NumbersFX_004;2;1404;320;320;0.5;0.5
ia_NumbersFX_006;2;1082;320;320;0.5;0.5
ia_NumbersFX_007;2;760;320;320;0.5;0.5
ia_NumbersFX_008;2;438;320;320;0.5;0.5
ia_NumbersFX_009;2;116;320;320;0.5;0.5
ia_NumbersFX_010;324;1726;320;320;0.5;0.5
ia_NumbersFX_011;646;1726;320;320;0.5;0.5
ia_NumbersFX_012;968;1726;320;320;0.5;0.5
ia_NumbersFX_013;1290;1726;320;320;0.5;0.5
ia_NumbersFX_014;1612;1726;320;320;0.5;0.5
ia_NumbersFX_015;324;1404;320;320;0.5;0.5
ia_NumbersFX_016;324;1082;320;320;0.5;0.5
ia_NumbersFX_017;324;760;320;320;0.5;0.5
ia_NumbersFX_018;324;438;320;320;0.5;0.5
ia_NumbersFX_019;324;116;320;320;0.5;0.5
ia_NumbersFX_020;646;1404;320;320;0.5;0.5
ia_NumbersFX_021;968;1404;320;320;0.5;0.5
ia_NumbersFX_022;1290;1404;320;320;0.5;0.5
ia_NumbersFX_023;1612;1404;320;320;0.5;0.5
ia_NumbersFX_024;646;1082;320;320;0.5;0.5
ia_NumbersFX_025;646;760;320;320;0.5;0.5
ia_NumbersFX_026;646;438;320;320;0.5;0.5
ia_NumbersFX_027;646;116;320;320;0.5;0.5
ia_NumbersFX_028;968;1082;320;320;0.5;0.5
ia_NumbersFX_029;1290;1082;320;320;0.5;0.5
ia_NumbersFX_030;1612;1082;320;320;0.5;0.5
ia_NumbersFX_031;968;760;320;320;0.5;0.5
ia_NumbersFX_032;968;438;320;320;0.5;0.5
ia_NumbersFX_033;968;116;320;320;0.5;0.5
ia_NumbersFX_034;1290;760;320;320;0.5;0.5
ia_NumbersFX_035;1612;760;320;320;0.5;0.5
ia_NumbersFX_036;1290;438;320;320;0.5;0.5
ia_NumbersFX_037;1290;116;320;320;0.5;0.5
ia_NumbersFX_038;1612;438;320;320;0.5;0.5
ia_NumbersFX_039;1612;116;320;320;0.5;0.5
