#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet1.png (2048 x 2048)
# $TexturePacker:SmartUpdate:a692ee155ff2c48cb5dcb93ae35b684d:85be2339911cb1c1a79be70003c47808:e9a89e114c31a5ba3d56ddede4191536$
#

Pyramid_000;2;1756;290;290;0.5;0.5
Pyramid_001;2;1464;290;290;0.5;0.5
Pyramid_002;2;1172;290;290;0.5;0.5
Pyramid_003;2;880;290;290;0.5;0.5
Pyramid_004;2;588;290;290;0.5;0.5
Pyramid_005;2;296;290;290;0.5;0.5
Pyramid_006;2;4;290;290;0.5;0.5
Pyramid_007;294;1756;290;290;0.5;0.5
Pyramid_008;586;1756;290;290;0.5;0.5
Pyramid_009;878;1756;290;290;0.5;0.5
Pyramid_010;1170;1756;290;290;0.5;0.5
Pyramid_011;1462;1756;290;290;0.5;0.5
Pyramid_012;1754;1756;290;290;0.5;0.5
Pyramid_013;294;1464;290;290;0.5;0.5
Pyramid_014;294;1172;290;290;0.5;0.5
Pyramid_015;294;880;290;290;0.5;0.5
Pyramid_016;294;588;290;290;0.5;0.5
Pyramid_017;294;296;290;290;0.5;0.5
Pyramid_018;294;4;290;290;0.5;0.5
Pyramid_019;586;1464;290;290;0.5;0.5
Pyramid_020;878;1464;290;290;0.5;0.5
Pyramid_021;1170;1464;290;290;0.5;0.5
Pyramid_022;1462;1464;290;290;0.5;0.5
Pyramid_023;1754;1464;290;290;0.5;0.5
Pyramid_024;586;1172;290;290;0.5;0.5
Pyramid_025;586;880;290;290;0.5;0.5
Pyramid_026;586;588;290;290;0.5;0.5
Pyramid_027;586;296;290;290;0.5;0.5
Pyramid_028;586;4;290;290;0.5;0.5
Pyramid_029;878;1172;290;290;0.5;0.5
Pyramid_030;1170;1172;290;290;0.5;0.5
Pyramid_031;1462;1172;290;290;0.5;0.5
Pyramid_032;1754;1172;290;290;0.5;0.5
Pyramid_033;878;880;290;290;0.5;0.5
Pyramid_034;878;588;290;290;0.5;0.5
Pyramid_035;878;296;290;290;0.5;0.5
Pyramid_036;878;4;290;290;0.5;0.5
Pyramid_037;1170;880;290;290;0.5;0.5
Pyramid_038;1462;880;290;290;0.5;0.5
Pyramid_039;1754;880;290;290;0.5;0.5
Pyramid_040;1170;588;290;290;0.5;0.5
Pyramid_041;1170;296;290;290;0.5;0.5
Pyramid_042;1170;4;290;290;0.5;0.5
Pyramid_043;1462;588;290;290;0.5;0.5
Pyramid_044;1754;588;290;290;0.5;0.5
