#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet3.png (2048 x 2048)
# $TexturePacker:SmartUpdate:ac24cbac7f840375937c208b83a0df7e:28e968e21641b8d8770dc8ccc81f7c80:235bf2fa53ae013570f4ef226d95559d$
#

ia_Numbers_002;2;1639;407;407;0.5;0.5
ia_Numbers_004;2;1230;407;407;0.5;0.5
ia_Numbers_006;2;821;407;407;0.5;0.5
ia_Numbers_008;2;412;407;407;0.5;0.5
ia_Numbers_010;2;3;407;407;0.5;0.5
ia_Numbers_012;411;1639;407;407;0.5;0.5
ia_Numbers_014;820;1639;407;407;0.5;0.5
ia_Numbers_016;1229;1639;407;407;0.5;0.5
ia_Numbers_018;1638;1639;407;407;0.5;0.5
ia_Numbers_020;411;1230;407;407;0.5;0.5
ia_Numbers_022;411;821;407;407;0.5;0.5
ia_Numbers_024;411;412;407;407;0.5;0.5
ia_Numbers_026;411;3;407;407;0.5;0.5
ia_Numbers_028;820;1230;407;407;0.5;0.5
ia_Numbers_030;1229;1230;407;407;0.5;0.5
ia_Numbers_032;1638;1230;407;407;0.5;0.5
ia_Numbers_034;820;821;407;407;0.5;0.5
ia_Numbers_036;820;412;407;407;0.5;0.5
ia_Numbers_038;820;3;407;407;0.5;0.5
