#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet5.png (2048 x 2048)
# $TexturePacker:SmartUpdate:dc771c632b7f54fbb6e23fbef1975a35:d1358cf9ba13413ade09ca432c373720:ccdb296e46bef2c897116b5dd4d0f557$
#

i_GameBg01;2;1366;555;680;0.5;0.5
i_GameBg02;2;684;555;680;0.5;0.5
i_GameBg03;2;2;555;680;0.5;0.5
i_GameBg04;559;1366;555;680;0.5;0.5
i_GameBg05;1116;1366;555;680;0.5;0.5
i_GameBg06;559;684;555;680;0.5;0.5
i_GameBg07;559;2;555;680;0.5;0.5
i_GameBg08;1116;684;555;680;0.5;0.5
i_GameBg09;1116;2;555;680;0.5;0.5
