#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet0.png (2048 x 2048)
# $TexturePacker:SmartUpdate:8143cede546e252f0a675d258148fda4:4aa1c8b392452a42edff1be497c2f076:a6cd877ff1d333cc2a393566c621bcd6$
#

b_Achievements;1964;696;64;64;0.5;0.5
b_Arrow;2006;1910;34;92;0.5;0.5
b_Back;1964;762;66;66;0.5;0.5
b_Info;662;190;64;64;0.5;0.5
b_Menu;728;190;64;64;0.5;0.5
b_MusicHalf;682;8;64;64;0.5;0.5
b_MusicOff;748;8;64;64;0.5;0.5
b_MusicOn;794;191;64;64;0.5;0.5
b_Rating;860;191;64;64;0.5;0.5
b_Replay;814;9;64;64;0.5;0.5
i_ArrowTutor;1045;1482;102;52;0.5;0.5
i_Box;1050;1702;52;52;0.5;0.5
i_BoxFX_000;1890;1932;114;114;0.5;0.5
i_BoxFX_001;1890;1816;114;114;0.5;0.5
i_BoxFX_002;1890;1700;114;114;0.5;0.5
i_BoxFX_003;1890;1584;114;114;0.5;0.5
i_BoxFX_004;1890;1468;114;114;0.5;0.5
i_BoxFX_005;1022;1162;114;114;0.5;0.5
i_BoxFX_006;1887;1352;114;114;0.5;0.5
i_BoxFX_007;1022;1046;114;114;0.5;0.5
i_BoxFX_008;1022;930;114;114;0.5;0.5
i_BoxFX_009;1021;814;114;114;0.5;0.5
i_BoxFX_010;1357;832;114;114;0.5;0.5
i_BoxFX_011;1137;721;114;114;0.5;0.5
i_BoxFX_012;1021;698;114;114;0.5;0.5
i_BoxFX_013;851;633;114;114;0.5;0.5
i_BoxFX_014;682;605;114;114;0.5;0.5
i_BoxFX_015;1473;832;114;114;0.5;0.5
i_BoxFX_016;1589;832;114;114;0.5;0.5
i_BoxFX_017;1705;832;114;114;0.5;0.5
i_BoxFX_018;1848;714;114;114;0.5;0.5
i_BoxFX_019;662;372;114;114;0.5;0.5
i_BoxStrong;1050;1648;52;52;0.5;0.5
i_Circle;2006;1815;28;28;0.5;0.5
i_Cup;2006;2004;39;42;0.5;0.5
i_Facebook;1044;1380;100;100;0.5;0.5
i_HandTutor;682;1526;191;228;0.5;0.5
i_LevelBg;682;1756;210;210;0.5;0.5
i_LevelBg02;894;1756;210;210;0.5;0.5
i_LevelLine;662;2031;12;15;0.5;0.5
i_LevelMovingWall;1103;1600;52;12;0.5;0.5
i_LevelWall;1103;1586;52;12;0.5;0.5
i_LevelWallCorner;2006;1876;32;32;0.5;0.5
i_LevelWallFill;880;9;64;64;0.5;0.5
i_LevelsBg;2;1111;658;935;0.5;0.5
i_Lock;662;488;87;115;0.5;0.5
i_MainMenuBg;2;174;658;935;0.5;0.5
i_MoveEffectorCircle;1104;1666;50;50;0.5;0.5
i_MyMaze;682;1968;473;78;0.5;0.5
i_Pack_1;1876;1205;167;123;0.5;0.5
i_Pack_10;1876;1080;167;123;0.5;0.5
i_Pack_11;1358;1073;167;123;0.5;0.5
i_Pack_12;1138;962;167;123;0.5;0.5
i_Pack_13;852;874;167;123;0.5;0.5
i_Pack_14;1527;1073;167;123;0.5;0.5
i_Pack_15;1696;1073;167;123;0.5;0.5
i_Pack_2;1865;955;167;123;0.5;0.5
i_Pack_3;1358;948;167;123;0.5;0.5
i_Pack_4;1138;837;167;123;0.5;0.5
i_Pack_5;852;749;167;123;0.5;0.5
i_Pack_6;682;721;167;123;0.5;0.5
i_Pack_7;1527;948;167;123;0.5;0.5
i_Pack_8;1696;948;167;123;0.5;0.5
i_Pack_9;1865;830;167;123;0.5;0.5
i_Player;1106;1918;48;48;0.5;0.5
i_PortalCircle;1106;1868;48;48;0.5;0.5
i_PortalInner;1106;1818;48;48;0.5;0.5
i_Square100x100;1044;1278;100;100;0.5;0.5
i_Square10x10;662;2019;10;10;0.5;0.5
i_Square50x50;1104;1614;50;50;0.5;0.5
i_SquareSmooth;852;1504;20;20;0.5;0.5
i_Star01;852;1482;20;20;0.5;0.5
i_Star02;2006;1845;32;29;0.5;0.5
i_Star03;2006;1789;26;24;0.5;0.5
i_Star04;1045;1593;56;53;0.5;0.5
i_Star05;1045;1538;56;53;0.5;0.5
i_Switcher;2006;1762;25;25;0.5;0.5
i_Vk;1026;199;100;100;0.5;0.5
i_iPhone6;1157;1597;221;449;0.5;0.5
i_iTunes;875;1679;173;75;0.5;0.5
ia_BoxStrongFX_000;751;489;114;114;0.5;0.5
ia_BoxStrongFX_001;662;256;114;114;0.5;0.5
ia_BoxStrongFX_002;682;74;114;114;0.5;0.5
ia_BoxStrongFX_003;778;373;114;114;0.5;0.5
ia_BoxStrongFX_004;867;490;114;114;0.5;0.5
ia_BoxStrongFX_005;778;257;114;114;0.5;0.5
ia_BoxStrongFX_006;798;75;114;114;0.5;0.5
ia_BoxStrongFX_007;914;75;114;114;0.5;0.5
ia_BoxStrongFX_008;894;374;114;114;0.5;0.5
ia_BoxStrongFX_009;894;258;114;114;0.5;0.5
ia_BoxStrongFX_010;983;533;114;114;0.5;0.5
ia_BoxStrongFX_011;1010;417;114;114;0.5;0.5
ia_BoxStrongFX_012;1099;534;114;114;0.5;0.5
ia_BoxStrongFX_013;1010;301;114;114;0.5;0.5
ia_BoxStrongFX_014;1030;83;114;114;0.5;0.5
ia_BoxStrongFX_015;1126;418;114;114;0.5;0.5
ia_BoxStrongFX_016;1215;534;114;114;0.5;0.5
ia_BoxStrongFX_017;1126;302;114;114;0.5;0.5
ia_BoxStrongFX_018;1146;90;114;114;0.5;0.5
ia_BoxStrongFX_019;1262;90;114;114;0.5;0.5
ia_FX00_000;2;4;168;168;0.5;0.5
ia_FX00_001;172;4;168;168;0.5;0.5
ia_FX00_002;342;4;168;168;0.5;0.5
ia_FX00_003;512;4;168;168;0.5;0.5
ia_FX00_004;875;1509;168;168;0.5;0.5
ia_FX00_005;682;1356;168;168;0.5;0.5
ia_FX00_006;1380;1878;168;168;0.5;0.5
ia_FX00_007;1550;1878;168;168;0.5;0.5
ia_FX00_008;1720;1878;168;168;0.5;0.5
ia_FX00_009;1380;1708;168;168;0.5;0.5
ia_FX00_010;1550;1708;168;168;0.5;0.5
ia_FX00_011;1720;1708;168;168;0.5;0.5
ia_FX00_012;1380;1538;168;168;0.5;0.5
ia_FX00_013;1157;1427;168;168;0.5;0.5
ia_FX00_014;874;1339;168;168;0.5;0.5
ia_FX00_015;682;1186;168;168;0.5;0.5
ia_FX00_016;1550;1538;168;168;0.5;0.5
ia_FX00_017;1720;1538;168;168;0.5;0.5
ia_FX00_018;1377;1368;168;168;0.5;0.5
ia_FX00_019;1146;1257;168;168;0.5;0.5
ia_FX00_020;852;1169;168;168;0.5;0.5
ia_FX00_021;682;1016;168;168;0.5;0.5
ia_FX00_022;852;999;168;168;0.5;0.5
ia_FX00_023;682;846;168;168;0.5;0.5
ia_FX00_024;1547;1368;168;168;0.5;0.5
ia_FX00_025;1717;1368;168;168;0.5;0.5
ia_FX00_026;1366;1198;168;168;0.5;0.5
ia_FX00_027;1138;1087;168;168;0.5;0.5
ia_FX00_028;1536;1198;168;168;0.5;0.5
ia_FX00_029;1706;1198;168;168;0.5;0.5
ia_MoveEffectorFX_000;1106;1768;48;48;0.5;0.5
ia_MoveEffectorFX_001;1106;1718;48;48;0.5;0.5
ia_MoveEffectorFX_002;1327;1547;48;48;0.5;0.5
ia_MoveEffectorFX_003;1327;1497;48;48;0.5;0.5
ia_MoveEffectorFX_004;1103;1536;48;48;0.5;0.5
ia_MoveEffectorFX_005;1327;1447;48;48;0.5;0.5
ia_MoveEffectorFX_006;1327;1397;48;48;0.5;0.5
ia_MoveEffectorFX_007;1316;1347;48;48;0.5;0.5
ia_MoveEffectorFX_008;1316;1297;48;48;0.5;0.5
ia_MoveEffectorFX_009;1316;1247;48;48;0.5;0.5
ia_MoveEffectorFX_010;1308;1197;48;48;0.5;0.5
ia_MoveEffectorFX_011;1308;1147;48;48;0.5;0.5
ia_MoveEffectorFX_012;1308;1097;48;48;0.5;0.5
ia_MoveEffectorFX_013;1308;1047;48;48;0.5;0.5
ia_PlayerFadeInOut_000;1307;997;48;48;0.5;0.5
ia_PlayerFadeInOut_001;1307;947;48;48;0.5;0.5
ia_PlayerFadeInOut_002;1307;897;48;48;0.5;0.5
ia_PlayerFadeInOut_003;1307;847;48;48;0.5;0.5
ia_PlayerFadeInOut_004;1307;797;48;48;0.5;0.5
ia_PlayerFadeInOut_005;1253;787;48;48;0.5;0.5
ia_PlayerFadeInOut_006;967;699;48;48;0.5;0.5
ia_PlayerFadeInOut_007;967;649;48;48;0.5;0.5
ia_PlayerFadeInOut_008;798;671;48;48;0.5;0.5
ia_PlayerFadeInOut_009;798;621;48;48;0.5;0.5
ia_PlayerFadeInOut_010;946;25;48;48;0.5;0.5
ia_PlayerFadeInOut_011;996;25;48;48;0.5;0.5
ia_PlayerFadeInOut_012;926;208;48;48;0.5;0.5
ia_PlayerFadeInOut_013;976;208;48;48;0.5;0.5
ia_PlayerFadeInOut_014;1046;33;48;48;0.5;0.5
ia_PlayerFadeInOut_015;1096;33;48;48;0.5;0.5
ia_PlayerFadeInOut_016;1253;737;48;48;0.5;0.5
ia_PlayerFadeInOut_017;1146;40;48;48;0.5;0.5
ia_PlayerFadeInOut_018;1196;40;48;48;0.5;0.5
ia_PlayerFadeInOut_019;1246;40;48;48;0.5;0.5
ia_PlayerFadeInOut_020;1296;40;48;48;0.5;0.5
ia_PlayerFadeInOut_021;1346;40;48;48;0.5;0.5
ia_PlayerFadeInOut_022;1378;100;48;48;0.5;0.5
ia_PlayerFadeInOut_023;1428;100;48;48;0.5;0.5
ia_PlayerFadeInOut_024;1478;120;48;48;0.5;0.5
ia_PlayerFadeInOut_025;1528;120;48;48;0.5;0.5
ia_PlayerFadeInOut_026;1578;120;48;48;0.5;0.5
ia_PlayerFadeInOut_027;1628;120;48;48;0.5;0.5
ia_PlayerFadeInOut_028;1780;763;48;48;0.5;0.5
ia_PyramidSmallFX01_003;1303;701;94;94;0.5;0.5
ia_PyramidSmallFX01_004;1128;206;94;94;0.5;0.5
ia_PyramidSmallFX01_005;1224;206;94;94;0.5;0.5
ia_PyramidSmallFX01_006;1242;438;94;94;0.5;0.5
ia_PyramidSmallFX01_007;1331;554;94;94;0.5;0.5
ia_PyramidSmallFX01_008;1399;717;94;94;0.5;0.5
ia_PyramidSmallFX01_009;1242;342;94;94;0.5;0.5
ia_PyramidSmallFX01_010;1320;246;94;94;0.5;0.5
ia_PyramidSmallFX01_011;1378;150;94;94;0.5;0.5
ia_PyramidSmallFX01_012;1396;4;94;94;0.5;0.5
ia_PyramidSmallFX01_013;1338;458;94;94;0.5;0.5
ia_PyramidSmallFX01_014;1427;554;94;94;0.5;0.5
ia_PyramidSmallFX01_015;1338;362;94;94;0.5;0.5
ia_PyramidSmallFX01_016;1416;266;94;94;0.5;0.5
ia_PyramidSmallFX01_017;1474;170;94;94;0.5;0.5
ia_PyramidSmallFX01_018;1495;717;94;94;0.5;0.5
ia_PyramidSmallFX01_019;1492;24;94;94;0.5;0.5
ia_PyramidSmallFX01_020;1434;458;94;94;0.5;0.5
ia_PyramidSmallFX01_021;1434;362;94;94;0.5;0.5
ia_PyramidSmallFX01_022;1512;266;94;94;0.5;0.5
ia_PyramidSmallFX01_023;1570;170;94;94;0.5;0.5
ia_PyramidSmallFX01_024;1588;24;94;94;0.5;0.5
ia_PyramidSmallFX01_025;1684;736;94;94;0.5;0.5
ia_PyramidSmallFX01_026;1684;640;94;94;0.5;0.5
ia_PyramidSmallFX01_027;1826;618;94;94;0.5;0.5
ia_PyramidSmallFX01_028;1684;544;94;94;0.5;0.5
ia_PyramidSmallFX01_029;1569;506;94;94;0.5;0.5
ia_PyramidSmallFX01_030;1922;600;94;94;0.5;0.5
ia_PyramidSmallFX01_031;1826;522;94;94;0.5;0.5
ia_PyramidSmallFX01_032;1684;448;94;94;0.5;0.5
ia_PyramidSmallFX01_033;1530;364;94;94;0.5;0.5
ia_PyramidSmallFX01_034;1608;268;94;94;0.5;0.5
ia_PyramidSmall_000;1017;650;44;44;0.5;0.5
ia_PyramidSmall_001;1063;650;44;44;0.5;0.5
ia_PyramidSmall_002;1109;650;44;44;0.5;0.5
ia_PyramidSmall_003;1155;650;44;44;0.5;0.5
ia_PyramidSmall_004;1201;650;44;44;0.5;0.5
ia_PyramidSmall_005;1247;650;44;44;0.5;0.5
ia_PyramidSmall_006;1293;650;44;44;0.5;0.5
ia_PyramidSmall_007;1339;650;44;44;0.5;0.5
ia_PyramidSmall_008;1385;650;44;44;0.5;0.5
ia_PyramidSmall_009;1431;650;44;44;0.5;0.5
ia_PyramidSmall_010;1477;650;44;44;0.5;0.5
ia_PyramidSmall_011;1780;717;44;44;0.5;0.5
ia_PyramidSmall_012;1780;671;44;44;0.5;0.5
ia_PyramidSmall_013;1608;786;44;44;0.5;0.5
ia_PyramidSmall_014;1608;740;44;44;0.5;0.5
ia_PyramidSmall_015;1608;694;44;44;0.5;0.5
ia_PyramidSmall_016;1608;648;44;44;0.5;0.5
ia_PyramidSmall_017;1608;602;44;44;0.5;0.5
ia_PyramidSmall_018;1523;556;44;44;0.5;0.5
ia_PyramidSmall_019;1523;671;44;44;0.5;0.5
ia_PyramidSmall_020;1523;625;44;44;0.5;0.5
ia_PyramidSmall_021;1780;625;44;44;0.5;0.5
ia_PyramidSmall_022;1780;579;44;44;0.5;0.5
ia_PyramidSmall_023;1780;533;44;44;0.5;0.5
ia_PyramidSmall_024;1780;487;44;44;0.5;0.5
ia_PyramidSmall_025;1608;460;44;44;0.5;0.5
ia_PyramidSmall_026;1530;460;44;44;0.5;0.5
ia_PyramidSmall_027;1626;414;44;44;0.5;0.5
ia_PyramidSmall_028;1626;368;44;44;0.5;0.5
ia_PyramidSmall_029;1672;402;44;44;0.5;0.5
ia_PyramidSmall_030;1666;222;44;44;0.5;0.5
ia_PyramidSmall_031;1666;176;44;44;0.5;0.5
ia_PyramidSmall_032;1678;130;44;44;0.5;0.5
ia_PyramidSmall_033;1922;554;44;44;0.5;0.5
ia_PyramidSmall_034;1968;554;44;44;0.5;0.5
ia_PyramidSmall_035;1922;508;44;44;0.5;0.5
ia_PyramidSmall_036;1968;508;44;44;0.5;0.5
ia_PyramidSmall_037;1826;476;44;44;0.5;0.5
ia_PyramidSmall_038;1780;441;44;44;0.5;0.5
ia_PyramidSmall_039;1872;476;44;44;0.5;0.5
ia_PyramidSmall_040;1724;402;44;44;0.5;0.5
ia_PyramidSmall_041;1684;84;44;44;0.5;0.5
ia_PyramidSmall_042;1684;38;44;44;0.5;0.5
ia_PyramidSmall_043;1918;462;44;44;0.5;0.5
ia_PyramidSmall_044;1964;462;44;44;0.5;0.5
ia_SwitcherOff_000;2006;1735;25;25;0.5;0.5
ia_SwitcherOff_001;2006;1708;25;25;0.5;0.5
ia_SwitcherOff_002;2006;1681;25;25;0.5;0.5
ia_SwitcherOff_003;2006;1654;25;25;0.5;0.5
ia_SwitcherOff_004;2006;1627;25;25;0.5;0.5
ia_SwitcherOff_005;2006;1627;25;25;0.5;0.5
ia_SwitcherOff_006;2006;1627;25;25;0.5;0.5
ia_SwitcherOff_007;2006;1627;25;25;0.5;0.5
ia_SwitcherOff_008;2006;1600;25;25;0.5;0.5
ia_SwitcherOff_009;2006;1573;25;25;0.5;0.5
ia_SwitcherOff_010;2006;1654;25;25;0.5;0.5
ia_SwitcherOff_011;2006;1627;25;25;0.5;0.5
ia_SwitcherOff_012;2006;1627;25;25;0.5;0.5
ia_SwitcherOff_013;2006;1546;25;25;0.5;0.5
ia_SwitcherOff_014;2006;1519;25;25;0.5;0.5
ia_SwitcherOff_015;2006;1492;25;25;0.5;0.5
ia_SwitcherOff_016;2006;1465;25;25;0.5;0.5
ia_SwitcherOff_017;2003;1438;25;25;0.5;0.5
ia_SwitcherOff_018;2003;1411;25;25;0.5;0.5
ia_SwitcherOff_019;2003;1384;25;25;0.5;0.5
ia_SwitcherOff_020;2003;1357;25;25;0.5;0.5
ia_SwitcherOff_021;2003;1330;25;25;0.5;0.5
ia_SwitcherOff_022;1821;921;25;25;0.5;0.5
ia_SwitcherOff_023;1821;894;25;25;0.5;0.5
ia_SwitcherOn_000;1821;867;25;25;0.5;0.5
ia_SwitcherOn_001;1821;840;25;25;0.5;0.5
ia_SwitcherOn_002;1821;813;25;25;0.5;0.5
ia_SwitcherOn_003;848;606;25;25;0.5;0.5
ia_SwitcherOn_004;875;606;25;25;0.5;0.5
ia_SwitcherOn_005;902;606;25;25;0.5;0.5
ia_SwitcherOn_006;929;606;25;25;0.5;0.5
ia_SwitcherOn_007;956;606;25;25;0.5;0.5
ia_SwitcherOn_008;983;506;25;25;0.5;0.5
ia_SwitcherOn_009;1046;6;25;25;0.5;0.5
ia_SwitcherOn_010;1073;6;25;25;0.5;0.5
ia_SwitcherOn_011;1100;6;25;25;0.5;0.5
