#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet0.png (2048 x 2048)
# $TexturePacker:SmartUpdate:df0d5fd919bc06dccbd46bef529cb10c:6c0d707d0d824d1937d0e1086546fe41:a6cd877ff1d333cc2a393566c621bcd6$
#

b_Achievements;866;200;64;64;0.5;0.5
b_Arrow;2006;1910;34;92;0.5;0.5
b_Back;662;197;66;66;0.5;0.5
b_Info;932;212;64;64;0.5;0.5
b_Menu;932;2;64;64;0.5;0.5
b_MusicHalf;998;2;64;64;0.5;0.5
b_MusicOff;1064;4;64;64;0.5;0.5
b_MusicOn;1130;4;64;64;0.5;0.5
b_Rating;1134;673;64;64;0.5;0.5
b_Replay;1200;673;64;64;0.5;0.5
b_Teleport;730;197;66;66;0.5;0.5
b_TimeMachine;798;198;66;66;0.5;0.5
i_ArrowTutor;1045;1478;102;52;0.5;0.5
i_Box;1050;1702;52;52;0.5;0.5
i_BoxFX_000;1890;1932;114;114;0.5;0.5
i_BoxFX_001;1890;1816;114;114;0.5;0.5
i_BoxFX_002;1890;1700;114;114;0.5;0.5
i_BoxFX_003;1890;1584;114;114;0.5;0.5
i_BoxFX_004;1890;1468;114;114;0.5;0.5
i_BoxFX_005;1022;1158;114;114;0.5;0.5
i_BoxFX_006;1887;1352;114;114;0.5;0.5
i_BoxFX_007;1022;1042;114;114;0.5;0.5
i_BoxFX_008;1876;1089;114;114;0.5;0.5
i_BoxFX_009;1358;1082;114;114;0.5;0.5
i_BoxFX_010;1138;971;114;114;0.5;0.5
i_BoxFX_011;1022;926;114;114;0.5;0.5
i_BoxFX_012;852;883;114;114;0.5;0.5
i_BoxFX_013;1474;1082;114;114;0.5;0.5
i_BoxFX_014;1590;1082;114;114;0.5;0.5
i_BoxFX_015;1706;1082;114;114;0.5;0.5
i_BoxFX_016;1872;973;114;114;0.5;0.5
i_BoxFX_017;1358;966;114;114;0.5;0.5
i_BoxFX_018;1138;855;114;114;0.5;0.5
i_BoxFX_019;1018;810;114;114;0.5;0.5
i_BoxStrong;1050;1648;52;52;0.5;0.5
i_Circle;2006;1815;28;28;0.5;0.5
i_Cup;2006;2004;39;42;0.5;0.5
i_Facebook;1044;1376;100;100;0.5;0.5
i_HandTutor;682;1526;191;228;0.5;0.5
i_LevelBg;682;1756;210;210;0.5;0.5
i_LevelBg02;894;1756;210;210;0.5;0.5
i_LevelLine;662;2031;12;15;0.5;0.5
i_LevelMovingWall;1103;1546;52;12;0.5;0.5
i_LevelWall;1103;1532;52;12;0.5;0.5
i_LevelWallCorner;2006;1876;32;32;0.5;0.5
i_LevelWallFill;1250;767;64;64;0.5;0.5
i_LevelsBg;2;1111;658;935;0.5;0.5
i_Lock;662;265;87;115;0.5;0.5
i_MainMenuBg;2;174;658;935;0.5;0.5
i_MoveEffectorCircle;1104;1666;50;50;0.5;0.5
i_MyMaze;682;1968;473;78;0.5;0.5
i_PackPreviewBg;1876;1205;167;123;0.5;0.5
i_PackPreviewWall;1103;1560;52;52;0.5;0.5
i_PackPreviewWallCorner;1316;768;63;63;0.5;0.5
i_Player;1106;1918;48;48;0.5;0.5
i_PortalCircle;1106;1868;48;48;0.5;0.5
i_PortalInner;1106;1818;48;48;0.5;0.5
i_SpikeHider;1106;1768;48;48;0.5;0.5
i_Square100x100;1044;1274;100;100;0.5;0.5
i_Square10x10;662;2019;10;10;0.5;0.5
i_Square50x50;1104;1614;50;50;0.5;0.5
i_SquareSmooth;852;1504;20;20;0.5;0.5
i_Star01;852;1482;20;20;0.5;0.5
i_Star02;2006;1845;32;29;0.5;0.5
i_Star03;2006;1789;26;24;0.5;0.5
i_Star04;1045;1593;56;53;0.5;0.5
i_Star05;1045;1538;56;53;0.5;0.5
i_Switcher;2006;1762;25;25;0.5;0.5
i_Vk;1254;935;100;100;0.5;0.5
i_iPhone6;1157;1597;221;449;0.5;0.5
i_iTunes;875;1679;173;75;0.5;0.5
ia_BoxStrongFX_000;852;767;114;114;0.5;0.5
ia_BoxStrongFX_001;682;730;114;114;0.5;0.5
ia_BoxStrongFX_002;1474;966;114;114;0.5;0.5
ia_BoxStrongFX_003;1590;966;114;114;0.5;0.5
ia_BoxStrongFX_004;1706;966;114;114;0.5;0.5
ia_BoxStrongFX_005;1872;857;114;114;0.5;0.5
ia_BoxStrongFX_006;1356;850;114;114;0.5;0.5
ia_BoxStrongFX_007;1134;739;114;114;0.5;0.5
ia_BoxStrongFX_008;1018;694;114;114;0.5;0.5
ia_BoxStrongFX_009;848;651;114;114;0.5;0.5
ia_BoxStrongFX_010;682;614;114;114;0.5;0.5
ia_BoxStrongFX_011;848;535;114;114;0.5;0.5
ia_BoxStrongFX_012;682;498;114;114;0.5;0.5
ia_BoxStrongFX_013;682;382;114;114;0.5;0.5
ia_BoxStrongFX_014;751;266;114;114;0.5;0.5
ia_BoxStrongFX_015;682;65;114;114;0.5;0.5
ia_BoxStrongFX_016;798;65;114;114;0.5;0.5
ia_BoxStrongFX_017;867;278;114;114;0.5;0.5
ia_BoxStrongFX_018;983;290;114;114;0.5;0.5
ia_BoxStrongFX_019;914;68;114;114;0.5;0.5
ia_FX00_000;2;4;168;168;0.5;0.5
ia_FX00_001;172;4;168;168;0.5;0.5
ia_FX00_002;342;4;168;168;0.5;0.5
ia_FX00_003;512;4;168;168;0.5;0.5
ia_FX00_004;875;1509;168;168;0.5;0.5
ia_FX00_005;682;1356;168;168;0.5;0.5
ia_FX00_006;1380;1878;168;168;0.5;0.5
ia_FX00_007;1550;1878;168;168;0.5;0.5
ia_FX00_008;1720;1878;168;168;0.5;0.5
ia_FX00_009;1380;1708;168;168;0.5;0.5
ia_FX00_010;1550;1708;168;168;0.5;0.5
ia_FX00_011;1720;1708;168;168;0.5;0.5
ia_FX00_012;1380;1538;168;168;0.5;0.5
ia_FX00_013;1157;1427;168;168;0.5;0.5
ia_FX00_014;874;1339;168;168;0.5;0.5
ia_FX00_015;682;1186;168;168;0.5;0.5
ia_FX00_016;1550;1538;168;168;0.5;0.5
ia_FX00_017;1720;1538;168;168;0.5;0.5
ia_FX00_018;1377;1368;168;168;0.5;0.5
ia_FX00_019;1146;1257;168;168;0.5;0.5
ia_FX00_020;852;1169;168;168;0.5;0.5
ia_FX00_021;682;1016;168;168;0.5;0.5
ia_FX00_022;852;999;168;168;0.5;0.5
ia_FX00_023;682;846;168;168;0.5;0.5
ia_FX00_024;1547;1368;168;168;0.5;0.5
ia_FX00_025;1717;1368;168;168;0.5;0.5
ia_FX00_026;1366;1198;168;168;0.5;0.5
ia_FX00_027;1138;1087;168;168;0.5;0.5
ia_FX00_028;1536;1198;168;168;0.5;0.5
ia_FX00_029;1706;1198;168;168;0.5;0.5
ia_Gate_000;1876;1336;76;14;0.5;0.5
ia_Gate_001;662;181;76;14;0.5;0.5
ia_Gate_002;740;181;76;14;0.5;0.5
ia_Gate_003;818;182;76;14;0.5;0.5
ia_Gate_004;896;184;76;14;0.5;0.5
ia_Gate_005;1030;70;76;14;0.5;0.5
ia_Gate_006;1108;70;76;14;0.5;0.5
ia_Gate_007;1014;651;76;14;0.5;0.5
ia_Gate_008;1092;651;76;14;0.5;0.5
ia_Gate_009;1091;533;76;14;0.5;0.5
ia_Gate_010;1091;533;76;14;0.5;0.5
ia_Gate_011;1091;533;76;14;0.5;0.5
ia_Gate_012;1091;533;76;14;0.5;0.5
ia_Gate_013;1091;533;76;14;0.5;0.5
ia_Gate_014;1091;533;76;14;0.5;0.5
ia_Gate_015;1091;533;76;14;0.5;0.5
ia_MoveEffectorFX_000;1106;1718;48;48;0.5;0.5
ia_MoveEffectorFX_001;1327;1547;48;48;0.5;0.5
ia_MoveEffectorFX_002;1327;1497;48;48;0.5;0.5
ia_MoveEffectorFX_003;1327;1447;48;48;0.5;0.5
ia_MoveEffectorFX_004;1327;1397;48;48;0.5;0.5
ia_MoveEffectorFX_005;1316;1347;48;48;0.5;0.5
ia_MoveEffectorFX_006;1316;1297;48;48;0.5;0.5
ia_MoveEffectorFX_007;1316;1247;48;48;0.5;0.5
ia_MoveEffectorFX_008;1308;1197;48;48;0.5;0.5
ia_MoveEffectorFX_009;1992;1155;48;48;0.5;0.5
ia_MoveEffectorFX_010;1992;1105;48;48;0.5;0.5
ia_MoveEffectorFX_011;1992;1055;48;48;0.5;0.5
ia_MoveEffectorFX_012;1308;1147;48;48;0.5;0.5
ia_MoveEffectorFX_013;1308;1097;48;48;0.5;0.5
ia_PlayerDeathFX_000;1254;833;100;100;0.5;0.5
ia_PlayerDeathFX_001;798;394;100;100;0.5;0.5
ia_PlayerDeathFX_002;900;406;100;100;0.5;0.5
ia_PlayerDeathFX_003;964;547;100;100;0.5;0.5
ia_PlayerDeathFX_004;1002;418;100;100;0.5;0.5
ia_PlayerDeathFX_005;1001;188;100;100;0.5;0.5
ia_PlayerDeathFX_006;1030;86;100;100;0.5;0.5
ia_PlayerDeathFX_007;1066;549;100;100;0.5;0.5
ia_PlayerDeathFX_008;1168;549;100;100;0.5;0.5
ia_PlayerDeathFX_009;1099;316;100;100;0.5;0.5
ia_PlayerDeathFX_010;1104;431;100;100;0.5;0.5
ia_PlayerDeathFX_011;1103;214;100;100;0.5;0.5
ia_PlayerDeathFX_012;1201;329;100;100;0.5;0.5
ia_PlayerDeathFX_013;1206;447;100;100;0.5;0.5
ia_PlayerDeathFX_014;1132;112;100;100;0.5;0.5
ia_PlayerDeathFX_015;1196;10;100;100;0.5;0.5
ia_PlayerDeathFX_016;1205;227;100;100;0.5;0.5
ia_PlayerDeathFX_017;1234;125;100;100;0.5;0.5
ia_PlayerFadeInOut_000;1308;1047;48;48;0.5;0.5
ia_PlayerFadeInOut_001;1254;1037;48;48;0.5;0.5
ia_PlayerFadeInOut_002;968;949;48;48;0.5;0.5
ia_PlayerFadeInOut_003;968;899;48;48;0.5;0.5
ia_PlayerFadeInOut_004;1822;1148;48;48;0.5;0.5
ia_PlayerFadeInOut_005;1822;1098;48;48;0.5;0.5
ia_PlayerFadeInOut_006;1822;1048;48;48;0.5;0.5
ia_PlayerFadeInOut_007;1988;1005;48;48;0.5;0.5
ia_PlayerFadeInOut_008;1988;955;48;48;0.5;0.5
ia_PlayerFadeInOut_009;968;849;48;48;0.5;0.5
ia_PlayerFadeInOut_010;968;799;48;48;0.5;0.5
ia_PlayerFadeInOut_011;798;796;48;48;0.5;0.5
ia_PlayerFadeInOut_012;798;746;48;48;0.5;0.5
ia_PlayerFadeInOut_013;1822;998;48;48;0.5;0.5
ia_PlayerFadeInOut_014;1822;948;48;48;0.5;0.5
ia_PlayerFadeInOut_015;1988;905;48;48;0.5;0.5
ia_PlayerFadeInOut_016;1988;855;48;48;0.5;0.5
ia_PlayerFadeInOut_017;968;749;48;48;0.5;0.5
ia_PlayerFadeInOut_018;798;696;48;48;0.5;0.5
ia_PlayerFadeInOut_019;798;646;48;48;0.5;0.5
ia_PlayerFadeInOut_020;964;699;48;48;0.5;0.5
ia_PlayerFadeInOut_021;964;649;48;48;0.5;0.5
ia_PlayerFadeInOut_022;798;596;48;48;0.5;0.5
ia_PlayerFadeInOut_023;798;546;48;48;0.5;0.5
ia_PlayerFadeInOut_024;798;496;48;48;0.5;0.5
ia_PlayerFadeInOut_025;682;15;48;48;0.5;0.5
ia_PlayerFadeInOut_026;732;15;48;48;0.5;0.5
ia_PlayerFadeInOut_027;782;15;48;48;0.5;0.5
ia_PlayerFadeInOut_028;832;15;48;48;0.5;0.5
ia_PyramidSmallFX01_003;1303;351;94;94;0.5;0.5
ia_PyramidSmallFX01_004;1298;29;94;94;0.5;0.5
ia_PyramidSmallFX01_005;1307;255;94;94;0.5;0.5
ia_PyramidSmallFX01_006;1266;671;94;94;0.5;0.5
ia_PyramidSmallFX01_007;1270;575;94;94;0.5;0.5
ia_PyramidSmallFX01_008;1362;672;94;94;0.5;0.5
ia_PyramidSmallFX01_009;1472;852;94;94;0.5;0.5
ia_PyramidSmallFX01_010;1308;479;94;94;0.5;0.5
ia_PyramidSmallFX01_011;1366;576;94;94;0.5;0.5
ia_PyramidSmallFX01_012;1458;704;94;94;0.5;0.5
ia_PyramidSmallFX01_013;1568;852;94;94;0.5;0.5
ia_PyramidSmallFX01_014;1399;383;94;94;0.5;0.5
ia_PyramidSmallFX01_015;1404;480;94;94;0.5;0.5
ia_PyramidSmallFX01_016;1462;608;94;94;0.5;0.5
ia_PyramidSmallFX01_017;1554;706;94;94;0.5;0.5
ia_PyramidSmallFX01_018;1664;852;94;94;0.5;0.5
ia_PyramidSmallFX01_019;1860;761;94;94;0.5;0.5
ia_PyramidSmallFX01_020;1681;724;94;94;0.5;0.5
ia_PyramidSmallFX01_021;1336;159;94;94;0.5;0.5
ia_PyramidSmallFX01_022;1403;287;94;94;0.5;0.5
ia_PyramidSmallFX01_023;1495;384;94;94;0.5;0.5
ia_PyramidSmallFX01_024;1500;512;94;94;0.5;0.5
ia_PyramidSmallFX01_025;1558;610;94;94;0.5;0.5
ia_PyramidSmallFX01_026;1823;665;94;94;0.5;0.5
ia_PyramidSmallFX01_027;1654;628;94;94;0.5;0.5
ia_PyramidSmallFX01_028;1919;621;94;94;0.5;0.5
ia_PyramidSmallFX01_029;1796;569;94;94;0.5;0.5
ia_PyramidSmallFX01_030;1654;532;94;94;0.5;0.5
ia_PyramidSmallFX01_031;1642;436;94;94;0.5;0.5
ia_PyramidSmallFX01_032;1892;525;94;94;0.5;0.5
ia_PyramidSmallFX01_033;1796;473;94;94;0.5;0.5
ia_PyramidSmallFX01_034;1637;340;94;94;0.5;0.5
ia_PyramidSmall_000;1760;820;44;44;0.5;0.5
ia_PyramidSmall_001;1806;802;44;44;0.5;0.5
ia_PyramidSmall_002;1777;756;44;44;0.5;0.5
ia_PyramidSmall_003;1956;809;44;44;0.5;0.5
ia_PyramidSmall_004;2002;809;44;44;0.5;0.5
ia_PyramidSmall_005;1956;763;44;44;0.5;0.5
ia_PyramidSmall_006;2002;763;44;44;0.5;0.5
ia_PyramidSmall_007;1956;717;44;44;0.5;0.5
ia_PyramidSmall_008;2002;717;44;44;0.5;0.5
ia_PyramidSmall_009;1777;710;44;44;0.5;0.5
ia_PyramidSmall_010;1750;664;44;44;0.5;0.5
ia_PyramidSmall_011;1750;618;44;44;0.5;0.5
ia_PyramidSmall_012;1750;572;44;44;0.5;0.5
ia_PyramidSmall_013;1750;526;44;44;0.5;0.5
ia_PyramidSmall_014;1596;564;44;44;0.5;0.5
ia_PyramidSmall_015;1596;518;44;44;0.5;0.5
ia_PyramidSmall_016;1596;472;44;44;0.5;0.5
ia_PyramidSmall_017;1591;426;44;44;0.5;0.5
ia_PyramidSmall_018;1738;480;44;44;0.5;0.5
ia_PyramidSmall_019;1738;434;44;44;0.5;0.5
ia_PyramidSmall_020;1591;380;44;44;0.5;0.5
ia_PyramidSmall_021;1988;575;44;44;0.5;0.5
ia_PyramidSmall_022;1988;529;44;44;0.5;0.5
ia_PyramidSmall_023;1988;483;44;44;0.5;0.5
ia_PyramidSmall_024;1499;338;44;44;0.5;0.5
ia_PyramidSmall_025;1545;338;44;44;0.5;0.5
ia_PyramidSmall_026;1591;334;44;44;0.5;0.5
ia_PyramidSmall_027;1499;292;44;44;0.5;0.5
ia_PyramidSmall_028;1545;292;44;44;0.5;0.5
ia_PyramidSmall_029;1892;479;44;44;0.5;0.5
ia_PyramidSmall_030;1938;479;44;44;0.5;0.5
ia_PyramidSmall_031;1984;437;44;44;0.5;0.5
ia_PyramidSmall_032;1892;433;44;44;0.5;0.5
ia_PyramidSmall_033;1938;433;44;44;0.5;0.5
ia_PyramidSmall_034;1984;391;44;44;0.5;0.5
ia_PyramidSmall_035;1784;427;44;44;0.5;0.5
ia_PyramidSmall_036;1733;388;44;44;0.5;0.5
ia_PyramidSmall_037;1830;427;44;44;0.5;0.5
ia_PyramidSmall_038;1876;387;44;44;0.5;0.5
ia_PyramidSmall_039;1922;387;44;44;0.5;0.5
ia_PyramidSmall_040;1968;345;44;44;0.5;0.5
ia_PyramidSmall_041;1779;381;44;44;0.5;0.5
ia_PyramidSmall_042;1733;342;44;44;0.5;0.5
ia_PyramidSmall_043;1825;381;44;44;0.5;0.5
ia_PyramidSmall_044;1871;341;44;44;0.5;0.5
ia_SwitcherOff_000;2006;1735;25;25;0.5;0.5
ia_SwitcherOff_001;2006;1708;25;25;0.5;0.5
ia_SwitcherOff_002;2006;1681;25;25;0.5;0.5
ia_SwitcherOff_003;2006;1654;25;25;0.5;0.5
ia_SwitcherOff_004;2006;1627;25;25;0.5;0.5
ia_SwitcherOff_005;2006;1627;25;25;0.5;0.5
ia_SwitcherOff_006;2006;1627;25;25;0.5;0.5
ia_SwitcherOff_007;2006;1627;25;25;0.5;0.5
ia_SwitcherOff_008;2006;1600;25;25;0.5;0.5
ia_SwitcherOff_009;2006;1573;25;25;0.5;0.5
ia_SwitcherOff_010;2006;1654;25;25;0.5;0.5
ia_SwitcherOff_011;2006;1627;25;25;0.5;0.5
ia_SwitcherOff_012;2006;1627;25;25;0.5;0.5
ia_SwitcherOff_013;2006;1546;25;25;0.5;0.5
ia_SwitcherOff_014;2006;1519;25;25;0.5;0.5
ia_SwitcherOff_015;2006;1492;25;25;0.5;0.5
ia_SwitcherOff_016;2006;1465;25;25;0.5;0.5
ia_SwitcherOff_017;2003;1438;25;25;0.5;0.5
ia_SwitcherOff_018;2003;1411;25;25;0.5;0.5
ia_SwitcherOff_019;2003;1384;25;25;0.5;0.5
ia_SwitcherOff_020;2003;1357;25;25;0.5;0.5
ia_SwitcherOff_021;2003;1330;25;25;0.5;0.5
ia_SwitcherOff_022;848;508;25;25;0.5;0.5
ia_SwitcherOff_023;875;508;25;25;0.5;0.5
ia_SwitcherOn_000;902;508;25;25;0.5;0.5
ia_SwitcherOn_001;929;508;25;25;0.5;0.5
ia_SwitcherOn_002;956;508;25;25;0.5;0.5
ia_SwitcherOn_003;983;520;25;25;0.5;0.5
ia_SwitcherOn_004;1010;520;25;25;0.5;0.5
ia_SwitcherOn_005;1037;520;25;25;0.5;0.5
ia_SwitcherOn_006;1064;520;25;25;0.5;0.5
ia_SwitcherOn_007;974;185;25;25;0.5;0.5
ia_SwitcherOn_008;1014;667;25;25;0.5;0.5
ia_SwitcherOn_009;1041;667;25;25;0.5;0.5
ia_SwitcherOn_010;1068;667;25;25;0.5;0.5
ia_SwitcherOn_011;1095;667;25;25;0.5;0.5
ia_Trampoline_000;882;15;48;48;0.5;0.5
ia_Trampoline_001;1381;800;48;48;0.5;0.5
ia_Trampoline_002;1431;800;48;48;0.5;0.5
ia_Trampoline_003;1481;802;48;48;0.5;0.5
ia_Trampoline_004;1531;802;48;48;0.5;0.5
ia_Trampoline_005;1581;802;48;48;0.5;0.5
ia_Trampoline_006;1631;802;48;48;0.5;0.5
ia_Trampoline_007;1760;916;48;48;0.5;0.5
ia_Trampoline_008;1810;898;48;48;0.5;0.5
ia_Trampoline_009;1760;866;48;48;0.5;0.5
ia_Trampoline_010;1810;848;48;48;0.5;0.5
ia_Trampoline_011;1760;866;48;48;0.5;0.5
ia_Trampoline_012;1810;898;48;48;0.5;0.5
ia_Trampoline_013;1760;916;48;48;0.5;0.5
ia_Trampoline_014;1631;802;48;48;0.5;0.5
ia_Trampoline_015;1581;802;48;48;0.5;0.5
ia_Trampoline_016;1531;802;48;48;0.5;0.5
ia_Trampoline_017;1481;802;48;48;0.5;0.5
ia_Trampoline_018;1431;800;48;48;0.5;0.5
ia_Trampoline_019;1381;800;48;48;0.5;0.5
ia_Trampoline_020;882;15;48;48;0.5;0.5
