#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet0.png (2048 x 2048)
# $TexturePacker:SmartUpdate:37b73aa4b67361f70971e45ea2a8a313:cdc06ff8f333adec4624d7de75de780f:a6cd877ff1d333cc2a393566c621bcd6$
#

b_Achievements;1886;1982;64;64;0.5;0.5
b_Arrow;1886;1756;34;92;0.5;0.5
b_Back;1952;1982;64;64;0.5;0.5
b_Info;1886;1916;64;64;0.5;0.5
b_MusicOff;1952;1916;64;64;0.5;0.5
b_MusicOn;1886;1850;64;64;0.5;0.5
b_Rating;1952;1850;64;64;0.5;0.5
i_LevelsBg;2;710;940;1336;0.5;0.5
i_MainMenuBg;944;710;940;1336;0.5;0.5
i_MyMaze;2;630;473;78;0.5;0.5
i_Star01;2018;2000;20;19;0.5;0.5
ss_Rect01;2018;2021;25;25;0.5;0.5
