#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet3.png (2048 x 2048)
# $TexturePacker:SmartUpdate:a47a6b5cdfe584ddb14b79c98c463ee7:bf222892a848b2925589444e60c3c6a5:235bf2fa53ae013570f4ef226d95559d$
#

ia_HiddenWalDestroyFX_000;1229;1088;140;140;0.5;0.5
ia_HiddenWalDestroyFX_001;1371;1088;140;140;0.5;0.5
ia_HiddenWalDestroyFX_002;1513;1088;140;140;0.5;0.5
ia_HiddenWalDestroyFX_003;1655;1088;140;140;0.5;0.5
ia_HiddenWalDestroyFX_004;1797;1088;140;140;0.5;0.5
ia_HiddenWalDestroyFX_005;1229;946;140;140;0.5;0.5
ia_HiddenWalDestroyFX_006;1371;946;140;140;0.5;0.5
ia_HiddenWalDestroyFX_007;1513;946;140;140;0.5;0.5
ia_HiddenWalDestroyFX_008;1655;946;140;140;0.5;0.5
ia_HiddenWalDestroyFX_009;1797;946;140;140;0.5;0.5
ia_HiddenWalDestroyFX_010;1229;804;140;140;0.5;0.5
ia_HiddenWalDestroyFX_011;1371;804;140;140;0.5;0.5
ia_HiddenWalDestroyFX_012;1513;804;140;140;0.5;0.5
ia_HiddenWalDestroyFX_013;1655;804;140;140;0.5;0.5
ia_HiddenWalDestroyFX_014;1797;804;140;140;0.5;0.5
ia_HiddenWalDestroyFX_015;1229;662;140;140;0.5;0.5
ia_HiddenWalDestroyFX_016;1229;520;140;140;0.5;0.5
ia_HiddenWalDestroyFX_017;1229;378;140;140;0.5;0.5
ia_HiddenWalDestroyFX_018;1229;236;140;140;0.5;0.5
ia_HiddenWalDestroyFX_019;1229;94;140;140;0.5;0.5
ia_HiddenWalDestroyFX_020;1371;662;140;140;0.5;0.5
ia_HiddenWalDestroyFX_021;1513;662;140;140;0.5;0.5
ia_HiddenWalDestroyFX_022;1655;662;140;140;0.5;0.5
ia_HiddenWalDestroyFX_023;1797;662;140;140;0.5;0.5
ia_HiddenWalDestroyFX_024;1371;520;140;140;0.5;0.5
ia_Numbers_002;2;1639;407;407;0.5;0.5
ia_Numbers_004;2;1230;407;407;0.5;0.5
ia_Numbers_006;2;821;407;407;0.5;0.5
ia_Numbers_008;2;412;407;407;0.5;0.5
ia_Numbers_010;2;3;407;407;0.5;0.5
ia_Numbers_012;411;1639;407;407;0.5;0.5
ia_Numbers_014;820;1639;407;407;0.5;0.5
ia_Numbers_016;1229;1639;407;407;0.5;0.5
ia_Numbers_018;1638;1639;407;407;0.5;0.5
ia_Numbers_020;411;1230;407;407;0.5;0.5
ia_Numbers_022;411;821;407;407;0.5;0.5
ia_Numbers_024;411;412;407;407;0.5;0.5
ia_Numbers_026;411;3;407;407;0.5;0.5
ia_Numbers_028;820;1230;407;407;0.5;0.5
ia_Numbers_030;1229;1230;407;407;0.5;0.5
ia_Numbers_032;1638;1230;407;407;0.5;0.5
ia_Numbers_034;820;821;407;407;0.5;0.5
ia_Numbers_036;820;412;407;407;0.5;0.5
ia_Numbers_038;820;3;407;407;0.5;0.5
