#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Sheet0.png (2048 x 2048)
# $TexturePacker:SmartUpdate:1d905ed1ad8e6ebeed8ee45e7d2196cb:6b3fc2c1a7d417187c62ae1b320bf5ca:a6cd877ff1d333cc2a393566c621bcd6$
#

b_Achievements;1976;1577;64;64;0.5;0.5
b_Arrow;1939;1530;34;92;0.5;0.5
b_Back;1976;1840;66;66;0.5;0.5
b_BuyNormal;682;1876;273;90;0.5;0.5
b_BuyPressed;682;1790;273;84;0.5;0.5
b_Info;1975;1511;64;64;0.5;0.5
b_Menu;682;18;64;64;0.5;0.5
b_MusicHalf;748;18;64;64;0.5;0.5
b_MusicOff;964;436;64;64;0.5;0.5
b_MusicOn;1030;436;64;64;0.5;0.5
b_Premium;1157;1961;382;85;0.5;0.5
b_Rating;1096;436;64;64;0.5;0.5
b_Replay;1162;436;64;64;0.5;0.5
b_Teleport;1976;1772;66;66;0.5;0.5
b_TimeMachine;1976;1704;66;66;0.5;0.5
i_ArrowTutor;1933;1457;102;52;0.5;0.5
i_BoostTimeMachine;1976;1978;68;68;0.5;0.5
i_Box;1706;1339;52;52;0.5;0.5
i_BoxFX_000;1022;1423;114;114;0.5;0.5
i_BoxFX_001;1022;1307;114;114;0.5;0.5
i_BoxFX_002;1022;1191;114;114;0.5;0.5
i_BoxFX_003;1930;1239;114;114;0.5;0.5
i_BoxFX_004;1930;1123;114;114;0.5;0.5
i_BoxFX_005;1918;1007;114;114;0.5;0.5
i_BoxFX_006;1022;1075;114;114;0.5;0.5
i_BoxFX_007;1022;959;114;114;0.5;0.5
i_BoxFX_008;1021;843;114;114;0.5;0.5
i_BoxFX_009;682;910;114;114;0.5;0.5
i_BoxFX_010;1528;971;114;114;0.5;0.5
i_BoxFX_011;1746;921;114;114;0.5;0.5
i_BoxFX_012;1528;855;114;114;0.5;0.5
i_BoxFX_013;1912;891;114;114;0.5;0.5
i_BoxFX_014;1746;805;114;114;0.5;0.5
i_BoxFX_015;1912;775;114;114;0.5;0.5
i_BoxFX_016;1746;689;114;114;0.5;0.5
i_BoxFX_017;1912;659;114;114;0.5;0.5
i_BoxFX_018;848;817;114;114;0.5;0.5
i_BoxFX_019;682;794;114;114;0.5;0.5
i_BoxStrong;1706;1285;52;52;0.5;0.5
i_Circle;1109;1599;28;28;0.5;0.5
i_Cup;1109;1694;39;42;0.5;0.5
i_Empty_energy;682;1748;255;40;0.5;0.5
i_Facebook;1933;1355;100;100;0.5;0.5
i_Full_energy;682;1706;255;40;0.5;0.5
i_HandTutor;957;1738;191;228;0.5;0.5
i_HeartEmpty;1490;1911;48;48;0.5;0.5
i_HeartFill;1490;1861;48;48;0.5;0.5
i_LevelBg;1764;1836;210;210;0.5;0.5
i_LevelBg02;1764;1624;210;210;0.5;0.5
i_LevelLine;662;2031;12;15;0.5;0.5
i_LevelMovingWall;1478;1316;52;12;0.5;0.5
i_LevelWall;1478;1302;52;12;0.5;0.5
i_LevelWallCorner;1109;1660;32;32;0.5;0.5
i_LevelWallFill;1228;436;64;64;0.5;0.5
i_LevelsBg;2;1111;658;935;0.5;0.5
i_Lock;662;213;87;115;0.5;0.5
i_MainMenuBg;2;174;658;935;0.5;0.5
i_MoveEffectorCircle;1711;1545;50;50;0.5;0.5
i_MovesRestart;1479;1440;57;45;0.5;0.5
i_MyMaze;682;1968;473;78;0.5;0.5
i_PackCircleFill;1109;1569;28;28;0.5;0.5
i_PackCircleOutline;1109;1539;28;28;0.5;0.5
i_PackPreviewBg;852;933;167;123;0.5;0.5
i_PackPreviewWall;1706;1231;52;52;0.5;0.5
i_PackPreviewWallCorner;1453;266;63;63;0.5;0.5
i_Player;1490;1811;48;48;0.5;0.5
i_PortalCircle;1490;1761;48;48;0.5;0.5
i_PortalInner;1490;1711;48;48;0.5;0.5
i_SpikeHider;1490;1661;48;48;0.5;0.5
i_Square100x100;1644;979;100;100;0.5;0.5
i_Square10x10;662;2019;10;10;0.5;0.5
i_Square50x50;1711;1493;50;50;0.5;0.5
i_SquareSmooth;814;77;20;20;0.5;0.5
i_Star01;814;55;20;20;0.5;0.5
i_Star02;1109;1629;32;29;0.5;0.5
i_Star03;1121;203;26;24;0.5;0.5
i_Star04;1478;1385;56;53;0.5;0.5
i_Star05;1478;1330;56;53;0.5;0.5
i_Star06;1479;1549;60;60;0.5;0.5
i_Star07;1479;1487;60;60;0.5;0.5
i_Switcher;1022;1541;25;25;0.5;0.5
i_TeleportAgree;1490;1611;48;48;0.5;0.5
i_Vk;1644;877;100;100;0.5;0.5
i_cart;1436;436;64;64;0.5;0.5
i_iPhone6;1541;1597;221;449;0.5;0.5
i_iTunes;1764;1547;173;75;0.5;0.5
i_infEnergy;1278;543;73;52;0.5;0.5
i_life5;852;1637;85;67;0.5;0.5
i_lifeAds;1430;157;84;61;0.5;0.5
i_lifeUnlm;852;1568;85;67;0.5;0.5
i_noAds;1976;1908;68;68;0.5;0.5
i_restoreInApp;1976;1643;66;59;0.5;0.5
ia_BoxStrongFX_000;682;678;114;114;0.5;0.5
ia_BoxStrongFX_001;1137;825;114;114;0.5;0.5
ia_BoxStrongFX_002;1014;727;114;114;0.5;0.5
ia_BoxStrongFX_003;848;701;114;114;0.5;0.5
ia_BoxStrongFX_004;682;562;114;114;0.5;0.5
ia_BoxStrongFX_005;848;585;114;114;0.5;0.5
ia_BoxStrongFX_006;1253;825;114;114;0.5;0.5
ia_BoxStrongFX_007;1521;739;114;114;0.5;0.5
ia_BoxStrongFX_008;1521;623;114;114;0.5;0.5
ia_BoxStrongFX_009;1739;573;114;114;0.5;0.5
ia_BoxStrongFX_010;1905;543;114;114;0.5;0.5
ia_BoxStrongFX_011;1739;457;114;114;0.5;0.5
ia_BoxStrongFX_012;1905;427;114;114;0.5;0.5
ia_BoxStrongFX_013;1130;709;114;114;0.5;0.5
ia_BoxStrongFX_014;1014;611;114;114;0.5;0.5
ia_BoxStrongFX_015;848;469;114;114;0.5;0.5
ia_BoxStrongFX_016;682;446;114;114;0.5;0.5
ia_BoxStrongFX_017;682;330;114;114;0.5;0.5
ia_BoxStrongFX_018;1246;709;114;114;0.5;0.5
ia_BoxStrongFX_019;1514;507;114;114;0.5;0.5
ia_FX00_000;2;4;168;168;0.5;0.5
ia_FX00_001;172;4;168;168;0.5;0.5
ia_FX00_002;342;4;168;168;0.5;0.5
ia_FX00_003;512;4;168;168;0.5;0.5
ia_FX00_004;1150;1791;168;168;0.5;0.5
ia_FX00_005;1320;1791;168;168;0.5;0.5
ia_FX00_006;1150;1621;168;168;0.5;0.5
ia_FX00_007;1320;1621;168;168;0.5;0.5
ia_FX00_008;939;1568;168;168;0.5;0.5
ia_FX00_009;682;1536;168;168;0.5;0.5
ia_FX00_010;1139;1451;168;168;0.5;0.5
ia_FX00_011;1309;1451;168;168;0.5;0.5
ia_FX00_012;1541;1427;168;168;0.5;0.5
ia_FX00_013;1763;1377;168;168;0.5;0.5
ia_FX00_014;852;1398;168;168;0.5;0.5
ia_FX00_015;682;1366;168;168;0.5;0.5
ia_FX00_016;1138;1281;168;168;0.5;0.5
ia_FX00_017;852;1228;168;168;0.5;0.5
ia_FX00_018;682;1196;168;168;0.5;0.5
ia_FX00_019;852;1058;168;168;0.5;0.5
ia_FX00_020;682;1026;168;168;0.5;0.5
ia_FX00_021;1308;1281;168;168;0.5;0.5
ia_FX00_022;1536;1257;168;168;0.5;0.5
ia_FX00_023;1760;1207;168;168;0.5;0.5
ia_FX00_024;1528;1087;168;168;0.5;0.5
ia_FX00_025;1748;1037;168;168;0.5;0.5
ia_FX00_026;1138;1111;168;168;0.5;0.5
ia_FX00_027;1308;1111;168;168;0.5;0.5
ia_FX00_028;1138;941;168;168;0.5;0.5
ia_FX00_029;1308;941;168;168;0.5;0.5
ia_Gate_000;682;2;76;14;0.5;0.5
ia_Gate_001;760;2;76;14;0.5;0.5
ia_Gate_002;1149;213;76;14;0.5;0.5
ia_Gate_003;1278;693;76;14;0.5;0.5
ia_Gate_004;1278;677;76;14;0.5;0.5
ia_Gate_005;1278;661;76;14;0.5;0.5
ia_Gate_006;1278;645;76;14;0.5;0.5
ia_Gate_007;1278;629;76;14;0.5;0.5
ia_Gate_008;1278;613;76;14;0.5;0.5
ia_Gate_009;1278;597;76;14;0.5;0.5
ia_Gate_010;1278;597;76;14;0.5;0.5
ia_Gate_011;1278;597;76;14;0.5;0.5
ia_Gate_012;1278;597;76;14;0.5;0.5
ia_Gate_013;1278;597;76;14;0.5;0.5
ia_Gate_014;1278;597;76;14;0.5;0.5
ia_Gate_015;1278;597;76;14;0.5;0.5
ia_MoveEffectorFX_000;1711;1443;48;48;0.5;0.5
ia_MoveEffectorFX_001;1711;1393;48;48;0.5;0.5
ia_MoveEffectorFX_002;1478;1252;48;48;0.5;0.5
ia_MoveEffectorFX_003;1698;1181;48;48;0.5;0.5
ia_MoveEffectorFX_004;1698;1131;48;48;0.5;0.5
ia_MoveEffectorFX_005;1698;1081;48;48;0.5;0.5
ia_MoveEffectorFX_006;1478;1202;48;48;0.5;0.5
ia_MoveEffectorFX_007;1478;1152;48;48;0.5;0.5
ia_MoveEffectorFX_008;1478;1102;48;48;0.5;0.5
ia_MoveEffectorFX_009;1478;1052;48;48;0.5;0.5
ia_MoveEffectorFX_010;798;976;48;48;0.5;0.5
ia_MoveEffectorFX_011;798;926;48;48;0.5;0.5
ia_MoveEffectorFX_012;1478;1002;48;48;0.5;0.5
ia_MoveEffectorFX_013;1478;952;48;48;0.5;0.5
ia_PlayerDeathFX_000;1644;775;100;100;0.5;0.5
ia_PlayerDeathFX_001;1369;839;100;100;0.5;0.5
ia_PlayerDeathFX_002;1369;737;100;100;0.5;0.5
ia_PlayerDeathFX_003;1637;673;100;100;0.5;0.5
ia_PlayerDeathFX_004;1637;571;100;100;0.5;0.5
ia_PlayerDeathFX_005;1362;635;100;100;0.5;0.5
ia_PlayerDeathFX_006;1630;469;100;100;0.5;0.5
ia_PlayerDeathFX_007;682;84;100;100;0.5;0.5
ia_PlayerDeathFX_008;751;228;100;100;0.5;0.5
ia_PlayerDeathFX_009;784;99;100;100;0.5;0.5
ia_PlayerDeathFX_010;853;228;100;100;0.5;0.5
ia_PlayerDeathFX_011;886;99;100;100;0.5;0.5
ia_PlayerDeathFX_012;955;229;100;100;0.5;0.5
ia_PlayerDeathFX_013;988;100;100;100;0.5;0.5
ia_PlayerDeathFX_014;1057;229;100;100;0.5;0.5
ia_PlayerDeathFX_015;1090;100;100;100;0.5;0.5
ia_PlayerDeathFX_016;1159;229;100;100;0.5;0.5
ia_PlayerDeathFX_017;1356;533;100;100;0.5;0.5
ia_PlayerFadeInOut_000;1478;902;48;48;0.5;0.5
ia_PlayerFadeInOut_001;1862;987;48;48;0.5;0.5
ia_PlayerFadeInOut_002;1862;937;48;48;0.5;0.5
ia_PlayerFadeInOut_003;1862;887;48;48;0.5;0.5
ia_PlayerFadeInOut_004;1862;837;48;48;0.5;0.5
ia_PlayerFadeInOut_005;1862;787;48;48;0.5;0.5
ia_PlayerFadeInOut_006;1862;737;48;48;0.5;0.5
ia_PlayerFadeInOut_007;1862;687;48;48;0.5;0.5
ia_PlayerFadeInOut_008;798;876;48;48;0.5;0.5
ia_PlayerFadeInOut_009;798;826;48;48;0.5;0.5
ia_PlayerFadeInOut_010;798;776;48;48;0.5;0.5
ia_PlayerFadeInOut_011;964;883;48;48;0.5;0.5
ia_PlayerFadeInOut_012;964;833;48;48;0.5;0.5
ia_PlayerFadeInOut_013;964;783;48;48;0.5;0.5
ia_PlayerFadeInOut_014;798;726;48;48;0.5;0.5
ia_PlayerFadeInOut_015;798;676;48;48;0.5;0.5
ia_PlayerFadeInOut_016;964;733;48;48;0.5;0.5
ia_PlayerFadeInOut_017;964;683;48;48;0.5;0.5
ia_PlayerFadeInOut_018;798;626;48;48;0.5;0.5
ia_PlayerFadeInOut_019;798;576;48;48;0.5;0.5
ia_PlayerFadeInOut_020;1471;852;48;48;0.5;0.5
ia_PlayerFadeInOut_021;1471;802;48;48;0.5;0.5
ia_PlayerFadeInOut_022;1471;752;48;48;0.5;0.5
ia_PlayerFadeInOut_023;1471;702;48;48;0.5;0.5
ia_PlayerFadeInOut_024;1855;637;48;48;0.5;0.5
ia_PlayerFadeInOut_025;1855;587;48;48;0.5;0.5
ia_PlayerFadeInOut_026;1855;537;48;48;0.5;0.5
ia_PlayerFadeInOut_027;1855;487;48;48;0.5;0.5
ia_PlayerFadeInOut_028;1855;437;48;48;0.5;0.5
ia_PyramidSmallFX01_003;798;330;94;94;0.5;0.5
ia_PyramidSmallFX01_004;894;331;94;94;0.5;0.5
ia_PyramidSmallFX01_005;838;3;94;94;0.5;0.5
ia_PyramidSmallFX01_006;990;331;94;94;0.5;0.5
ia_PyramidSmallFX01_007;934;3;94;94;0.5;0.5
ia_PyramidSmallFX01_008;1086;331;94;94;0.5;0.5
ia_PyramidSmallFX01_009;1030;4;94;94;0.5;0.5
ia_PyramidSmallFX01_010;1126;4;94;94;0.5;0.5
ia_PyramidSmallFX01_011;1182;331;94;94;0.5;0.5
ia_PyramidSmallFX01_012;1130;613;94;94;0.5;0.5
ia_PyramidSmallFX01_013;1130;517;94;94;0.5;0.5
ia_PyramidSmallFX01_014;1014;515;94;94;0.5;0.5
ia_PyramidSmallFX01_015;1192;117;94;94;0.5;0.5
ia_PyramidSmallFX01_016;1222;21;94;94;0.5;0.5
ia_PyramidSmallFX01_017;1340;437;94;94;0.5;0.5
ia_PyramidSmallFX01_018;1261;235;94;94;0.5;0.5
ia_PyramidSmallFX01_019;1340;331;94;94;0.5;0.5
ia_PyramidSmallFX01_020;1288;139;94;94;0.5;0.5
ia_PyramidSmallFX01_021;1357;235;94;94;0.5;0.5
ia_PyramidSmallFX01_022;1436;331;94;94;0.5;0.5
ia_PyramidSmallFX01_023;1532;411;94;94;0.5;0.5
ia_PyramidSmallFX01_024;1628;373;94;94;0.5;0.5
ia_PyramidSmallFX01_025;1532;315;94;94;0.5;0.5
ia_PyramidSmallFX01_026;1724;361;94;94;0.5;0.5
ia_PyramidSmallFX01_027;1628;277;94;94;0.5;0.5
ia_PyramidSmallFX01_028;1518;219;94;94;0.5;0.5
ia_PyramidSmallFX01_029;1318;43;94;94;0.5;0.5
ia_PyramidSmallFX01_030;1414;47;94;94;0.5;0.5
ia_PyramidSmallFX01_031;1866;331;94;94;0.5;0.5
ia_PyramidSmallFX01_032;1724;265;94;94;0.5;0.5
ia_PyramidSmallFX01_033;1614;181;94;94;0.5;0.5
ia_PyramidSmallFX01_034;1516;123;94;94;0.5;0.5
ia_PyramidSmall_000;1228;563;44;44;0.5;0.5
ia_PyramidSmall_001;1228;517;44;44;0.5;0.5
ia_PyramidSmall_002;964;537;44;44;0.5;0.5
ia_PyramidSmall_003;1294;497;44;44;0.5;0.5
ia_PyramidSmall_004;1294;451;44;44;0.5;0.5
ia_PyramidSmall_005;1294;405;44;44;0.5;0.5
ia_PyramidSmall_006;1278;359;44;44;0.5;0.5
ia_PyramidSmall_007;1453;220;44;44;0.5;0.5
ia_PyramidSmall_008;1384;189;44;44;0.5;0.5
ia_PyramidSmall_009;1384;143;44;44;0.5;0.5
ia_PyramidSmall_010;1820;391;44;44;0.5;0.5
ia_PyramidSmall_011;1820;345;44;44;0.5;0.5
ia_PyramidSmall_012;1820;299;44;44;0.5;0.5
ia_PyramidSmall_013;1962;381;44;44;0.5;0.5
ia_PyramidSmall_014;1962;335;44;44;0.5;0.5
ia_PyramidSmall_015;1962;289;44;44;0.5;0.5
ia_PyramidSmall_016;1866;285;44;44;0.5;0.5
ia_PyramidSmall_017;1820;253;44;44;0.5;0.5
ia_PyramidSmall_018;1912;285;44;44;0.5;0.5
ia_PyramidSmall_019;1958;243;44;44;0.5;0.5
ia_PyramidSmall_020;1866;239;44;44;0.5;0.5
ia_PyramidSmall_021;1912;239;44;44;0.5;0.5
ia_PyramidSmall_022;1958;197;44;44;0.5;0.5
ia_PyramidSmall_023;1710;219;44;44;0.5;0.5
ia_PyramidSmall_024;1756;219;44;44;0.5;0.5
ia_PyramidSmall_025;1802;207;44;44;0.5;0.5
ia_PyramidSmall_026;1710;173;44;44;0.5;0.5
ia_PyramidSmall_027;1756;173;44;44;0.5;0.5
ia_PyramidSmall_028;1612;135;44;44;0.5;0.5
ia_PyramidSmall_029;1658;135;44;44;0.5;0.5
ia_PyramidSmall_030;1848;193;44;44;0.5;0.5
ia_PyramidSmall_031;1802;161;44;44;0.5;0.5
ia_PyramidSmall_032;1894;193;44;44;0.5;0.5
ia_PyramidSmall_033;1704;127;44;44;0.5;0.5
ia_PyramidSmall_034;1750;127;44;44;0.5;0.5
ia_PyramidSmall_035;1612;89;44;44;0.5;0.5
ia_PyramidSmall_036;1658;89;44;44;0.5;0.5
ia_PyramidSmall_037;1510;43;44;44;0.5;0.5
ia_PyramidSmall_038;1556;77;44;44;0.5;0.5
ia_PyramidSmall_039;1556;31;44;44;0.5;0.5
ia_PyramidSmall_040;1602;43;44;44;0.5;0.5
ia_PyramidSmall_041;1648;43;44;44;0.5;0.5
ia_PyramidSmall_042;1694;43;44;44;0.5;0.5
ia_PyramidSmall_043;1940;151;44;44;0.5;0.5
ia_PyramidSmall_044;1986;151;44;44;0.5;0.5
ia_SwitcherOff_000;1049;1541;25;25;0.5;0.5
ia_SwitcherOff_001;1076;1541;25;25;0.5;0.5
ia_SwitcherOff_002;2021;632;25;25;0.5;0.5
ia_SwitcherOff_003;2021;605;25;25;0.5;0.5
ia_SwitcherOff_004;2021;578;25;25;0.5;0.5
ia_SwitcherOff_005;2021;578;25;25;0.5;0.5
ia_SwitcherOff_006;2021;578;25;25;0.5;0.5
ia_SwitcherOff_007;2021;578;25;25;0.5;0.5
ia_SwitcherOff_008;2021;551;25;25;0.5;0.5
ia_SwitcherOff_009;2021;524;25;25;0.5;0.5
ia_SwitcherOff_010;2021;605;25;25;0.5;0.5
ia_SwitcherOff_011;2021;578;25;25;0.5;0.5
ia_SwitcherOff_012;2021;578;25;25;0.5;0.5
ia_SwitcherOff_013;2021;497;25;25;0.5;0.5
ia_SwitcherOff_014;2021;470;25;25;0.5;0.5
ia_SwitcherOff_015;2021;443;25;25;0.5;0.5
ia_SwitcherOff_016;2021;416;25;25;0.5;0.5
ia_SwitcherOff_017;662;186;25;25;0.5;0.5
ia_SwitcherOff_018;689;186;25;25;0.5;0.5
ia_SwitcherOff_019;716;186;25;25;0.5;0.5
ia_SwitcherOff_020;743;186;25;25;0.5;0.5
ia_SwitcherOff_021;848;430;25;25;0.5;0.5
ia_SwitcherOff_022;875;430;25;25;0.5;0.5
ia_SwitcherOff_023;770;201;25;25;0.5;0.5
ia_SwitcherOn_000;797;201;25;25;0.5;0.5
ia_SwitcherOn_001;824;201;25;25;0.5;0.5
ia_SwitcherOn_002;851;201;25;25;0.5;0.5
ia_SwitcherOn_003;878;201;25;25;0.5;0.5
ia_SwitcherOn_004;905;201;25;25;0.5;0.5
ia_SwitcherOn_005;932;201;25;25;0.5;0.5
ia_SwitcherOn_006;959;202;25;25;0.5;0.5
ia_SwitcherOn_007;986;202;25;25;0.5;0.5
ia_SwitcherOn_008;1013;202;25;25;0.5;0.5
ia_SwitcherOn_009;1040;202;25;25;0.5;0.5
ia_SwitcherOn_010;1067;202;25;25;0.5;0.5
ia_SwitcherOn_011;1094;202;25;25;0.5;0.5
ia_Trampoline_000;964;633;48;48;0.5;0.5
ia_Trampoline_001;964;583;48;48;0.5;0.5
ia_Trampoline_002;798;526;48;48;0.5;0.5
ia_Trampoline_003;798;476;48;48;0.5;0.5
ia_Trampoline_004;798;426;48;48;0.5;0.5
ia_Trampoline_005;1464;652;48;48;0.5;0.5
ia_Trampoline_006;1464;602;48;48;0.5;0.5
ia_Trampoline_007;1458;552;48;48;0.5;0.5
ia_Trampoline_008;1458;502;48;48;0.5;0.5
ia_Trampoline_009;1228;659;48;48;0.5;0.5
ia_Trampoline_010;1228;609;48;48;0.5;0.5
ia_Trampoline_011;1228;659;48;48;0.5;0.5
ia_Trampoline_012;1458;502;48;48;0.5;0.5
ia_Trampoline_013;1458;552;48;48;0.5;0.5
ia_Trampoline_014;1464;602;48;48;0.5;0.5
ia_Trampoline_015;1464;652;48;48;0.5;0.5
ia_Trampoline_016;798;426;48;48;0.5;0.5
ia_Trampoline_017;798;476;48;48;0.5;0.5
ia_Trampoline_018;798;526;48;48;0.5;0.5
ia_Trampoline_019;964;583;48;48;0.5;0.5
ia_Trampoline_020;964;633;48;48;0.5;0.5
